const IconPack = {
	angle_bottom_left_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.6 32.75">
			<path
				stroke="rgba(0,0,0,0)"
				strokeMiterlimit="10"
				d="M2.55 32.254H.5V2.704a2.05 2.05 0 0 1 4.1 0v22.55l24-24a2.05 2.05 0 1 1 2.9 2.9l-24 24h22.55a2.05 2.05 0 1 1 0 4.1Z"
			/>
		</svg>
	),
	angle_bottom_right_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.6 32.75">
			<path
				stroke="rgba(0,0,0,0)"
				strokeMiterlimit="10"
				d="M30.05 32.254H2.55a2.05 2.05 0 1 1 0-4.1H25.1l-24-24a2.05 2.05 0 0 1 2.9-2.9l24 24V2.704a2.05 2.05 0 1 1 4.1 0v29.55Z"
			/>
		</svg>
	),
	angle_top_left_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.6 32.6">
			<path
				stroke="rgba(0,0,0,0)"
				strokeMiterlimit="10"
				d="m28.6 31.5-24-24v22.55a2.05 2.05 0 1 1-4.1 0V.5h29.55a2.05 2.05 0 1 1 0 4.1H7.5l24 24a2.05 2.05 0 1 1-2.9 2.9Z"
			/>
		</svg>
	),
	angle_top_right_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.6 32.6">
			<path
				stroke="rgba(0,0,0,0)"
				strokeMiterlimit="10"
				d="M28 30.05V7.5l-24 24a2.05 2.05 0 1 1-2.9-2.9l24-24H2.551a2.05 2.05 0 1 1 0-4.1H32.1V30.05a2.05 2.05 0 1 1-4.1 0Z"
			/>
		</svg>
	),
	leftAngle: (
		<svg
			xmlns="http://www.w3.org/2000/svg"
			enableBackground="new 0 0 53.76 53.76"
			version="1.1"
			viewBox="0 0 53.76 53.76"
		>
			<g>
				<path
					className="active-path"
					d="M44.574,53.76L9.186,26.88L44.574,0V53.76z M13.044,26.88l29.194,22.172V4.709L13.044,26.88z"
					data-original="#000000"
				/>
			</g>
		</svg>
	),
	rightAngle: (
		<svg
			xmlns="http://www.w3.org/2000/svg"
			enableBackground="new 0 0 53.76 53.76"
			version="1.1"
			viewBox="0 0 53.76 53.76"
		>
			<g transform="matrix(-1 3.6739e-16 -3.6739e-16 -1 53.76 53.76)">
				<path
					className="active-path"
					d="M44.574,53.76L9.186,26.88L44.574,0V53.76z M13.044,26.88l29.194,22.172V4.709L13.044,26.88z"
					data-original="#000000"
				/>
			</g>
		</svg>
	),
	leftAngle2: (
		<svg
			enableBackground="new 0 0 477.175 477.175"
			version="1.1"
			viewBox="0 0 477.18 477.18"
		>
			<path d="m145.19 238.58 215.5-215.5c5.3-5.3 5.3-13.8 0-19.1s-13.8-5.3-19.1 0l-225.1 225.1c-5.3 5.3-5.3 13.8 0 19.1l225.1 225c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.3-5.3 5.3-13.8 0-19.1l-215.4-215.5z"></path>
		</svg>
	),
	rightAngle2: (
		<svg
			enableBackground="new 0 0 477.175 477.175"
			version="1.1"
			viewBox="0 0 477.18 477.18"
		>
			<path d="m360.73 229.08-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8 0.1-19z"></path>
		</svg>
	),
	collapse_bottom_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.1 19.95">
			<path d="M17.05 19.949.601 3.499a2.05 2.05 0 0 1 2.9-2.9l13.551 13.55L30.603.599a2.05 2.05 0 0 1 2.9 2.9Z" />
		</svg>
	),
	arrowUp2: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.1 19.95">
			<path d="M32.05 19.949a2.041 2.041 0 0 1-1.45-.6L17.05 5.8 3.498 19.349a2.05 2.05 0 0 1-2.9-2.9l16.45-16.45 16.448 16.45a2.05 2.05 0 0 1-1.448 3.5" />
		</svg>
	),
	longArrowUp2: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 493.35 493.35">
			<path d="m354.03 112.49-101.36-109.64c-1.905-1.903-4.189-2.853-6.856-2.853-2.478 0-4.665 0.95-6.567 2.853l-99.927 109.64c-2.475 3.049-2.952 6.377-1.431 9.994 1.524 3.616 4.283 5.424 8.28 5.424h63.954v356.32c0 2.663 0.855 4.853 2.57 6.564 1.713 1.707 3.899 2.562 6.567 2.562h54.816c2.669 0 4.859-0.855 6.563-2.562 1.711-1.712 2.573-3.901 2.573-6.564v-356.32h63.954c3.806 0 6.563-1.809 8.274-5.424 1.53-3.621 1.052-6.949-1.412-9.995z" />
		</svg>
	),
	arrow_left_circle_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<g>
				<path d="M24 4.1A19.9 19.9 0 1 1 4.1 24 19.922 19.922 0 0 1 24 4.1M24 0a24 24 0 1 0 24 24A24 24 0 0 0 24 0" />
				<path
					stroke="rgba(0,0,0,0)"
					strokeMiterlimit="10"
					d="m22.551 34.324-8.849-8.85-.055-.055-1.422-1.42 1.418-1.418.063-.063 8.845-8.844a2.05 2.05 0 0 1 2.9 2.9l-5.378 5.375h12.8a2.05 2.05 0 0 1 0 4.1h-12.8l5.376 5.377a2.05 2.05 0 1 1-2.9 2.9Z"
				/>
			</g>
		</svg>
	),
	arrow_bottom_circle_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<g>
				<path d="M24 4.1A19.9 19.9 0 1 1 4.1 24 19.922 19.922 0 0 1 24 4.1M24 0a24 24 0 1 0 24 24A24 24 0 0 0 24 0" />
				<path
					stroke="rgba(0,0,0,0)"
					strokeMiterlimit="10"
					d="M13.675 25.449a2.05 2.05 0 0 1 2.9-2.9l5.377 5.376V15.124a2.05 2.05 0 1 1 4.1 0v12.8l5.377-5.377a2.05 2.05 0 0 1 2.9 2.9L24 35.774Z"
				/>
			</g>
		</svg>
	),
	arrow_right_circle_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<g>
				<path d="M24 4.1A19.9 19.9 0 1 1 4.1 24 19.922 19.922 0 0 1 24 4.1M24 0a24 24 0 1 0 24 24A24 24 0 0 0 24 0" />
				<path
					stroke="rgba(0,0,0,0)"
					strokeMiterlimit="10"
					d="M22.551 34.324a2.048 2.048 0 0 1 0-2.9l5.376-5.377H15.125a2.05 2.05 0 0 1 0-4.1h12.8l-5.374-5.373a2.05 2.05 0 1 1 2.9-2.9l8.845 8.843.063.062 1.416 1.42-1.422 1.422-.055.055-8.849 8.848a2.047 2.047 0 0 1-2.9 0Z"
				/>
			</g>
		</svg>
	),
	arrow_top_circle_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<g>
				<path d="M24 4.1A19.9 19.9 0 1 1 4.1 24 19.922 19.922 0 0 1 24 4.1M24 0a24 24 0 1 0 24 24A24 24 0 0 0 24 0" />
				<path
					stroke="rgba(0,0,0,0)"
					strokeMiterlimit="10"
					d="M21.951 32.875V20.073l-5.376 5.375a2.05 2.05 0 0 1-2.9-2.9l8.852-8.849.048-.049 1.426-1.425 1.422 1.422.055.055 8.847 8.847a2.05 2.05 0 1 1-2.9 2.9l-5.374-5.376v12.8a2.05 2.05 0 0 1-4.1 0Z"
				/>
			</g>
		</svg>
	),
	close_circle_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<g>
				<path d="M24 4.1A19.9 19.9 0 1 1 4.1 24 19.922 19.922 0 0 1 24 4.1M24 0a24 24 0 1 0 24 24A24 24 0 0 0 24 0" />
				<path
					stroke="rgba(0,0,0,0)"
					strokeMiterlimit="10"
					d="m29.655 32.553-5.656-5.656-5.654 5.656a2.05 2.05 0 0 1-2.9-2.9l5.656-5.654-5.656-5.654a2.05 2.05 0 0 1 2.9-2.9l5.654 5.656 5.656-5.656a2.05 2.05 0 0 1 2.9 2.9l-5.658 5.654 5.656 5.655a2.05 2.05 0 1 1-2.9 2.9Z"
				/>
			</g>
		</svg>
	),
	close_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.1 31.25">
			<path
				stroke="rgba(0,0,0,0)"
				strokeMiterlimit="10"
				d="M27.1 30.153 15.549 18.601 4 30.153a2.05 2.05 0 0 1-2.9-2.9l11.551-11.55L1.1 4.153a2.05 2.05 0 0 1 2.9-2.9l11.549 11.552L27.1 1.253a2.05 2.05 0 0 1 2.9 2.9l-11.553 11.55L30 27.253a2.05 2.05 0 1 1-2.9 2.9Z"
			/>
		</svg>
	),
	arrow_down_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.1 49.16">
			<path
				stroke="rgba(0,0,0,0)"
				strokeMiterlimit="10"
				d="M1.1 31A2.05 2.05 0 1 1 4 28.1l12.5 12.5V2.55a2.05 2.05 0 0 1 4.1 0V40.6l12.5-12.5A2.05 2.05 0 1 1 36 31L18.549 48.45Z"
			/>
		</svg>
	),
	leftArrowLg: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.16 37.25">
			<path
				stroke="rgba(0,0,0,0)"
				strokeMiterlimit="10"
				d="M18.157 36.154 2.183 20.179l-.053-.053-1.423-1.423 17.45-17.449a2.05 2.05 0 0 1 2.9 2.9l-12.503 12.5h38.053a2.05 2.05 0 1 1 0 4.1H8.555l12.5 12.5a2.05 2.05 0 1 1-2.9 2.9Z"
			/>
		</svg>
	),
	rightArrowLg: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.16 37.25">
			<path
				stroke="rgba(0,0,0,0)"
				strokeMiterlimit="10"
				d="M28.1 36.154a2.048 2.048 0 0 1 0-2.9l12.5-12.5H2.55a2.05 2.05 0 1 1 0-4.1H40.6l-12.5-12.5a2.05 2.05 0 1 1 2.9-2.9l17.45 17.448L31 36.154a2.047 2.047 0 0 1-2.9 0Z"
			/>
		</svg>
	),
	arrow_up_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.1 49.16">
			<path
				stroke="rgba(0,0,0,0)"
				strokeMiterlimit="10"
				d="M16.5 46.607V8.555L4 21.055a2.05 2.05 0 0 1-2.9-2.9L18.549.707l1.423 1.423.053.053L36 18.157a2.05 2.05 0 1 1-2.9 2.9L20.6 8.556v38.051a2.05 2.05 0 1 1-4.1 0Z"
			/>
		</svg>
	),
	down_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<path d="M.002 24a24 24 0 1 1 24 24 24 24 0 0 1-24-24m25.114 12.043 11.063-11.057a1.126 1.126 0 0 0-.795-1.921h-7.135V12.437a.952.952 0 0 0-.952-.951h-6.6a.95.95 0 0 0-.945.951v10.624h-7.136a1.126 1.126 0 0 0-.8 1.921l11.063 11.057a1.572 1.572 0 0 0 2.234 0" />
		</svg>
	),
	right_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<path d="M24 0a24 24 0 1 0 24 24A24 24 0 0 0 24 0m12.043 25.114L24.986 36.177a1.125 1.125 0 0 1-1.92-.8v-7.135H12.438a.952.952 0 0 1-.951-.952v-6.6a.95.95 0 0 1 .951-.945h10.629v-7.136a1.126 1.126 0 0 1 1.92-.8l11.057 11.063a1.572 1.572 0 0 1 0 2.234" />
		</svg>
	),
	left_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<path d="M24 48A24 24 0 1 0 0 24a24 24 0 0 0 24 24M11.956 22.886l11.057-11.063a1.126 1.126 0 0 1 1.921.795v7.135h10.628a.952.952 0 0 1 .951.952v6.6a.95.95 0 0 1-.951.945H24.934v7.136a1.126 1.126 0 0 1-1.921.8L11.956 25.123a1.572 1.572 0 0 1 0-2.234" />
		</svg>
	),
	up_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<path d="M0 24A24 24 0 1 0 24 0 24 24 0 0 0 0 24m25.114-12.045 11.063 11.058a1.126 1.126 0 0 1-.795 1.921h-7.135v10.627a.952.952 0 0 1-.952.951h-6.6a.95.95 0 0 1-.945-.951V24.934h-7.136a1.126 1.126 0 0 1-.8-1.921l11.064-11.058a1.573 1.573 0 0 1 2.233 0" />
		</svg>
	),
	wrong_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<path d="M24 0a24 24 0 1 0 24 24A24.032 24.032 0 0 0 24 0m9.648 30.151a2.475 2.475 0 0 1-3.5 3.5l-6.139-6.138-6.151 6.138a2.475 2.475 0 0 1-3.5-3.5l6.15-6.139-6.15-6.15a2.475 2.475 0 1 1 3.5-3.5l6.151 6.151 6.139-6.151a2.475 2.475 0 1 1 3.5 3.5l-6.139 6.15Z" />
		</svg>
	),
	bottom_right_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.2 35.44">
			<path
				stroke="rgba(0,0,0,0)"
				strokeMiterlimit="10"
				d="M.5 32.893V22.62a10.284 10.284 0 0 1 10.272-10.272h29.871l-8.192-8.193a2.05 2.05 0 0 1 2.9-2.9l11.667 11.669.048.048 1.425 1.425-13.142 13.141a2.05 2.05 0 0 1-2.9-2.9l8.193-8.193h-29.87A6.178 6.178 0 0 0 4.6 22.62v10.273a2.05 2.05 0 0 1-4.1 0Z"
			/>
		</svg>
	),
	bottom_left_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.2 35.29">
			<path
				stroke="rgba(0,0,0,0)"
				strokeMiterlimit="10"
				d="M44.6 32.738V22.465a6.179 6.179 0 0 0-6.173-6.172H8.555l8.192 8.193a2.05 2.05 0 1 1-2.9 2.9L.707 14.243 13.849 1.1a2.05 2.05 0 1 1 2.9 2.9l-8.194 8.193h29.872A10.285 10.285 0 0 1 48.7 22.465v10.273a2.05 2.05 0 0 1-4.1 0Z"
			/>
		</svg>
	),
	top_left_angle_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.2 35.29">
			<path
				stroke="rgba(0,0,0,0)"
				strokeMiterlimit="10"
				d="M13.849 34.186.707 21.046 13.849 7.9a2.05 2.05 0 1 1 2.9 2.9L8.556 19h29.871a6.179 6.179 0 0 0 6.173-6.17V2.55a2.05 2.05 0 1 1 4.1 0v10.276A10.283 10.283 0 0 1 38.427 23.1H8.556l8.191 8.192a2.05 2.05 0 1 1-2.9 2.9Z"
			/>
		</svg>
	),
	top_right_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.2 35.29">
			<path
				stroke="rgba(0,0,0,0)"
				strokeMiterlimit="10"
				d="M32.452 34.186a2.048 2.048 0 0 1 0-2.9l8.192-8.186H10.772A10.283 10.283 0 0 1 .5 12.826V2.55a2.05 2.05 0 0 1 4.1 0v10.276a6.177 6.177 0 0 0 6.171 6.17h29.873L32.452 10.8a2.05 2.05 0 1 1 2.9-2.9l13.141 13.146-13.143 13.14a2.047 2.047 0 0 1-2.9 0Z"
			/>
		</svg>
	),
	at_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.01 49">
			<g>
				<path
					stroke="rgba(0,0,0,0)"
					strokeMiterlimit="10"
					d="M22.827 48.441A24 24 0 0 1 25.213.51c12.848.371 23.3 11.359 23.3 24.492a10.359 10.359 0 0 1-10.349 10.352 6.9 6.9 0 0 1-5.878-3.289 10.854 10.854 0 1 1-1.022-16.055v-.313a2.05 2.05 0 1 1 4.1 0v12.757a2.8 2.8 0 0 0 2.8 2.8 6.255 6.255 0 0 0 6.249-6.252c0-10.94-8.663-20.091-19.312-20.4a20.089 20.089 0 0 0-15 6.172 19.723 19.723 0 0 0-5.426 15.328 19.9 19.9 0 0 0 32.162 14.02 2.05 2.05 0 1 1 2.542 3.217 23.974 23.974 0 0 1-14.887 5.163q-.832 0-1.665-.061Zm-5.071-23.939a6.754 6.754 0 1 0 6.757-6.757 6.762 6.762 0 0 0-6.757 6.757Z"
				/>
			</g>
		</svg>
	),
	refresh: (
		<svg
			xmlns="http://www.w3.org/2000/svg"
			enableBackground="new 0 0 491.236 491.236"
			version="1.1"
			viewBox="0 0 491.24 491.24"
		>
			<path d="m55.89 262.82c-3-26-0.5-51.1 6.3-74.3 22.6-77.1 93.5-133.8 177.6-134.8v-50.4c0-2.8 3.5-4.3 5.8-2.6l103.7 76.2c1.7 1.3 1.7 3.9 0 5.1l-103.6 76.2c-2.4 1.7-5.8 0.2-5.8-2.6v-50.3c-55.3 0.9-102.5 35-122.8 83.2-7.7 18.2-11.6 38.3-10.5 59.4 1.5 29 12.4 55.7 29.6 77.3 9.2 11.5 7 28.3-4.9 37-11.3 8.3-27.1 6-35.8-5-21.3-26.6-35.5-59-39.6-94.4zm299.4-96.8c17.3 21.5 28.2 48.3 29.6 77.3 1.1 21.2-2.9 41.3-10.5 59.4-20.3 48.2-67.5 82.4-122.8 83.2v-50.3c0-2.8-3.5-4.3-5.8-2.6l-103.7 76.2c-1.7 1.3-1.7 3.9 0 5.1l103.6 76.2c2.4 1.7 5.8 0.2 5.8-2.6v-50.4c84.1-0.9 155.1-57.6 177.6-134.8 6.8-23.2 9.2-48.3 6.3-74.3-4-35.4-18.2-67.8-39.5-94.4-8.8-11-24.5-13.3-35.8-5-11.8 8.7-14 25.5-4.8 37z" />
		</svg>
	),
	cart_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.45 44.14">
			<g>
				<path d="M16.72 37.679a3.232 3.232 0 1 0 3.232 3.231 3.234 3.234 0 0 0-3.232-3.231" />
				<path d="M33.751 37.679a3.232 3.232 0 1 0 3.232 3.231 3.234 3.234 0 0 0-3.232-3.231" />
				<path d="M43.4 6.841A4.557 4.557 0 0 0 39.888 5.2H9.727A6.3 6.3 0 0 0 3.567 0H2.05a2.05 2.05 0 1 0 0 4.1h1.517a2.177 2.177 0 0 1 2.14 1.844l3.2 21.424a8.818 8.818 0 0 0 8.669 7.47h19.2a2.05 2.05 0 1 0 0-4.1h-19.2a4.694 4.694 0 0 1-4.614-3.977l-.022-.145h23.628a5.817 5.817 0 0 0 5.718-4.755l2.091-11.266a4.558 4.558 0 0 0-.977-3.754m-5.145 14.271a1.715 1.715 0 0 1-1.687 1.4H12.332L10.354 9.3h29.534a.466.466 0 0 1 .458.551Z" />
			</g>
		</svg>
	),
	cart_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.46 44.14">
			<defs>
				<clipPath>
					<path d="M0 0h44.458v44.14H0z" />
				</clipPath>
			</defs>
			<g clipPath="url(#a)">
				<path d="M19.95 40.91a3.23 3.23 0 1 1-3.23-3.23 3.235 3.235 0 0 1 3.23 3.23" />
				<path d="M36.99 40.91a3.235 3.235 0 1 1-3.24-3.23 3.237 3.237 0 0 1 3.24 3.23" />
				<path d="M43.4 6.84a4.568 4.568 0 0 0-3.51-1.64H9.73A6.3 6.3 0 0 0 3.57 0H2.05a2.05 2.05 0 0 0 0 4.1h1.52a2.179 2.179 0 0 1 2.14 1.84l3.2 21.43a8.826 8.826 0 0 0 8.67 7.47h19.2a2.05 2.05 0 1 0 0-4.1h-19.2a4.693 4.693 0 0 1-4.61-3.98l-.02-.14h23.62a5.819 5.819 0 0 0 5.72-4.76l2.09-11.26a4.567 4.567 0 0 0-.98-3.76m-10.96 9.79a.48.48 0 0 1-.48.48h-4.08a.48.48 0 0 0-.48.48v4.08a.48.48 0 0 1-.48.48h-2.04a.487.487 0 0 1-.48-.48v-4.08a.474.474 0 0 0-.48-.48h-4.08a.487.487 0 0 1-.48-.48v-2.04a.48.48 0 0 1 .48-.48h4.08a.48.48 0 0 0 .48-.48V9.55a.48.48 0 0 1 .48-.48h2.04a.474.474 0 0 1 .48.48v4.08a.487.487 0 0 0 .48.48h4.08a.474.474 0 0 1 .48.48Z" />
			</g>
		</svg>
	),
	cog_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.02 47.02">
			<g>
				<path d="m26.755 4.404 3.5.939-.432 3.236-.324 2.43 1.987 1.435a12.34 12.34 0 0 1 3.091 3.091l1.435 1.987 2.43-.324 3.236-.432.939 3.5-3 1.237-2.272.937-.246 2.444a13.573 13.573 0 0 1-1.143 4.222l-1 2.238 1.5 1.944 1.989 2.582-2.565 2.565-2.583-1.989-1.944-1.5-2.238 1.006a13.632 13.632 0 0 1-4.221 1.143l-2.445.245-.936 2.272-1.237 3-3.5-.939.432-3.235.324-2.429-1.986-1.436a12.3 12.3 0 0 1-3.092-3.092l-1.436-1.986-2.429.324-3.236.431-.938-3.5 3-1.237 2.271-.936.246-2.445a13.644 13.644 0 0 1 1.143-4.222l1.005-2.238-1.5-1.943-1.989-2.583 2.564-2.565 2.583 1.989 1.944 1.5 2.238-1.005a13.613 13.613 0 0 1 4.222-1.144l2.444-.245.936-2.271Zm-.928-4.4a2.529 2.529 0 0 0-2.337 1.565l-1.763 4.278a17.735 17.735 0 0 0-5.492 1.483l-3.677-2.832a2.527 2.527 0 0 0-3.33.216L4.71 9.231a2.528 2.528 0 0 0-.215 3.33l2.831 3.677a17.765 17.765 0 0 0-1.483 5.492l-4.277 1.764a2.527 2.527 0 0 0-1.479 2.991l1.654 6.171a2.53 2.53 0 0 0 2.776 1.852l4.6-.614a16.438 16.438 0 0 0 4.013 4.013l-.614 4.6a2.527 2.527 0 0 0 1.852 2.776l6.17 1.654a2.56 2.56 0 0 0 .656.086 2.528 2.528 0 0 0 2.336-1.565l1.763-4.278a17.732 17.732 0 0 0 5.493-1.482l3.676 2.831a2.53 2.53 0 0 0 3.331-.215l4.517-4.518a2.528 2.528 0 0 0 .216-3.33l-2.832-3.677a17.738 17.738 0 0 0 1.483-5.492l4.278-1.763a2.529 2.529 0 0 0 1.478-2.992l-1.653-6.171a2.528 2.528 0 0 0-2.44-1.874 2.562 2.562 0 0 0-.337.022l-4.6.615a16.347 16.347 0 0 0-4.013-4.013l.614-4.6a2.528 2.528 0 0 0-1.851-2.776L26.482.092a2.506 2.506 0 0 0-.655-.087" />
				<path d="M23.513 19.631a3.877 3.877 0 1 1-2.742 1.136 3.851 3.851 0 0 1 2.742-1.136m0-4.1a7.977 7.977 0 1 0 5.641 2.337 7.952 7.952 0 0 0-5.641-2.337" />
			</g>
		</svg>
	),
	cog_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<path d="m47.916 20.964-1.7-6.3a2.568 2.568 0 0 0-2.828-1.889l-4.706.623a19.016 19.016 0 0 0-1.868-2.225 18.136 18.136 0 0 0-2.225-1.868l.622-4.7a2.579 2.579 0 0 0-1.888-2.838l-6.3-1.684a2.569 2.569 0 0 0-3.052 1.511l-1.8 4.358a18.146 18.146 0 0 0-5.614 1.521L12.81 4.585a2.57 2.57 0 0 0-3.4.214L4.796 9.413a2.584 2.584 0 0 0-.225 3.4l2.889 3.756a18.282 18.282 0 0 0-1.511 5.6l-4.369 1.8a2.58 2.58 0 0 0-1.5 3.052l1.685 6.3a2.578 2.578 0 0 0 2.838 1.888l4.7-.622a16.716 16.716 0 0 0 4.093 4.093l-.623 4.706a2.561 2.561 0 0 0 1.889 2.827l6.3 1.695a2.58 2.58 0 0 0 3.052-1.511l1.807-4.369a18.124 18.124 0 0 0 5.6-1.511l3.747 2.889a2.6 2.6 0 0 0 3.409-.224l4.6-4.6a2.585 2.585 0 0 0 .225-3.4l-2.889-3.757a18.143 18.143 0 0 0 1.511-5.6l4.369-1.806a2.591 2.591 0 0 0 1.511-3.052m-17.622 9.327a8.9 8.9 0 1 1 0-12.592 8.895 8.895 0 0 1 0 12.592" />
		</svg>
	),
	correct_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<path d="M24 0a24 24 0 1 0 24 24A24.032 24.032 0 0 0 24 0m12.808 18.247L21.877 33.19a2.68 2.68 0 0 1-1.917.784h-.012a2.724 2.724 0 0 1-1.918-.784l-6.826-6.839a2.475 2.475 0 1 1 3.5-3.5l5.247 5.258 13.362-13.362a2.475 2.475 0 1 1 3.5 3.5" />
		</svg>
	),
	dot_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.39 16.39">
			<path d="M16.389 8.194A8.194 8.194 0 1 1 8.195 0a8.194 8.194 0 0 1 8.194 8.194" />
		</svg>
	),
	clock: (
		<svg
			xmlns="http://www.w3.org/2000/svg"
			enableBackground="new 0 0 559.98 559.98"
			viewBox="0 0 559.98 559.98"
		>
			<path d="m279.99 0c-154.39 0-279.99 125.6-279.99 279.99 0 154.39 125.6 279.99 279.99 279.99 154.39 0 279.99-125.6 279.99-279.99s-125.6-279.99-279.99-279.99zm0 498.78c-120.64 0-218.79-98.146-218.79-218.79 0-120.64 98.146-218.79 218.79-218.79s218.79 98.152 218.79 218.79c0 120.64-98.146 218.79-218.79 218.79z" />
			<path d="m304.23 280.33v-117.35c0-13.103-10.618-23.721-23.716-23.721-13.102 0-23.721 10.618-23.721 23.721v124.93c0 0.373 0.092 0.723 0.11 1.096-0.312 6.45 1.91 12.999 6.836 17.926l88.343 88.336c9.266 9.266 24.284 9.266 33.543 0 9.26-9.266 9.266-24.284 0-33.544l-81.395-81.392z" />
		</svg>
	),
	book: (
		<svg
			xmlns="http://www.w3.org/2000/svg"
			enableBackground="new 0 0 485.5 485.5"
			viewBox="0 0 485.5 485.5"
		>
			<path d="m422.1 126.2h-295.7c-27.4 0-49.8-22.3-49.8-49.8 0-27.4 22.3-49.8 49.8-49.8h295.8c7.4 0 13.3-6 13.3-13.3 0-7.4-6-13.3-13.3-13.3h-295.8c-42.1 0-76.4 34.3-76.4 76.4v332.7c0 42.1 34.3 76.4 76.4 76.4h295.8c7.4 0 13.3-6 13.3-13.3v-332.7c-0.1-7.3-6-13.3-13.4-13.3zm-13.3 332.7h-282.4c-27.4 0-49.8-22.3-49.8-49.8v-274.7c13.4 11.5 30.8 18.5 49.8 18.5h282.4v306z" />
			<path d="M130.6,64.3c-7.4,0-13.3,6-13.3,13.3s6,13.3,13.3,13.3h249.8c7.4,0,13.3-6,13.3-13.3s-6-13.3-13.3-13.3H130.6z" />
			<path d="m177.4 400.7c1.5 0.5 3 0.8 4.5 0.8 5.5 0 10.6-3.4 12.5-8.8l16.2-45.3h62.4c0.5 0 1.1 0 1.6-0.1l16.2 45.4c1.9 5.4 7.1 8.8 12.5 8.8 1.5 0 3-0.3 4.5-0.8 6.9-2.5 10.5-10.1 8-17l-60.6-169.9c-0.1-0.4-0.3-0.8-0.5-1.2l-0.6-1.2c-0.1-0.2-0.3-0.4-0.4-0.7-0.1-0.1-0.2-0.3-0.3-0.4-0.1-0.2-0.3-0.4-0.5-0.6-0.1-0.1-0.2-0.3-0.4-0.4-0.1-0.2-0.3-0.3-0.5-0.5s-0.3-0.3-0.5-0.5c-0.1-0.1-0.3-0.2-0.4-0.4-0.2-0.2-0.4-0.3-0.6-0.5-0.1-0.1-0.3-0.2-0.4-0.3-0.2-0.1-0.4-0.3-0.6-0.4l-0.6-0.3s-0.4-0.2-0.6-0.3c-0.4-0.2-0.8-0.4-1.2-0.5h-0.1l-1.2-0.3c-0.2 0-0.3-0.1-0.5-0.1-0.3-0.1-0.5-0.1-0.8-0.2-0.2 0-0.4 0-0.6-0.1-0.2 0-0.5-0.1-0.7-0.1s-0.4 0-0.6 0h-0.7c-0.2 0-0.5 0-0.7 0.1-0.2 0-0.4 0-0.6 0.1-0.3 0-0.5 0.1-0.8 0.2-0.2 0-0.3 0.1-0.5 0.1-0.4 0.1-0.8 0.2-1.1 0.3h-0.1c-0.4 0.1-0.8 0.3-1.2 0.5l-1.2 0.6c-0.2 0.1-0.4 0.3-0.7 0.4-0.1 0.1-0.3 0.2-0.4 0.3-0.2 0.2-0.4 0.3-0.6 0.5-0.1 0.1-0.3 0.2-0.4 0.4l-0.5 0.5s-0.3 0.3-0.5 0.5c-0.1 0.1-0.2 0.3-0.4 0.4-0.2 0.2-0.3 0.4-0.5 0.6-0.1 0.1-0.2 0.3-0.3 0.4-0.1 0.2-0.3 0.4-0.4 0.6l-0.6 1.2c-0.2 0.4-0.4 0.8-0.5 1.2l-60.8 169.9c-2.2 7 1.4 14.6 8.3 17.1zm65.3-142.9 22.5 63h-45.1l22.6-63z" />
		</svg>
	),
	download_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 41.99">
			<g>
				<path d="M21 32.48 9.307 20.786a2.05 2.05 0 0 1 2.9-2.9l8.8 8.794 8.795-8.794a2.05 2.05 0 0 1 2.9 2.9Z" />
				<path d="M21 31.625a2.05 2.05 0 0 1-2.05-2.05V2.045a2.05 2.05 0 1 1 4.1 0v27.53a2.05 2.05 0 0 1-2.05 2.05" />
				<path d="M37.603 41.992H4.397a4.368 4.368 0 0 1-4.4-4.331v-8.693a2.05 2.05 0 0 1 4.1 0v8.693a.273.273 0 0 0 .3.231h33.206a.273.273 0 0 0 .3-.231v-8.693a2.05 2.05 0 1 1 4.1 0v8.693a4.368 4.368 0 0 1-4.4 4.331" />
			</g>
		</svg>
	),
	download_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 41.6">
			<g>
				<path d="M30.777 0a17.252 17.252 0 0 0-15.969 10.734 12.026 12.026 0 1 0-5.2 23.479 2.084 2.084 0 0 0 .413.042 2.051 2.051 0 0 0 .409-4.06 7.924 7.924 0 0 1 1.6-15.686 7.84 7.84 0 0 1 3.231.691l2.2.986.617-2.333a13.132 13.132 0 0 1 25.821 3.372 12.993 12.993 0 0 1-4.169 9.6 2.052 2.052 0 0 0 2.8 3A17.229 17.229 0 0 0 30.779.002" />
				<path d="M34.188 29.466h-5.18V15.578a1.164 1.164 0 0 0-1.164-1.164h-3.94a1.164 1.164 0 0 0-1.164 1.164v13.888h-5.18a1.164 1.164 0 0 0-.888 1.917l8.314 9.8a1.164 1.164 0 0 0 1.775 0l8.315-9.8a1.164 1.164 0 0 0-.888-1.917" />
			</g>
		</svg>
	),
	downlod_bottom_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 48">
			<g>
				<path d="m35.531 19.421-15.929 15.91a2.257 2.257 0 0 1-3.208 0L.479 19.421a1.617 1.617 0 0 1 1.152-2.762H11.89V1.381A1.379 1.379 0 0 1 13.257 0h9.482a1.369 1.369 0 0 1 1.367 1.381v15.278H34.38a1.623 1.623 0 0 1 1.151 2.762" />
				<path d="M34.743 48H1.259a1.257 1.257 0 0 1-1.257-1.257v-4.762a1.257 1.257 0 0 1 1.257-1.257h33.486a1.257 1.257 0 0 1 1.257 1.257v4.762A1.257 1.257 0 0 1 34.745 48" />
			</g>
		</svg>
	),
	eye: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 35.9">
			<g>
				<path d="M24.001 4.1c6.315 0 12.993 4.6 19.847 13.684a.3.3 0 0 1 0 .337c-6.854 9.08-13.532 13.683-19.847 13.683s-12.993-4.6-19.847-13.683a.3.3 0 0 1 0-.337C11.008 8.704 17.686 4.1 24.001 4.1m0-4.1Q12.44 0 .881 15.313a4.395 4.395 0 0 0 0 5.278q11.559 15.312 23.12 15.313T47.12 20.591a4.393 4.393 0 0 0 0-5.277Q35.561.001 24.001 0" />
				<path d="M24.001 13.284a4.669 4.669 0 1 1-4.669 4.669 4.674 4.674 0 0 1 4.669-4.669m0-4.1a8.769 8.769 0 1 0 8.769 8.769 8.769 8.769 0 0 0-8.769-8.769" />
			</g>
		</svg>
	),
	hidden_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.24 41">
			<g>
				<path
					stroke="rgba(0,0,0,0)"
					strokeMiterlimit="10"
					d="m41.124 39.9-5.14-5.14a20.7 20.7 0 0 1-11.36 3.69q-11.565 0-23.12-15.311a4.409 4.409 0 0 1 0-5.279 56.335 56.335 0 0 1 8.44-9.14L5.224 4a2.051 2.051 0 0 1 2.9-2.9l35.9 35.9a2.05 2.05 0 0 1-2.9 2.9ZM4.771 20.33a.3.3 0 0 0 0 .34c6.861 9.08 13.531 13.68 19.853 13.68a16.26 16.26 0 0 0 8.38-2.57l-3.8-3.8a8.771 8.771 0 0 1-13.353-7.48 8.584 8.584 0 0 1 1.3-4.57l-4.3-4.3a51.722 51.722 0 0 0-8.08 8.7Zm15.18.17a4.675 4.675 0 0 0 4.673 4.67 4.743 4.743 0 0 0 1.52-.25l-5.93-5.93a4.437 4.437 0 0 0-.262 1.51Zm19.46 6.09a60.236 60.236 0 0 0 5.06-5.92.3.3 0 0 0 0-.34c-6.86-9.08-13.53-13.68-19.847-13.68a14.119 14.119 0 0 0-4.42.73l-3.18-3.18a18.991 18.991 0 0 1 7.6-1.65q11.565 0 23.12 15.31a4.409 4.409 0 0 1 0 5.279 62.616 62.616 0 0 1-5.431 6.35Z"
				/>
			</g>
		</svg>
	),
	home_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 42">
			<path d="m21.002 4.511 16.9 13.6V37.9h-9.05V22.61a4.215 4.215 0 0 0-4.21-4.21h-7.28a4.215 4.215 0 0 0-4.21 4.21V37.9h-9.05V18.111Zm0-4.511a2.647 2.647 0 0 0-1.663.586L.992 15.352a2.65 2.65 0 0 0-.99 2.068v21.93a2.652 2.652 0 0 0 2.652 2.652h11.948a2.652 2.652 0 0 0 2.652-2.652V22.61a.11.11 0 0 1 .11-.11h7.28a.11.11 0 0 1 .11.11v16.738A2.652 2.652 0 0 0 27.406 42h11.946a2.652 2.652 0 0 0 2.652-2.652V17.42a2.653 2.653 0 0 0-.989-2.066L22.667.588a2.645 2.645 0 0 0-1.663-.586" />
		</svg>
	),
	home_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 42">
			<path d="M42 17.418v21.93A2.652 2.652 0 0 1 39.348 42H28.402a2.652 2.652 0 0 1-2.652-2.652V23.205a1.705 1.705 0 0 0-1.705-1.705h-6.09a1.705 1.705 0 0 0-1.7 1.705v16.143A2.652 2.652 0 0 1 13.603 42H2.652A2.652 2.652 0 0 1 0 39.348v-21.93a2.653 2.653 0 0 1 .989-2.066L19.337.586a2.654 2.654 0 0 1 3.326 0l18.348 14.768A2.653 2.653 0 0 1 42 17.42" />
		</svg>
	),
	location_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 48">
			<g>
				<path d="M18 4.1A13.916 13.916 0 0 1 31.9 18c0 8.944-8.482 19.142-13.9 24.445-5.42-5.3-13.9-15.5-13.9-24.445A13.916 13.916 0 0 1 18 4.1M18 0A18 18 0 0 0 0 18c0 14.9 18 30 18 30s18-15.1 18-30A18 18 0 0 0 18 0" />
				<path d="M18 12.301a5.7 5.7 0 1 1-5.7 5.7 5.706 5.706 0 0 1 5.7-5.7m0-4.1a9.8 9.8 0 1 0 9.8 9.8 9.8 9.8 0 0 0-9.8-9.8" />
			</g>
		</svg>
	),
	location_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 48">
			<path d="M18 0A18 18 0 0 0 0 18c0 14.9 18 30 18 30s18-15.1 18-30A18 18 0 0 0 18 0m0 27.8a9.8 9.8 0 1 1 9.8-9.8 9.8 9.8 0 0 1-9.8 9.8" />
		</svg>
	),
	love_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 41">
			<path d="M12.724 4.1a8.539 8.539 0 0 1 6.1 2.529l1.285 1.285 2.912 2.912 2.9-2.925 1.258-1.269a8.624 8.624 0 1 1 12.2 12.192l-1.286 1.286-15.084 15.093L7.916 20.109 6.63 18.824a8.635 8.635 0 0 1 .007-12.2 8.533 8.533 0 0 1 6.091-2.522m0-4.1a12.726 12.726 0 0 0-9 21.723l1.286 1.286 17.993 17.993L40.99 23.011l1.285-1.286A12.723 12.723 0 0 0 24.281 3.732l-1.274 1.285-1.285-1.285a12.646 12.646 0 0 0-9-3.73" />
		</svg>
	),
	love_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 39.92">
			<path d="M46.004 12.889a16.521 16.521 0 0 1-1.227 5.493C39.998 30.36 23.004 39.917 23.004 39.917s-17-9.557-21.773-21.535a16.518 16.518 0 0 1-1.227-5.493 12.893 12.893 0 0 1 23-8 12.889 12.889 0 0 1 23 8" />
		</svg>
	),
	notice_circle_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<path d="M24.002 0a24 24 0 1 0 24 24 24.032 24.032 0 0 0-24-24m2.51 37.17a3.557 3.557 0 0 1-5.03-5.03 3.6 3.6 0 0 1 2.52-1.04 3.551 3.551 0 0 1 3.55 3.55 3.6 3.6 0 0 1-1.04 2.52m1.04-13.57a3.55 3.55 0 1 1-7.1 0V13.34a3.55 3.55 0 1 1 7.1 0Z" />
		</svg>
	),
	notice_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 42.2">
			<path d="M47.67 38.57 26.105 1.218a2.417 2.417 0 0 0-4.2 0L.328 38.57a2.42 2.42 0 0 0 2.1 3.632h43.143a2.42 2.42 0 0 0 2.1-3.632m-21.915-3.529a2.473 2.473 0 1 1 .724-1.748 2.456 2.456 0 0 1-.724 1.748m.724-9.471a2.473 2.473 0 1 1-4.945 0V15.148a2.473 2.473 0 0 1 4.945 0Z" />
		</svg>
	),
	pause_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.87 42">
			<g>
				<path d="M9.583 42.002H1.992A1.992 1.992 0 0 1 0 40.01V1.991A1.992 1.992 0 0 1 1.992 0h7.591a1.991 1.991 0 0 1 1.991 1.991v38.018a1.992 1.992 0 0 1-1.991 1.992" />
				<path d="M30.88 42.002h-7.59a1.992 1.992 0 0 1-1.992-1.992V1.991A1.992 1.992 0 0 1 23.29 0h7.59a1.991 1.991 0 0 1 1.991 1.991v38.018a1.992 1.992 0 0 1-1.991 1.992" />
			</g>
		</svg>
	),
	play_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<g>
				<path d="M24 4.1A19.9 19.9 0 1 1 4.1 24 19.922 19.922 0 0 1 24 4.1M24 0a24 24 0 1 0 24 24A24 24 0 0 0 24 0" />
				<path d="M19.961 16.237v15.526L31.175 24Z" />
			</g>
		</svg>
	),
	videoplay: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.06 42">
			<path d="M30.717 18.446 4.87.557A3.106 3.106 0 0 0-.004 3.111v35.778a3.106 3.106 0 0 0 4.874 2.554l25.843-17.889a3.105 3.105 0 0 0 0-5.107" />
		</svg>
	),
	left_angle_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.06 42">
			<path d="M1.339 18.446 27.182.557a3.106 3.106 0 0 1 4.874 2.554v35.778a3.106 3.106 0 0 1-4.874 2.554L1.339 23.554a3.105 3.105 0 0 1 0-5.107" />
		</svg>
	),
	caretArrow: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 292.36 292.36">
			<path d="m286.94 197.29-127.91-127.91c-3.613-3.617-7.895-5.424-12.847-5.424s-9.233 1.807-12.85 5.424l-127.91 127.91c-3.617 3.617-5.424 7.899-5.424 12.847s1.807 9.233 5.424 12.847c3.621 3.617 7.902 5.425 12.85 5.425h255.81c4.949 0 9.233-1.808 12.848-5.425 3.613-3.613 5.427-7.898 5.427-12.847s-1.814-9.23-5.427-12.847z" />
		</svg>
	),
	rectangle_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.39 16.39">
			<path d="M0 0h16.389v16.389H0z" />
		</svg>
	),
	restriction_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49 49">
			<path
				stroke="rgba(0,0,0,0)"
				strokeMiterlimit="10"
				d="M.5 24.5a24 24 0 1 1 24 24 24 24 0 0 1-24-24Zm24 19.9a19.89 19.89 0 0 0 15.44-32.441L11.958 39.94A19.809 19.809 0 0 0 24.5 44.4ZM4.6 24.5a19.808 19.808 0 0 0 4.46 12.542L37.041 9.06A19.891 19.891 0 0 0 4.6 24.5Z"
			/>
		</svg>
	),
	right_circle_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<g>
				<path d="M24 4.1A19.9 19.9 0 1 1 4.1 24 19.922 19.922 0 0 1 24 4.1M24 0a24 24 0 1 0 24 24A24 24 0 0 0 24 0" />
				<path d="M20.333 32.836a2.258 2.258 0 0 1-1.6-.664l-6.179-6.178a2.05 2.05 0 0 1 2.9-2.9l4.885 4.884 12.217-12.216a2.05 2.05 0 0 1 2.9 2.9l-13.51 13.51a2.259 2.259 0 0 1-1.6.664" />
			</g>
		</svg>
	),
	save_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40.1 28.53">
			<path d="M13.451 28.532a2.428 2.428 0 0 1-1.73-.716L.6 16.696a2.05 2.05 0 0 1 2.9-2.9l9.952 9.95L36.601.598a2.05 2.05 0 0 1 2.9 2.9L15.183 27.816a2.428 2.428 0 0 1-1.73.716" />
		</svg>
	),
	search_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.05 47.05">
			<path
				stroke="rgba(0,0,0,0)"
				strokeMiterlimit="10"
				d="m43.051 45.948-9.618-9.616a20.183 20.183 0 1 1 2.9-2.9l9.617 9.616a2.05 2.05 0 1 1-2.9 2.9Zm-22.367-9.179A16.084 16.084 0 1 0 4.6 20.684a16.1 16.1 0 0 0 16.084 16.085Z"
			/>
		</svg>
	),
	search_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44">
			<g>
				<path d="M15.772 12.518a2.3 2.3 0 0 0-3.254 0 8.572 8.572 0 0 0 0 12.125 2.301 2.301 0 0 0 3.254-3.255 3.97 3.97 0 0 1 0-5.615 2.3 2.3 0 0 0 0-3.255" />
				<path d="m42.83 38.178-9.589-8.208a18.627 18.627 0 1 0-3.268 3.267l8.209 9.589a3.294 3.294 0 1 0 4.648-4.648m-24.25-5.624a13.978 13.978 0 1 1 13.977-13.977A13.993 13.993 0 0 1 18.58 32.554" />
			</g>
		</svg>
	),
	triangle_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.92 16.39">
			<path d="M9.462 0 0 16.389h18.924Z" />
		</svg>
	),
	warning_circle_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<g>
				<path d="M24 4.1A19.9 19.9 0 1 1 4.1 24 19.922 19.922 0 0 1 24 4.1M24 0a24 24 0 1 0 24 24A24 24 0 0 0 24 0" />
				<path d="M24 27.789a2.05 2.05 0 0 1-2.05-2.05V15.448a2.05 2.05 0 0 1 4.1 0v10.291a2.05 2.05 0 0 1-2.05 2.05" />
				<path d="M24 35.161a2.05 2.05 0 1 1 2.049-2.05A2.05 2.05 0 0 1 24 35.161" />
			</g>
		</svg>
	),
	warning_triangle_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 43.19">
			<g>
				<path d="M23.999 27.248a2.05 2.05 0 0 1-2.05-2.05V14.907a2.05 2.05 0 0 1 4.1 0v10.291a2.05 2.05 0 0 1-2.05 2.05" />
				<path d="M23.999 34.621a2.05 2.05 0 1 1 2.05-2.05 2.05 2.05 0 0 1-2.05 2.05" />
				<path d="M23.999 4.1a1.975 1.975 0 0 1 1.739 1l17.887 30.978a2.009 2.009 0 0 1-1.739 3.013H6.116a2.009 2.009 0 0 1-1.739-3.013L22.26 5.104a1.975 1.975 0 0 1 1.739-1m0-4.1a6.051 6.051 0 0 0-5.29 3.055L.825 34.029a6.107 6.107 0 0 0 5.289 9.161H41.88a6.108 6.108 0 0 0 5.29-9.161L29.287 3.055A6.05 6.05 0 0 0 23.997 0" />
			</g>
		</svg>
	),
	upload_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 41.6">
			<g>
				<path d="M30.777 0a17.253 17.253 0 0 0-15.97 10.731 12.026 12.026 0 1 0-5.2 23.48 2.09 2.09 0 0 0 .413.042 2.051 2.051 0 0 0 .409-4.06 7.924 7.924 0 0 1 1.6-15.685 7.85 7.85 0 0 1 3.23.689l2.2.988.618-2.333a13.132 13.132 0 0 1 25.821 3.372 13 13 0 0 1-4.17 9.6 2.052 2.052 0 0 0 2.8 3A17.227 17.227 0 0 0 30.778.003" />
				<path d="M26.761 14.824a1.164 1.164 0 0 0-1.775 0l-8.314 9.8a1.164 1.164 0 0 0 .888 1.917h5.179v13.888a1.164 1.164 0 0 0 1.164 1.164h3.941a1.164 1.164 0 0 0 1.164-1.164V26.546h5.179a1.164 1.164 0 0 0 .888-1.917Z" />
			</g>
		</svg>
	),
	cat1: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41.903 50">
			<g>
				<path d="M41.904.999v17.31l-.453.813-1.846 1.143a3.248 3.248 0 0 0-1.546 2.766v17.817a1 1 0 0 1-1 1h-1.6a2.141 2.141 0 0 0-.366.021V11.046a3.265 3.265 0 0 0-3.255-3.255H3.888A3.883 3.883 0 0 1 1.142 1.16 3.8 3.8 0 0 1 3.888 0h37.02a1 1 0 0 1 .996.999Z" />
				<path d="M31.222 10.68H3.885A6.73 6.73 0 0 1 0 9.459v36.656A3.885 3.885 0 0 0 3.885 50h27.337a.978.978 0 0 0 .979-.978V11.658a.978.978 0 0 0-.979-.978Zm-12.243 34.5H6.916a1.444 1.444 0 0 1 0-2.888h12.063a1.444 1.444 0 0 1 0 2.888Zm0-6.55H6.916a1.444 1.444 0 1 1 0-2.888h12.063a1.444 1.444 0 0 1 0 2.888Z" />
			</g>
		</svg>
	),
	cat2: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42.76 50">
			<g>
				<path d="M39.837 0H6.08A6.081 6.081 0 0 0 .001 6.081v37.841A6.085 6.085 0 0 0 6.08 50h25.051a2.927 2.927 0 0 0 2.923-2.923v-4.068a.331.331 0 0 1 .33-.331h2.006a2.926 2.926 0 0 0 2.923-2.923V23.23a.33.33 0 0 1 .155-.281l1.919-1.2a2.908 2.908 0 0 0 1.374-2.479V2.923A2.927 2.927 0 0 0 39.837 0Zm-8.376 47.077a.331.331 0 0 1-.331.331H6.08a3.49 3.49 0 0 1-3.487-3.486V11.06a6.048 6.048 0 0 0 3.487 1.1h25.051a.331.331 0 0 1 .331.331Zm8.707-27.8a.331.331 0 0 1-.156.281l-1.918 1.2a2.906 2.906 0 0 0-1.374 2.479v16.522a.331.331 0 0 1-.331.331h-2.006a2.76 2.76 0 0 0-.33.019V12.493A2.927 2.927 0 0 0 31.13 9.57H6.08a3.489 3.489 0 0 1 0-6.978h33.757a.332.332 0 0 1 .331.331Z" />
				<path d="M19.602 34.623h-10.8a1.3 1.3 0 1 0 0 2.592h10.8a1.3 1.3 0 0 0 0-2.592ZM19.602 40.484h-10.8a1.3 1.3 0 0 0 0 2.592h10.8a1.3 1.3 0 0 0 0-2.592Z" />
			</g>
		</svg>
	),
	cat3: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 42.669">
			<path d="M43.86 42.669H6.141a6.146 6.146 0 0 1-6.139-6.14V13.972a6.146 6.146 0 0 1 6.139-6.139h16.146a2.578 2.578 0 0 0 1.559-.529l7.778-5.95a6.607 6.607 0 0 1 4-1.354h8.243a6.146 6.146 0 0 1 6.14 6.139v30.39a6.146 6.146 0 0 1-6.147 6.14ZM6.141 11.843a2.134 2.134 0 0 0-2.13 2.131v22.557a2.133 2.133 0 0 0 2.13 2.131h37.721a2.133 2.133 0 0 0 2.131-2.131V6.143a2.133 2.133 0 0 0-2.131-2.13h-8.243a2.583 2.583 0 0 0-1.559.528l-7.777 5.95a6.606 6.606 0 0 1-3.995 1.353Z" />
		</svg>
	),
	cat4: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.999 43.039">
			<g>
				<g>
					<g transform="translate(-504.441 -266.472)">
						<rect
							width="41.146"
							height="29.051"
							rx="1.176"
							transform="translate(513.295 280.459)"
						/>
					</g>
					<g>
						<path d="M3.029 43.039H0V4.828A4.831 4.831 0 0 1 4.825.002h9.652a4.85 4.85 0 0 1 2.975 1.026l5.381 4.214a1.8 1.8 0 0 0 1.107.382h15.607v3.03H23.94a4.845 4.845 0 0 1-2.975-1.027l-5.381-4.213a1.805 1.805 0 0 0-1.107-.382H4.825a1.8 1.8 0 0 0-1.8 1.8Z" />
					</g>
				</g>
			</g>
		</svg>
	),
	cat5: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 41.557">
			<g>
				<path d="M28.107 12.77a5.549 5.549 0 0 0 3.7-1.4l5.451-4.809a3.206 3.206 0 0 1 2.124-.8h5.036v-3.9A1.853 1.853 0 0 0 42.561.005h-10.1a1.888 1.888 0 0 0-1.229.454l-5.45 4.821a6.926 6.926 0 0 1-4.6 1.737H1.852a1.864 1.864 0 0 0-1.857 1.87V33.93a1.865 1.865 0 0 0 1.857 1.87h3.714V15.98a3.216 3.216 0 0 1 3.206-3.206Z" />
				<path d="M48.876 8.429h-9.26l-.753.285-5.279 4.657a8.291 8.291 0 0 1-5.477 2.071H9.382a1.142 1.142 0 0 0-1.139 1.139v23.837a1.142 1.142 0 0 0 1.139 1.139h39.48a1.142 1.142 0 0 0 1.139-1.139V9.554a1.125 1.125 0 0 0-1.125-1.125Z" />
			</g>
		</svg>
	),
	cat6: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.001 40.271">
			<g>
				<path d="M49.354 15.089a4.21 4.21 0 0 0-3.416-1.5h-1.842v-1.774a4.741 4.741 0 0 0-4.734-4.738h-18.2a2.348 2.348 0 0 1-2.348-2.343A4.741 4.741 0 0 0 14.08-.004H4.735A4.744 4.744 0 0 0-.004 4.734v30.8a4.725 4.725 0 0 0 1.544 3.492 4.178 4.178 0 0 0 2.745 1.222c.041 0 .077.005.107.006h.092c.083 0 .164.011.249.011H39.36c2.5 0 4.894-1.614 5.452-3.676l5.065-18.7a3.157 3.157 0 0 0-.523-2.8ZM4.739 2.389h9.341a2.349 2.349 0 0 1 2.344 2.348 4.741 4.741 0 0 0 4.738 4.734h18.2a2.347 2.347 0 0 1 2.343 2.347v1.774h-30.39c-2.5 0-4.894 1.615-5.452 3.676L2.391 30.085V4.738A2.35 2.35 0 0 1 4.739 2.39ZM47.57 17.268l-5.065 18.7a3.326 3.326 0 0 1-3.068 1.908h-34.7a1.783 1.783 0 0 1-.179-.009l-.078-.006a2.319 2.319 0 0 1-1.266-.549.786.786 0 0 1-.111-.72l5.065-18.7a3.343 3.343 0 0 1 3.145-1.91h34.623a1.908 1.908 0 0 1 1.517.558.789.789 0 0 1 .117.729Z" />
				<path d="M36.805 25.737H14.26a.513.513 0 0 0-.495.377l-.375 1.364a.514.514 0 0 0 .495.65h22.546a.515.515 0 0 0 .495-.378l.374-1.364a.513.513 0 0 0-.495-.649Z" />
			</g>
		</svg>
	),
	cat7: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40.902 50">
			<g>
				<path d="M39.721 9.573a3.6 3.6 0 0 1-.934-7.073 1.228 1.228 0 0 0 .934-1.177v-.11A1.208 1.208 0 0 0 38.513.004H5.974A5.968 5.968 0 0 0 .001 5.949v36.814a7.249 7.249 0 0 0 7.241 7.241h31.939a1.724 1.724 0 0 0 1.722-1.721V10.756a1.187 1.187 0 0 0-1.182-1.183ZM3.431 3.432a3.588 3.588 0 0 1 2.548-1.054h28.976a5.969 5.969 0 0 0 0 7.195H5.975a3.6 3.6 0 0 1-2.548-6.141Zm3.816 44.2a4.873 4.873 0 0 1-4.867-4.868V10.653a6.167 6.167 0 0 0 3.75 1.29h32.4v6.609H23.644a1.2 1.2 0 0 0-1.2 1.2v7.541a1.2 1.2 0 0 0 1.2 1.2h14.885v19.142Z" />
				<path d="M31.201 35.2H9.283a1.187 1.187 0 0 0 0 2.374h21.918a1.187 1.187 0 1 0 0-2.374ZM31.201 41.362H9.283a1.187 1.187 0 0 0 0 2.374h21.918a1.187 1.187 0 0 0 0-2.374Z" />
			</g>
		</svg>
	),
	commentCount1: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 77.5 56">
			<path d="M51.2 0H26.3C11.8 0 0 11.8 0 26.3V56h51.2c14.5 0 26.3-11.8 26.3-26.3v-3.4C77.5 11.8 65.7 0 51.2 0zm21.9 29.7c0 12.1-9.8 21.9-21.9 21.9H4.4V26.3c0-12.1 9.8-21.9 21.9-21.9h24.9c12.1 0 21.9 9.8 21.9 21.9v3.4z" />
			<path d="M58.1 15.2H19.4c-1.2 0-2.2 1-2.2 2.2 0 1.2 1 2.2 2.2 2.2H58c1.2 0 2.2-1 2.2-2.2.1-1.2-.9-2.2-2.1-2.2zM58.1 25.8H19.4c-1.2 0-2.2 1-2.2 2.2 0 1.2 1 2.2 2.2 2.2H58c1.2 0 2.2-1 2.2-2.2.1-1.2-.9-2.2-2.1-2.2zM58.1 36.4H19.4c-1.2 0-2.2 1-2.2 2.2s1 2.2 2.2 2.2H58c1.2 0 2.2-1 2.2-2.2s-.9-2.2-2.1-2.2z" />
		</svg>
	),
	commentCount2: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 77.5 54.7">
			<path d="M50.1 0H27.3C12.2 0 0 12.3 0 27.4v27.3h50.1c7.6 0 14.4-3.1 19.3-8 5-4.9 8-11.8 8-19.3C77.5 12.3 65.2 0 50.1 0zM16.4 33.8c-3.6 0-6.5-2.9-6.5-6.5s2.9-6.5 6.5-6.5 6.5 2.9 6.5 6.5-2.9 6.5-6.5 6.5zm21.7 0c-3.6 0-6.5-2.9-6.5-6.5s2.9-6.5 6.5-6.5 6.5 2.9 6.5 6.5-2.9 6.5-6.5 6.5zm21.8 0c-3.6 0-6.5-2.9-6.5-6.5s2.9-6.5 6.5-6.5 6.5 2.9 6.5 6.5-3 6.5-6.5 6.5z" />
		</svg>
	),
	commentCount3: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61.9 54.7">
			<path d="M49.8 0H12.1C5.4 0 0 5.4 0 12.1v19.7c0 6.6 5.4 12.1 12.1 12.1h5.8v8.7c0 .9.5 1.7 1.3 2.1.3.2.7.2 1 .2.5 0 1-.2 1.4-.5L34.8 44h15.1C56.5 44 62 38.6 62 31.9V12.1C61.9 5.4 56.4 0 49.8 0zm8 31.7c0 4.4-3.6 8-8 8H33.3l-11.3 9v-9h-9.9c-4.4 0-8-3.6-8-8V12.1c0-4.4 3.6-8 8-8h37.7c4.4 0 8 3.6 8 8v19.6z" />
			<circle cx="17.2" cy="21.9" r="4" />
			<circle cx="30.9" cy="21.9" r="4" />
			<circle cx="44.6" cy="21.9" r="4" />
		</svg>
	),
	commentCount4: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61.9 50.1">
			<path d="M61.9 15.6C61.9 7 54.8 0 46.2 0H27.5c-8.6 0-15.6 7-15.6 15.6v4.2C5.3 20.3 0 25.8 0 32.5v17.6h27.4c7 0 12.6-5.6 12.7-12.6h21.7V15.6zM27.4 47.4H2.7V32.5c0-5.2 4.1-9.5 9.2-9.9.4 8.3 7.2 15 15.6 15h9.8c0 5.4-4.4 9.8-9.9 9.8zm31.7-12.6H27.5c-7.1 0-12.9-5.8-12.9-12.9v-6.3c0-7.1 5.8-12.9 12.9-12.9h18.7c7.1 0 12.9 5.8 12.9 12.9v19.2z" />
			<path d="M42.9 24.5H24.6c-.8 0-1.4.6-1.4 1.4 0 .8.6 1.4 1.4 1.4h18.3c.8 0 1.4-.6 1.4-1.4 0-.8-.6-1.4-1.4-1.4zM49.2 17.4H24.6c-.8 0-1.4.6-1.4 1.4 0 .8.6 1.4 1.4 1.4h24.6c.8 0 1.4-.6 1.4-1.4-.1-.8-.7-1.4-1.4-1.4zM49.2 10.3H24.6c-.8 0-1.4.6-1.4 1.4 0 .8.6 1.4 1.4 1.4h24.6c.8 0 1.4-.6 1.4-1.4-.1-.8-.7-1.4-1.4-1.4z" />
		</svg>
	),
	commentCount5: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.2 50.2">
			<path d="M24.6 0C11 0 0 9.8 0 21.9c0 6.6 3.2 12.7 8.8 16.8v11.5l12-6.7c1.3.2 2.5.3 3.8.3 13.6 0 24.6-9.8 24.6-21.9S38.2 0 24.6 0zm0 40.5c-1.3 0-2.6-.1-3.8-.3l-.6-.2-8 4.4V37l-.7-.5C6.3 33 3.4 27.7 3.4 21.9c0-10.2 9.5-18.5 21.2-18.5s21.2 8.3 21.2 18.5-9.5 18.6-21.2 18.6z" />
			<path d="M33.8 15.9H15.4c-.9 0-1.7.8-1.7 1.7s.8 1.7 1.7 1.7h18.5c.9 0 1.7-.8 1.7-1.7s-.8-1.7-1.8-1.7zM29.6 24.5h-10c-.9 0-1.7.8-1.7 1.7s.8 1.7 1.7 1.7h10.1c.9 0 1.7-.8 1.7-1.7s-.8-1.7-1.8-1.7z" />
		</svg>
	),
	commentCount6: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.2 38">
			<path d="M30.7 0C24 0 17.9 3.2 14.6 8.3h-.5C6.3 8.2 0 13.9 0 20.8c0 3.7 1.8 7.2 4.9 9.5v6.9l7.2-4c.7.1 1.4.1 2 .1 2.9 0 5.7-.8 8-2.2 2.6 1.2 5.6 1.9 8.6 1.9 1 0 1.9-.1 2.8-.2l9.1 5.1v-8.8c4.2-3.1 6.6-7.7 6.6-12.7 0-9-8.3-16.4-18.5-16.4zM12 30.4l-.5-.1-3.8 2.1v-3.6l-.6-.4c-2.7-1.9-4.3-4.6-4.3-7.6 0-5.1 4.5-9.3 10.3-9.7-.7 1.7-1 3.5-1 5.4 0 5.1 2.7 9.9 7.1 13-2.2 1-4.5 1.3-7.2.9zm28.4-3.1-.6.4v5.4L34 29.9l-.5.1c-.9.2-1.8.2-2.8.2-2.8 0-5.6-.7-8.1-1.9-4.8-2.5-7.7-6.9-7.7-11.8 0-2.1.6-4.2 1.6-6.1 2.7-4.7 8.1-7.6 14.1-7.6 8.7 0 15.7 6.1 15.7 13.7.1 4.3-2.1 8.2-5.9 10.8z" />
		</svg>
	),
	comment: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 19">
			<path d="M9.43016863,13.2235931 C9.58624731,13.094699 9.7823475,13.0241935 9.98476849,13.0241935 L15.0564516,13.0241935 C15.8581553,13.0241935 16.5080645,12.3742843 16.5080645,11.5725806 L16.5080645,3.44354839 C16.5080645,2.64184472 15.8581553,1.99193548 15.0564516,1.99193548 L3.44354839,1.99193548 C2.64184472,1.99193548 1.99193548,2.64184472 1.99193548,3.44354839 L1.99193548,11.5725806 C1.99193548,12.3742843 2.64184472,13.0241935 3.44354839,13.0241935 L5.76612903,13.0241935 C6.24715123,13.0241935 6.63709677,13.4141391 6.63709677,13.8951613 L6.63709677,15.5301903 L9.43016863,13.2235931 Z M3.44354839,14.766129 C1.67980032,14.766129 0.25,13.3363287 0.25,11.5725806 L0.25,3.44354839 C0.25,1.67980032 1.67980032,0.25 3.44354839,0.25 L15.0564516,0.25 C16.8201997,0.25 18.25,1.67980032 18.25,3.44354839 L18.25,11.5725806 C18.25,13.3363287 16.8201997,14.766129 15.0564516,14.766129 L10.2979143,14.766129 L6.32072889,18.0506004 C5.75274472,18.5196577 4.89516129,18.1156602 4.89516129,17.3790323 L4.89516129,14.766129 L3.44354839,14.766129 Z" />
		</svg>
	),
	date1: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 94.9 88.7">
			<path d="M84.5 7.9H71.8V3.2c0-1.8-1.5-3.2-3.2-3.2s-3.2 1.5-3.2 3.2v4.7H50.7V3.2c0-1.8-1.5-3.2-3.2-3.2-1.8 0-3.2 1.5-3.2 3.2v4.7H29.6V3.2c0-1.8-1.5-3.2-3.2-3.2s-3.2 1.5-3.2 3.2v4.7H10.4C4.7 7.9 0 12.6 0 18.3v60C0 84 4.7 88.7 10.4 88.7h74.1c5.7 0 10.4-4.7 10.4-10.4v-60c0-5.7-4.7-10.4-10.4-10.4zm3.9 70.4c0 2.1-1.7 3.9-3.9 3.9H10.4c-2.1 0-3.9-1.7-3.9-3.9v-60c0-2.1 1.7-3.9 3.9-3.9h12.8V20c0 1.8 1.5 3.2 3.2 3.2s3.2-1.5 3.2-3.2v-5.6h14.6V20c0 1.8 1.5 3.2 3.2 3.2 1.8 0 3.2-1.5 3.2-3.2v-5.6h14.6V20c0 1.8 1.5 3.2 3.2 3.2s3.2-1.5 3.2-3.2v-5.6h12.8c2.1 0 3.9 1.7 3.9 3.9v60z" />
			<circle cx="26.4" cy="36.8" r="3.6" />
			<path d="M47.4 33.2c-2 0-3.6 1.6-3.6 3.6s1.6 3.6 3.6 3.6 3.6-1.6 3.6-3.6-1.6-3.6-3.6-3.6z" />
			<circle cx="68.5" cy="36.8" r="3.6" />
			<circle cx="26.4" cy="51.9" r="3.6" />
			<path d="M47.4 48.3c-2 0-3.6 1.6-3.6 3.6s1.6 3.6 3.6 3.6 3.6-1.6 3.6-3.6-1.6-3.6-3.6-3.6z" />
			<circle cx="68.5" cy="51.9" r="3.6" />
			<circle cx="26.4" cy="67" r="3.6" />
			<path d="M47.4 63.4c-2 0-3.6 1.6-3.6 3.6s1.6 3.6 3.6 3.6S51 69 51 67s-1.6-3.6-3.6-3.6z" />
			<circle cx="68.5" cy="67" r="3.6" />
		</svg>
	),
	date2: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 94.9 89.8">
			<path d="M85.2 8.9H73.6V3.2c0-1.8-1.4-3.2-3.2-3.2-1.8 0-3.2 1.4-3.2 3.2v5.7H27.7V3.2c0-1.8-1.4-3.2-3.2-3.2s-3.2 1.4-3.2 3.2v5.7H9.7C4.3 8.9 0 13.3 0 18.6V80c0 5.4 4.3 9.7 9.7 9.7h75.5c5.4 0 9.7-4.4 9.7-9.7V18.6c0-5.3-4.4-9.7-9.7-9.7zm0 74.5H9.7c-1.8 0-3.3-1.5-3.3-3.3V30.4h82.1V80c0 1.9-1.5 3.4-3.3 3.4z" />
			<path d="M16 40.4h8.5v8.5H16zM43.2 40.4h8.5v8.5h-8.5zM70.4 40.4h8.5v8.5h-8.5zM16 65.1h8.5v8.5H16zM43.2 65.1h8.5v8.5h-8.5zM70.4 65.1h8.5v8.5h-8.5z" />
		</svg>
	),
	date3: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92.8 84">
			<path d="M87.2 6.7h-5.9V2.4c0-1.3-1.1-2.4-2.4-2.4-1.3 0-2.4 1.1-2.4 2.4v4.3H64.1V2.4C64.1 1.1 63 0 61.6 0s-2.4 1.1-2.4 2.4v4.3H46.8V2.4c0-1.3-1.1-2.4-2.4-2.4S42 1.1 42 2.4v4.3h-6c-2.7 0-5.3 1.5-6.7 3.9l-28 48.9C-.2 62.2-.4 64.8.9 67c1.3 2.3 4.1 3.6 7.7 3.6h21.9v1.5c0 2.5.8 4.9 2.2 6.9 2.2 3.1 5.8 5 9.7 5H81c6.5 0 11.8-5.3 11.8-11.8V12.3c0-3-2.5-5.6-5.6-5.6zM5.1 64.6c-.4-.6-.2-1.5.4-2.6l28-48.9c.5-.9 1.4-1.4 2.4-1.4h49c.3 0 .5.2.6.3.1.2.2.4 0 .7L58.7 59.6c-1.9 3.4-7.2 6.2-11.6 6.2H8.5c-1.7 0-3-.5-3.4-1.2zM81 79.1H42.3c-2.3 0-4.4-1.1-5.7-2.9-.8-1.2-1.3-2.6-1.3-4v-1.5h11.8c6.1 0 13-3.8 15.8-8.7l25-43.6v53.8c0 3.8-3.1 6.9-6.9 6.9z" />
			<path d="M41.8 23.8h-6.7l-3 5.3h6.7zM56.6 23.8H50l-3.1 5.3h6.7zM71.4 23.8h-6.6l-3 5.3h6.6zM28.1 36.1l-3 5.3h6.6l3-5.3zM46.5 41.4l3.1-5.3h-6.7l-3 5.3zM61.4 41.4l3-5.3h-6.7l-3 5.3zM18 53.7h6.7l3-5.3H21zM42.5 48.4h-6.6l-3.1 5.3h6.7zM47.7 53.7h6.6l3.1-5.3h-6.7z" />
		</svg>
	),
	date4: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84.8 84">
			<path d="M74.7 12.2h-9V4.4c0-2.4-2-4.4-4.4-4.4-2.4 0-4.4 2-4.4 4.4v7.8h-29V4.4c0-2.4-2-4.4-4.4-4.4C21 0 19 2 19 4.4v7.8h-9c-5.5 0-10 4.5-10 10.1v7.2h84.8v-7.2c0-5.6-4.5-10.1-10.1-10.1zM0 74c0 5.5 4.5 10 10.1 10h64.7c5.6 0 10-4.5 10-10.1V38.4H0V74z" />
		</svg>
	),
	date5: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84.8 79.3">
			<path d="M75.6 7.1H64.1V2.9c0-1.6-1.3-2.9-2.9-2.9-1.6 0-2.9 1.3-2.9 2.9v4.2H26.4V2.9c0-1.6-1.3-2.9-2.9-2.9s-2.9 1.3-2.9 2.9v4.2H9.2C4.1 7.1 0 11.2 0 16.2v53.9c0 5.1 4.1 9.2 9.2 9.2h66.4c5.1 0 9.2-4.1 9.2-9.2V16.2c0-5-4.1-9.1-9.2-9.1zM9.2 12.8h11.5v5c0 1.6 1.3 2.9 2.9 2.9s2.9-1.3 2.9-2.9v-5h31.9v5c0 1.6 1.3 2.9 2.9 2.9 1.6 0 2.9-1.3 2.9-2.9v-5h11.5c1.9 0 3.4 1.5 3.4 3.4v9.5H5.7v-9.5c0-1.8 1.6-3.4 3.5-3.4zm66.4 60.7H9.2c-1.9 0-3.4-1.5-3.4-3.4V31.5h73.3v38.6c0 1.9-1.6 3.4-3.5 3.4z" />
		</svg>
	),
	calendar: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 19">
			<path d="M4.60069444,4.09375 L3.25,4.09375 C2.47334957,4.09375 1.84375,4.72334957 1.84375,5.5 L1.84375,7.26736111 L16.15625,7.26736111 L16.15625,5.5 C16.15625,4.72334957 15.5266504,4.09375 14.75,4.09375 L13.3993056,4.09375 L13.3993056,4.55555556 C13.3993056,5.02154581 13.0215458,5.39930556 12.5555556,5.39930556 C12.0895653,5.39930556 11.7118056,5.02154581 11.7118056,4.55555556 L11.7118056,4.09375 L6.28819444,4.09375 L6.28819444,4.55555556 C6.28819444,5.02154581 5.9104347,5.39930556 5.44444444,5.39930556 C4.97845419,5.39930556 4.60069444,5.02154581 4.60069444,4.55555556 L4.60069444,4.09375 Z M6.28819444,2.40625 L11.7118056,2.40625 L11.7118056,1 C11.7118056,0.534009742 12.0895653,0.15625 12.5555556,0.15625 C13.0215458,0.15625 13.3993056,0.534009742 13.3993056,1 L13.3993056,2.40625 L14.75,2.40625 C16.4586309,2.40625 17.84375,3.79136906 17.84375,5.5 L17.84375,15.875 C17.84375,17.5836309 16.4586309,18.96875 14.75,18.96875 L3.25,18.96875 C1.54136906,18.96875 0.15625,17.5836309 0.15625,15.875 L0.15625,5.5 C0.15625,3.79136906 1.54136906,2.40625 3.25,2.40625 L4.60069444,2.40625 L4.60069444,1 C4.60069444,0.534009742 4.97845419,0.15625 5.44444444,0.15625 C5.9104347,0.15625 6.28819444,0.534009742 6.28819444,1 L6.28819444,2.40625 Z M1.84375,8.95486111 L1.84375,15.875 C1.84375,16.6516504 2.47334957,17.28125 3.25,17.28125 L14.75,17.28125 C15.5266504,17.28125 16.15625,16.6516504 16.15625,15.875 L16.15625,8.95486111 L1.84375,8.95486111 Z" />
		</svg>
	),
	readingTime1: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33.7 33.6">
			<path d="M4.8 22.3h12.1v2H4.8zM4.8 27.2h9.7v2H4.8z" />
			<path d="M33.7 11.3C33.7 5.1 28.6 0 22.4 0c-6.2 0-11.3 5.1-11.3 11.3 0 1.2.2 2.4.6 3.6H9.4C4.2 14.9 0 19 0 24.2v9.4h17.9c2.5 0 4.8-1 6.6-2.7 1.8-1.8 2.7-4.1 2.7-6.6 0-.9-.1-1.7-.4-2.6 4.1-1.8 6.9-5.8 6.9-10.4zm-8.4 12.9c0 2-.8 3.8-2.2 5.2-1.4 1.4-3.2 2.2-5.2 2.2H2v-7.4c0-4.1 3.3-7.4 7.4-7.4h3.2c1.9 3.4 5.6 5.7 9.8 5.7.9 0 1.8-.1 2.6-.3.2.7.3 1.3.3 2zm-2.9-3.6c-5.1 0-9.3-4.2-9.3-9.3S17.3 2 22.4 2s9.3 4.2 9.3 9.3-4.2 9.3-9.3 9.3z" />
			<path d="M23.4 5.8h-2v5.9l3.9 3.9 1.4-1.4-3.3-3.3z" />
		</svg>
	),
	readingTime2: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33.7 33.7">
			<path d="M16.8 0C7.6 0 0 7.6 0 16.8c0 9.3 7.6 16.8 16.8 16.8 9.3 0 16.8-7.6 16.8-16.8C33.7 7.6 26.1 0 16.8 0zM18 31.4v-2.3h-2.2v2.3C8.6 30.8 2.9 25.1 2.3 18h2.3v-2.2H2.3C2.9 8.6 8.6 2.9 15.7 2.3v2.3H18V2.3c7.2.5 12.9 6.3 13.4 13.4h-2.3V18h2.3c-.6 7.1-6.3 12.8-13.4 13.4z" />
			<path d="M18 7.7h-2.3v9.6l6 6 1.6-1.6-5.3-5.3z" />
		</svg>
	),
	readingTime3: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.5 31.3">
			<path d="M22 17.9c-.4 0-.8.3-.8.8v4.9H5.3V7.2h4.5c.4 0 .8-.3.8-.8s-.3-.8-.8-.8h-6C1.7 5.7 0 7.4 0 9.6v17.9c0 1 .4 2 1.1 2.7.7.7 1.7 1.1 2.7 1.1H22c.4 0 .8-.3.8-.8s-.3-.8-.8-.8H3.8c-.6 0-1.2-.2-1.7-.7-.4-.4-.7-1-.7-1.7 0-.6.2-1.2.7-1.7.4-.4 1-.7 1.7-.7h18.8v-6.4c.1-.2-.2-.6-.6-.6zM1.5 24.4V9.6c0-1.3 1-2.3 2.3-2.3v16.4c-.8-.1-1.6.2-2.3.7z" />
			<path d="M3.6 26.7c-.4 0-.8.3-.8.8s.3.8.8.8H22c.4 0 .8-.3.8-.8s-.3-.8-.8-.8H3.6zM19.9 0c-4.8 0-8.7 3.9-8.7 8.7s3.9 8.7 8.7 8.7 8.7-3.9 8.7-8.7-4-8.7-8.7-8.7zm0 15.9c-4 0-7.2-3.2-7.2-7.2s3.2-7.2 7.2-7.2S27 4.7 27 8.7s-3.2 7.2-7.1 7.2z" />
			<path d="M20.6 8.4V3.8c0-.4-.3-.8-.8-.8s-.8.3-.8.8V9l3.6 3.6c.1.1.3.2.5.2s.4-.1.5-.2c.3-.3.3-.8 0-1.1l-3-3.1z" />
		</svg>
	),
	readingTime4: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
			<path d="M15 0C6.7 0 0 6.7 0 15s6.7 15 15 15 15-6.7 15-15S23.3 0 15 0zm0 27.5C8.1 27.5 2.5 21.9 2.5 15S8.1 2.5 15 2.5 27.5 8.1 27.5 15 21.9 27.5 15 27.5z" />
			<path d="M16.2 14.5V8.4c0-.7-.6-1.2-1.2-1.2s-1.2.6-1.2 1.2v7.1l4.9 4.9c.2.2.6.4.9.4s.6-.1.9-.4c.5-.5.5-1.3 0-1.8l-4.3-4.1z" />
		</svg>
	),
	readingTime5: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.1 30">
			<path d="M12.1 15.9c-.3-.6-.3-1.3 0-1.8l5.6-9.7c.5-.9.5-2 0-2.9-.5-1-1.5-1.5-2.5-1.5H2.9C1.8 0 .9.5.4 1.5c-.5.9-.5 2 0 2.9L6 14.1c.3.6.3 1.3 0 1.8L.4 25.6c-.5.9-.5 2 0 2.9.5.9 1.5 1.5 2.5 1.5h12.2c1.1 0 2-.5 2.5-1.5.5-.9.5-2 0-2.9l-5.5-9.7zM16.7 28c-.3.6-.9.9-1.6.9H2.9c-.7 0-1.3-.3-1.6-.9-.3-.6-.3-1.3 0-1.8l5.6-9.7c.5-.9.5-2 0-2.9L1.4 3.9C1 3.3 1 2.6 1.4 2c.3-.6.9-.9 1.6-.9h12.2c.7 0 1.3.3 1.6.9s.3 1.3 0 1.8l-5.6 9.7c-.5.9-.5 2 0 2.9l5.6 9.7c.3.6.3 1.3-.1 1.9z" />
			<path d="M15 25.2c-.3-.5-.8-.8-1.4-.8h-3.1c-.4 0-.8-.3-.8-.8V15c0-.7.2-1.4.5-2l2.5-4.4c.3-.5-.1-1.1-.7-1.1H6c-.6 0-.9.6-.7 1.1L7.9 13c.4.6.5 1.3.5 2v8.7c0 .4-.3.8-.8.8h-3c-.6 0-1.1.3-1.4.8l-.8 1.5c-.2.3-.1.6 0 .7.1.1.3.4.6.4h12.2c.4 0 .6-.2.6-.4.1-.1.2-.4 0-.7l-.8-1.6z" />
		</svg>
	),
	tag1: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.053 50">
			<path
				d="M394.89,173.425H365.409a3.29,3.29,0,0,0-3.286,3.286v44.321a2.4,2.4,0,0,0,2.4,2.393,2.358,2.358,0,0,0,1.46-.508l13.46-10.5a1.172,1.172,0,0,1,1.417,0l13.462,10.5a2.358,2.358,0,0,0,1.46.508,2.4,2.4,0,0,0,2.4-2.393V176.711A3.29,3.29,0,0,0,394.89,173.425Zm-.5,3.783v40.968l-11.208-8.739a4.937,4.937,0,0,0-6.07,0l-11.207,8.739V177.208Z"
				transform="translate(-362.123 -173.425)"
			/>
		</svg>
	),
	tag2: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
			<g transform="translate(-415.893 -173.425)">
				<path d="M465.893,195.139l-.055-17.262a4.407,4.407,0,0,0-4.4-4.4l-17.262-.054a4.4,4.4,0,0,0-3.135,1.29l-23.858,23.858a4.411,4.411,0,0,0,0,6.239l17.32,17.32a4.413,4.413,0,0,0,6.24,0L464.6,198.275A4.406,4.406,0,0,0,465.893,195.139Zm-13.915-7.8a4.908,4.908,0,1,1,6.945,0A4.908,4.908,0,0,1,451.978,187.336Z" />
			</g>
		</svg>
	),
	tag3: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.996 50">
			<g>
				<path d="M21.897 50a5.435 5.435 0 0 1-3.87-1.6L1.6 31.976a5.48 5.48 0 0 1 0-7.741L24.227 1.607a5.5 5.5 0 0 1 3.864-1.6h.029l16.369.052a5.483 5.483 0 0 1 5.456 5.457l.051 16.368a5.5 5.5 0 0 1-1.6 3.893L25.768 48.404A5.435 5.435 0 0 1 21.897 50Zm6.2-47.422a2.906 2.906 0 0 0-2.043.847L3.42 26.052a2.895 2.895 0 0 0 0 4.1l16.429 16.424a2.9 2.9 0 0 0 4.1 0l22.627-22.627a2.9 2.9 0 0 0 .847-2.055l-.052-16.372a2.9 2.9 0 0 0-2.885-2.886l-16.377-.06Zm10.711 14.559a5.911 5.911 0 0 1-4.205-1.742 5.945 5.945 0 1 1 4.205 1.742Zm0-9.31a3.366 3.366 0 0 0-2.388 5.749 3.366 3.366 0 1 0 2.382-5.745Z" />
			</g>
		</svg>
	),
	tag4: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45.945 50">
			<g>
				<path d="m41.499 29.13 3.459-12.847a4.647 4.647 0 0 0-1.2-4.48l-.695-.694-3.78 3.78a4.693 4.693 0 1 1-4.167-4.168l3.78-3.779-.691-.692a4.633 4.633 0 0 0-4.48-1.2L20.869 8.501a4.73 4.73 0 0 0-2.075 1.2L1.353 27.146a4.629 4.629 0 0 0 .008 6.547l14.955 14.955a4.629 4.629 0 0 0 6.539 0l17.441-17.439a4.6 4.6 0 0 0 1.203-2.079ZM22.064 40.809 9.192 27.937l1.647-1.647 12.872 12.872Zm5.2-5.2L14.392 22.738l1.647-1.647 12.872 12.871Z" />
				<path d="M38.587 3.298a1.01 1.01 0 0 0 1.429 0l.734-.734a1.86 1.86 0 0 1 2.631 2.631l-9.486 9.486a1.01 1.01 0 0 0 1.429 1.428l9.486-9.486a3.881 3.881 0 0 0-5.489-5.489l-.734.734a1.012 1.012 0 0 0 0 1.43Z" />
			</g>
		</svg>
	),
	tag5: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.003 50">
			<g>
				<g>
					<path d="m46.162 27.099 3.633-13.513a6.171 6.171 0 0 0-1.591-5.943l-.775-.776-1.8 1.8.776.776a3.612 3.612 0 0 1 .929 3.478l-3.631 13.51a3.631 3.631 0 0 1-.933 1.614L24.42 46.394a3.6 3.6 0 0 1-5.087 0L3.606 30.666a3.6 3.6 0 0 1 0-5.087L21.951 7.238a3.617 3.617 0 0 1 1.612-.933l13.513-3.628a3.61 3.61 0 0 1 3.48.929l.772.773 1.8-1.8-.772-.773a6.172 6.172 0 0 0-5.944-1.59l-13.517 3.63a6.179 6.179 0 0 0-2.752 1.592L1.798 23.779a6.156 6.156 0 0 0 0 8.7l15.73 15.723a6.156 6.156 0 0 0 8.7 0l18.35-18.349a6.183 6.183 0 0 0 1.584-2.754Z" />
					<path d="M31.065 10.164a6.2 6.2 0 1 0 9.578 1l8.52-8.52-1.8-1.8-8.52 8.519a6.211 6.211 0 0 0-7.778.801Zm6.967 6.967a3.651 3.651 0 1 1 0-5.163 3.656 3.656 0 0 1-.004 5.163Z" />
				</g>
				<g>
					<path d="m17.406 21.542 1.414-1.414 11.052 11.051-1.415 1.414z" />
				</g>
				<g>
					<path d="m12.949 25.999 1.414-1.414 11.052 11.051L24 37.05z" />
				</g>
			</g>
		</svg>
	),
	tag6: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.699 50">
			<g>
				<path d="m32.767 49.613-13.8-10.761a1.818 1.818 0 0 0-2.233 0l-13.8 10.761a1.815 1.815 0 0 1-2.931-1.431V2.736A2.736 2.736 0 0 1 2.739 0h30.227a2.736 2.736 0 0 1 2.736 2.736v45.446a1.815 1.815 0 0 1-2.935 1.431Z" />
			</g>
		</svg>
	),
	viewCount1: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100.4 63.9">
			<path d="M99.7 30.7C90.3 11.8 71.3 0 50.2 0S10.1 11.8.6 30.7L0 31.9l.6 1.3C10 52.1 29 63.9 50.2 63.9s40.1-11.8 49.6-30.7l.6-1.3-.7-1.2zm-43-19.5c5.2 0 9.4 4.2 9.4 9.4S61.9 30 56.7 30s-9.4-4.2-9.4-9.4 4.2-9.4 9.4-9.4zm-6.5 47c-18.5 0-35.1-10-43.8-26.3C12.9 19.7 23.9 11 36.9 7.5c-5 3.9-8.2 10-8.2 16.9 0 11.9 9.6 21.5 21.5 21.5s21.5-9.6 21.5-21.5c0-6.8-3.2-12.9-8.2-16.9 13 3.6 24 12.3 30.5 24.4-8.7 16.3-25.3 26.3-43.8 26.3z" />
		</svg>
	),
	viewCount2: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 63.7">
			<path d="M99.4 30.6C90 11.7 71.1 0 50 0S10 11.7.6 30.6L0 31.8l.6 1.3C10 52 29 63.7 50 63.7S90 52 99.4 33.1l.6-1.3-.6-1.2zM50 58C31.6 58 15 48 6.4 31.8 15 15.7 31.6 5.7 50 5.7s35 10 43.6 26.1C85 48 68.4 58 50 58z" />
			<path d="M50 12c-10.9 0-19.8 8.9-19.8 19.8S39.1 51.6 50 51.6s19.8-8.9 19.8-19.8S61 12 50 12zm0 34c-7.8 0-14.2-6.3-14.2-14.2S42.2 17.7 50 17.7 64.2 24 64.2 31.8 57.8 46 50 46z" />
		</svg>
	),
	viewCount3: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 53.5">
			<path d="M98.9 25.1C87.6 9.4 69.4 0 50 0 30.7 0 12.4 9.4 1.2 25.1L0 26.7l1.2 1.6C12.4 44.1 30.7 53.5 50 53.5c19.3 0 37.6-9.4 48.8-25.1l1.2-1.6-1.1-1.7zm-27.8 1.6c0 11.6-9.5 21.1-21.1 21.1-11.6 0-21.1-9.5-21.1-21.1 0-11.6 9.5-21.1 21.1-21.1 11.7.1 21.1 9.5 21.1 21.1zM7 26.7c5.9-7.6 13.7-13.4 22.4-17-3.8 4.6-6.1 10.6-6.1 17 0 6.5 2.3 12.4 6.1 17-8.7-3.5-16.5-9.3-22.4-17zm63.6 17.1c3.8-4.6 6.1-10.6 6.1-17 0-6.5-2.3-12.4-6.1-17 8.7 3.6 16.5 9.4 22.4 17-5.8 7.6-13.6 13.4-22.4 17z" />
		</svg>
	),
	viewCount4: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90.5 76.9">
			<path d="M60.7 43.2c-6.2 0-11.2-5-11.2-11.2 0-5.4 3.8-9.9 8.9-11-4-2-8.4-3.1-13.1-3.1-16.3 0-29.5 13.2-29.5 29.6C15.8 63.8 29 77 45.3 77s29.6-13.2 29.6-29.5c0-4.7-1.1-9.2-3.1-13.1-1.2 4.9-5.7 8.8-11.1 8.8z" />
			<path d="M45.2 0C24.3 0 6.2 13.4 0 33.2L5.9 35C11.2 17.8 27.1 6.2 45.2 6.2c18.2 0 34 11.6 39.3 28.9l5.9-1.8C84.3 13.4 66.1 0 45.2 0z" />
		</svg>
	),
	viewCount5: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90.5 56">
			<path d="M45.2 0C25.4 0 8.3 11.4 0 28c8.3 16.6 25.4 28 45.2 28 19.8 0 37-11.4 45.3-28C82.2 11.4 65 0 45.2 0zm0 48.7c-11.4 0-20.7-9.3-20.7-20.7 0-11.5 9.3-20.7 20.7-20.7 11.5 0 20.7 9.3 20.7 20.7 0 11.4-9.2 20.7-20.7 20.7z" />
			<path d="M45.2 15.2c-7.1 0-12.8 5.7-12.8 12.8 0 7 5.7 12.8 12.8 12.8 7 0 12.8-5.7 12.8-12.8H45.2V15.2z" />
		</svg>
	),
	viewCount6: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42.5 37.4">
			<path d="M40.8 1.9C40.6.5 39.2-.4 37.9.1L24.9 5c-1.7.6-1.9 3-.4 3.9l5.6 3.4-6 9.9c-.5.9-1.7 1.2-2.6.6l-5.8-3.5c-1.2-.8-2.7-1-4.1-.6-1.4.3-2.6 1.2-3.3 2.5l-8 13.5c-.5.8-.2 1.9.6 2.4.3.2.6.3.9.3.6 0 1.2-.3 1.5-.8L11.4 23c.3-.4.7-.7 1.2-.9.5-.1 1 0 1.4.2l5.8 3.5c2.6 1.5 5.9.7 7.4-1.8l6-9.9 6 3.6c1.6.9 3.5-.3 3.3-2.1L40.8 1.9z" />
		</svg>
	),
	author1: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.8 37.6">
			<path d="M16.4 19.9C7.4 19.9 0 27.3 0 36.3v1.3h32.8v-1.3c0-9-7.3-16.4-16.4-16.4zM2.7 35c.7-7 6.6-12.5 13.8-12.5S29.5 28 30.2 35H2.7zM16.4 17.7c4.9 0 8.9-4 8.9-8.9S21.3 0 16.4 0 7.6 4 7.6 8.9s3.9 8.8 8.8 8.8zm0-15.1c3.5 0 6.3 2.8 6.3 6.3s-2.8 6.3-6.3 6.3-6.3-2.8-6.3-6.3 2.9-6.3 6.3-6.3z" />
		</svg>
	),
	author2: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.1 36.6">
			<path d="M14 16.8c-7.8 0-14 6.3-14 14 0 3.9 7 5.8 14 5.8s14-1.9 14-5.8c.1-7.7-6.2-14-14-14zm0 17.3c-7.5 0-11.6-2.2-11.6-3.3 0-6.4 5.2-11.6 11.6-11.6 6.4 0 11.6 5.2 11.6 11.6 0 1.2-4.1 3.3-11.6 3.3zM9 14.5h2.6c-1.8-1-3.1-3.1-3.1-5.5 0-.5 0-.9.1-1.4.1-.6.5-1.1 1.1-1.4l1.7-1c.6-.3 1.3-.4 1.9-.2l4.9 1.7c.9.3 1.5 1.1 1.5 2V9c0 2.4-1.3 4.5-3.1 5.5h2.5c1.2 0 2.2-1 2.2-2.2v-5c0-4.3-3.8-7.8-8.2-7.2-3.7.4-6.3 3.7-6.3 7.4v4.8c0 1.2 1 2.2 2.2 2.2z" />
		</svg>
	),
	author3: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.8 29.5">
			<path d="M27.7 26.7c-1.3-6.5-7-11.3-13.8-11.3S1.3 20.3 0 26.7c-.3 1.4.9 2.8 2.3 2.8h23c1.6 0 2.7-1.3 2.4-2.8z" />
			<circle cx="13.9" cy="6.4" r="6.4" />
		</svg>
	),
	author4: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.3 27.6">
			<path d="M13.6 13.1c3.6 0 6.6-2.9 6.6-6.6 0-3.6-2.9-6.6-6.6-6.6H7.1v6.6c0 3.7 2.9 6.6 6.5 6.6zM9.1 2h4.6c2.5 0 4.6 2 4.6 4.6s-2 4.6-4.6 4.6-4.6-2-4.6-4.6V2zM13.6 14C6.1 14 0 20.1 0 27.6h2C2 21.2 7.2 16 13.6 16c6.4 0 11.6 5.2 11.6 11.6h2c.1-7.5-6-13.6-13.6-13.6z" />
		</svg>
	),
	author5: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.8 26.6">
			<path d="M28.8 23.7c-.7-3.5-2.6-6.5-5.3-8.6-1.5-1.2-3.6-1.5-5.5-.8-1.1.4-2.4.6-3.6.6-1.3 0-2.5-.2-3.6-.6-1.9-.6-3.9-.4-5.5.8C2.6 17.2.7 20.2.1 23.7c-.3 1.5.9 2.9 2.4 2.9h23.9c1.5 0 2.7-1.4 2.4-2.9z" />
			<circle
				transform="rotate(-67.5 14.418 6.372)"
				cx="14.4"
				cy="6.4"
				r="6.4"
			/>
		</svg>
	),
	user: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 20">
			<path d="M18,19 C18,19.5522847 17.5522847,20 17,20 C16.4477153,20 16,19.5522847 16,19 L16,17 C16,15.3431458 14.6568542,14 13,14 L5,14 C3.34314575,14 2,15.3431458 2,17 L2,19 C2,19.5522847 1.55228475,20 1,20 C0.44771525,20 0,19.5522847 0,19 L0,17 C0,14.2385763 2.23857625,12 5,12 L13,12 C15.7614237,12 18,14.2385763 18,17 L18,19 Z M9,10 C6.23857625,10 4,7.76142375 4,5 C4,2.23857625 6.23857625,0 9,0 C11.7614237,0 14,2.23857625 14,5 C14,7.76142375 11.7614237,10 9,10 Z M9,8 C10.6568542,8 12,6.65685425 12,5 C12,3.34314575 10.6568542,2 9,2 C7.34314575,2 6,3.34314575 6,5 C6,6.65685425 7.34314575,8 9,8 Z" />
		</svg>
	),
	desktop: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
			<rect x="0" fill="none" width="20" height="20" />
			<g>
				<path d="M3 2h14c.55 0 1 .45 1 1v10c0 .55-.45 1-1 1h-5v2h2c.55 0 1 .45 1 1v1H5v-1c0-.55.45-1 1-1h2v-2H3c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1zm13 9V4H4v7h12zM5 5h9L5 9V5z" />
			</g>
		</svg>
	),
	laptop: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
			<path d="M20.5 16h-.7V8c0-1.1-.9-2-2-2H6.2c-1.1 0-2 .9-2 2v8h-.7c-.8 0-1.5.7-1.5 1.5h20c0-.8-.7-1.5-1.5-1.5zM5.7 8c0-.3.2-.5.5-.5h11.6c.3 0 .5.2.5.5v7.6H5.7V8z" />
		</svg>
	),
	tablet: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
			<rect x="0" fill="none" width="20" height="20" />
			<g>
				<path d="M4 2h12c.55 0 1 .45 1 1v14c0 .55-.45 1-1 1H4c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1zm11 14V4H5v12h10zM6 5h6l-6 5V5z" />
			</g>
		</svg>
	),
	mobile: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
			<rect x="0" fill="none" width="20" height="20" />
			<g>
				<path d="M6 2h8c.55 0 1 .45 1 1v14c0 .55-.45 1-1 1H6c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1zm7 12V4H7v10h6zM8 5h4l-4 5V5z" />
			</g>
		</svg>
	),
	angry_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<g>
				<path d="M24 4.1A19.9 19.9 0 1 1 4.1 24 19.767 19.767 0 0 1 24 4.1M24 0a24 24 0 1 0 16.97 7.03A24.006 24.006 0 0 0 24 0" />
				<path d="M31.79 36.919a1.5 1.5 0 0 1-1.28-.717 7.644 7.644 0 0 0-13.02 0 1.5 1.5 0 1 1-2.558-1.566 10.642 10.642 0 0 1 18.136 0 1.5 1.5 0 0 1-1.278 2.283" />
				<path d="M19.003 17.219a1.482 1.482 0 0 1-.778-.219l-4.079-2.481a1.5 1.5 0 0 1 1.558-2.563l4.079 2.482a1.5 1.5 0 0 1-.78 2.781" />
				<path d="M28.996 17.219a1.5 1.5 0 0 1-.78-2.781l4.079-2.482a1.5 1.5 0 0 1 1.558 2.563L29.774 17a1.482 1.482 0 0 1-.778.219" />
				<path d="M35.355 22.728c0 2.49-1.45 4.53-3.25 4.53s-3.28-2.04-3.28-4.53c0-2.51 1.48-4.52 3.28-4.52 1.77 0 3.25 2.01 3.25 4.52" />
				<path d="M19.175 22.728c0 2.49-1.48 4.53-3.28 4.53s-3.25-2.04-3.25-4.53c0-2.51 1.44-4.52 3.25-4.52s3.28 2.01 3.28 4.52" />
			</g>
		</svg>
	),
	angry_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<path d="M40.97 7.03A24 24 0 1 0 48 24a24 24 0 0 0-7.03-16.97m-12.85 5.48.01-.01 4.08-2.46a1.605 1.605 0 0 1 1.21-.21 1.639 1.639 0 0 1 .51 2.99l-4.08 2.49a1.537 1.537 0 0 1-.85.22 1.71 1.71 0 0 1-1.41-.75 1.677 1.677 0 0 1 .53-2.27m7.23 8.99c0 2.49-1.45 4.53-3.25 4.53s-3.28-2.04-3.28-4.53c0-2.51 1.48-4.52 3.28-4.52 1.77 0 3.25 2.01 3.25 4.52M13.53 10.59a1.617 1.617 0 0 1 1.02-.75 1.537 1.537 0 0 1 1.22.21l4.07 2.45a1.631 1.631 0 0 1-.84 3.03 1.537 1.537 0 0 1-.85-.22l-4.08-2.49a1.625 1.625 0 0 1-.54-2.23m2.36 6.39c1.8 0 3.28 2.01 3.28 4.52 0 2.49-1.48 4.53-3.28 4.53s-3.25-2.04-3.25-4.53c0-2.51 1.44-4.52 3.25-4.52m20.25 20.56-.01.01a1.706 1.706 0 0 1-.83.23 1.633 1.633 0 0 1-1.4-.78 11.636 11.636 0 0 0-19.81 0 1.673 1.673 0 0 1-2.26.55 1.654 1.654 0 0 1-.73-1.04 1.61 1.61 0 0 1 .22-1.21 14.867 14.867 0 0 1 25.36.01 1.626 1.626 0 0 1-.54 2.23" />
		</svg>
	),
	confused_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<g>
				<path d="M24 4.1A19.9 19.9 0 1 1 4.1 24 19.767 19.767 0 0 1 24 4.1M24 0a24 24 0 1 0 16.97 7.03A24.006 24.006 0 0 0 24 0" />
				<path d="M19.633 37.082a1.5 1.5 0 0 1-1.418-1.983 12.827 12.827 0 0 1 6.2-6.838c3.287-1.57 7.2-1.546 11.637.069a1.5 1.5 0 0 1-1.027 2.818c-3.633-1.323-6.756-1.388-9.283-.2a9.923 9.923 0 0 0-4.694 5.125 1.506 1.506 0 0 1-1.418 1.005" />
				<path d="M35.355 17.11c0 2.49-1.45 4.53-3.25 4.53s-3.28-2.04-3.28-4.53c0-2.51 1.48-4.52 3.28-4.52 1.77 0 3.25 2.01 3.25 4.52" />
				<path d="M19.175 17.11c0 2.49-1.48 4.53-3.28 4.53s-3.25-2.04-3.25-4.53c0-2.51 1.44-4.52 3.25-4.52s3.28 2.01 3.28 4.52" />
			</g>
		</svg>
	),
	confused_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<path d="M40.97 7.03A24 24 0 1 0 48 24a23.934 23.934 0 0 0-7.03-16.97m-8.85 4.4c1.78 0 3.25 2.01 3.25 4.52 0 2.49-1.44 4.53-3.25 4.53s-3.28-2.04-3.28-4.53c0-2.51 1.48-4.52 3.28-4.52m-16.21 9.05c-1.8 0-3.25-2.04-3.25-4.53 0-2.51 1.45-4.52 3.25-4.52s3.28 2.01 3.28 4.52c0 2.49-1.48 4.53-3.28 4.53m21.17 9.84a1.658 1.658 0 0 1-2.09.98c-3.6-1.32-6.68-1.39-9.17-.22a9.783 9.783 0 0 0-4.62 5.04 1.659 1.659 0 0 1-1.55 1.11 1.3 1.3 0 0 1-.56-.11 1.562 1.562 0 0 1-.9-.78 1.713 1.713 0 0 1-.1-1.26 13.126 13.126 0 0 1 6.29-6.93c3.3-1.59 7.25-1.57 11.73.07a1.564 1.564 0 0 1 .92.83 1.6 1.6 0 0 1 .05 1.27" />
		</svg>
	),
	happy_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<g>
				<path d="M24 4.1A19.9 19.9 0 1 1 4.1 24 19.766 19.766 0 0 1 24 4.1M24 0a24 24 0 1 0 16.969 7.03A24.006 24.006 0 0 0 24 0" />
				<path d="M36.191 26.853a12.192 12.192 0 0 1-24.383 0Z" />
				<path d="M35.356 16.741c0 2.49-1.45 4.53-3.25 4.53s-3.28-2.04-3.28-4.53c0-2.51 1.48-4.52 3.28-4.52 1.77 0 3.25 2.01 3.25 4.52" />
				<path d="M19.175 16.741c0 2.49-1.48 4.53-3.28 4.53s-3.25-2.04-3.25-4.53c0-2.51 1.44-4.52 3.25-4.52s3.28 2.01 3.28 4.52" />
			</g>
		</svg>
	),
	happy_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<path d="M40.97 7.03A24 24 0 1 0 48 24a23.934 23.934 0 0 0-7.03-16.97m-8.85 4.4c1.77 0 3.25 2.01 3.25 4.52 0 2.49-1.45 4.53-3.25 4.53s-3.28-2.04-3.28-4.53c0-2.51 1.48-4.52 3.28-4.52m-16.21 0c1.8 0 3.28 2.01 3.28 4.52 0 2.49-1.48 4.53-3.28 4.53s-3.25-2.04-3.25-4.53c0-2.51 1.44-4.52 3.25-4.52m8 27.39a12.16 12.16 0 0 1-12.08-12.08H36.2a12.166 12.166 0 0 1-12.29 12.08" />
		</svg>
	),
	smile_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<g>
				<path d="M24 4.1A19.9 19.9 0 1 1 4.1 24 19.766 19.766 0 0 1 24 4.1M24 0a24 24 0 1 0 16.97 7.03A24.006 24.006 0 0 0 24 0" />
				<path d="M24 37.641a14.635 14.635 0 0 1-12.576-7.034 1.5 1.5 0 1 1 2.558-1.567 11.76 11.76 0 0 0 20.036 0 1.5 1.5 0 1 1 2.558 1.567A14.638 14.638 0 0 1 24 37.641" />
				<path d="M35.355 17.962c0 2.49-1.45 4.53-3.25 4.53s-3.28-2.04-3.28-4.53c0-2.51 1.48-4.52 3.28-4.52 1.77 0 3.25 2.01 3.25 4.52" />
				<path d="M19.175 17.962c0 2.49-1.48 4.53-3.28 4.53s-3.25-2.04-3.25-4.53c0-2.51 1.44-4.52 3.25-4.52s3.28 2.01 3.28 4.52" />
			</g>
		</svg>
	),
	smile_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<path d="M40.96 7.03A23.992 23.992 0 1 0 48 24a23.928 23.928 0 0 0-7.04-16.97m-8.859 6.43c1.769 0 3.25 2.01 3.25 4.52 0 2.49-1.451 4.53-3.25 4.53s-3.281-2.04-3.281-4.53c0-2.51 1.481-4.52 3.281-4.52m-16.211 0c1.8 0 3.281 2.01 3.281 4.52 0 2.49-1.481 4.53-3.281 4.53s-3.25-2.04-3.25-4.53c0-2.51 1.44-4.52 3.25-4.52m20.791 17.22A14.737 14.737 0 0 1 24 37.78a14.754 14.754 0 0 1-12.69-7.1 1.622 1.622 0 0 1-.19-1.25 1.6 1.6 0 0 1 .731-.99 1.687 1.687 0 0 1 1.26-.18 1.545 1.545 0 0 1 .979.73 11.645 11.645 0 0 0 19.821 0 1.57 1.57 0 0 1 1.01-.75 1.533 1.533 0 0 1 1.229.21 1.553 1.553 0 0 1 .72.97 1.641 1.641 0 0 1-.189 1.26" />
		</svg>
	),
	share_line: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.04 47.56">
			<path
				stroke="rgba(0,0,0,0)"
				strokeMiterlimit="10"
				d="M12.959 43.4a8.527 8.527 0 0 1-8.527-14.745 21.412 21.412 0 0 1-.071-1.763 20.16 20.16 0 0 1 11.64-18.264 8.527 8.527 0 0 1 17.035-.01 20.194 20.194 0 0 1 11.638 18.274c0 .6-.024 1.189-.071 1.761A8.528 8.528 0 0 1 36.078 43.4a20.121 20.121 0 0 1-23.119 0Zm11.564-.447a15.859 15.859 0 0 0 8.388-2.373 8.53 8.53 0 0 1 7.088-13.28q.285 0 .571.019.005-.211.005-.425a16.1 16.1 0 0 0-8.4-14.116 8.53 8.53 0 0 1-15.318.007 16.062 16.062 0 0 0-8.4 14.109q0 .213.005.425.287-.019.573-.019a8.53 8.53 0 0 1 7.087 13.286 15.885 15.885 0 0 0 8.401 2.371Zm11.634-9.339a4.432 4.432 0 0 0 1.62 6.048 4.374 4.374 0 0 0 2.206.595 4.447 4.447 0 0 0 3.842-2.217 4.428 4.428 0 0 0-3.826-6.64 4.448 4.448 0 0 0-3.842 2.214Zm-29.325-1.62a4.421 4.421 0 1 0 2.207-.6 4.358 4.358 0 0 0-2.207.6Zm17.685-18.538a4.428 4.428 0 1 0-4.427-4.428 4.433 4.433 0 0 0 4.427 4.428Z"
			/>
		</svg>
	),
	share: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 42.16">
			<path d="M30.478 30.796a5.339 5.339 0 0 0-2.867.85l-12.319-8.39a7.556 7.556 0 0 0 .319-2.23 7.133 7.133 0 0 0-.637-2.973l11.787-8.071a5.362 5.362 0 0 0 3.611 1.274A5.665 5.665 0 0 0 36 5.628 5.574 5.574 0 0 0 30.478 0a5.665 5.665 0 0 0-5.628 5.628 4.409 4.409 0 0 0 .318 1.7l-11.894 8.071a7.619 7.619 0 0 0-5.416-2.23 7.859 7.859 0 0 0 0 15.717 7.571 7.571 0 0 0 5.947-2.762l11.576 7.859a5.042 5.042 0 0 0-.638 2.549 5.629 5.629 0 1 0 5.735-5.735" />
		</svg>
	),
	apple_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.1 48">
			<g>
				<path d="M37.851 16.352a10.875 10.875 0 0 0-5.2 9.149 10.585 10.585 0 0 0 6.445 9.71 25.175 25.175 0 0 1-3.3 6.815c-2.055 2.958-4.2 5.912-7.467 5.912s-4.107-1.9-7.876-1.9c-3.674 0-4.981 1.959-7.968 1.959s-5.071-2.737-7.468-6.1A29.422 29.422 0 0 1 0 25.997C0 16.661 6.07 11.71 12.044 11.71c3.175 0 5.821 2.084 7.814 2.084 1.9 0 4.855-2.209 8.467-2.209a11.323 11.323 0 0 1 9.523 4.764" />
				<path d="M29.162.78a10.4 10.4 0 0 1-9.774 10.385c-.02-.251-.03-.521-.03-.781A10.387 10.387 0 0 1 29.132-.003c.02.25.03.52.03.78" />
			</g>
		</svg>
	),
	facebook: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
			<path d="M50 4.4v41.1c0 2.5-2 4.4-4.4 4.4H34.5V31.1c0-.4.1-.6.5-.5h5.4c.4 0 .6 0 .6-.5.3-2.3.6-4.6.9-7 0-.4-.1-.4-.4-.4h-6.6c-.3 0-.5-.1-.5-.4v-4.8c-.1-1.5 1-2.9 2.6-3H41.6c.3 0 .4-.1.4-.4V7.9c0-.4-.1-.4-.5-.4-1.5 0-6.7 0-7.8.2-4 .7-6.9 4-7.2 8.1-.1 2.2 0 4.4 0 6.6 0 .5-.1.6-.6.6h-5.5c-.3 0-.4.1-.4.4v7c0 .3.1.4.4.4h5.5c.5 0 .6.1.6.6v18.8H4.4C2 50 0 48 0 45.5V4.4C0 2 2 0 4.4 0h41.1C48 0 50 2 50 4.4z" />
		</svg>
	),
	twitter: (
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg"
		>
			<path
				d="M13.7119 10.6217L20.4124 3H18.8243L13.0078 9.61757L8.3599 3H3L10.0274 13.008L3 21H4.58812L10.7315 14.0109L15.6401 21H21L13.7119 10.6217ZM11.5375 13.0954L10.8255 12.099L5.15984 4.17H7.59893L12.1701 10.569L12.8821 11.5654L18.8256 19.884H16.3865L11.5375 13.0954Z"
				fill="white"
			/>
		</svg>
	),
	tiktok_lite_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.699 50">
			<path d="M27.638 5.514A13.716 13.716 0 0 1 26.162 0h-6.835v28.914a6.244 6.244 0 1 1-6.241-6.247 6.086 6.086 0 0 1 1.965.32v-7.002a12.836 12.836 0 0 0-1.965-.149A13.082 13.082 0 1 0 26.16 28.918V14.134a17.847 17.847 0 0 0 10.454 3.277l.162-6.834c-4.405-.105-7.4-1.761-9.14-5.063" />
		</svg>
	),
	tiktok_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<path d="M24 0a24 24 0 1 0 24 24A24 24 0 0 0 24 0m11.606 21.714a11.347 11.347 0 0 1-6.656-2.086v9.413a8.323 8.323 0 1 1-7.076-8.236v4.461a3.9 3.9 0 0 0-1.251-.2 3.978 3.978 0 1 0 3.974 3.977V10.628h4.353a8.761 8.761 0 0 0 .94 3.514c1.112 2.1 3.015 3.156 5.821 3.223Z" />
		</svg>
	),
	android_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41.4 48">
			<g>
				<path d="M7.689 34.989a3.728 3.728 0 0 0 3.717 3.717h1.24v6.2a3.1 3.1 0 1 0 6.195 0v-6.2h3.718v6.2a3.1 3.1 0 1 0 6.195 0v-6.2h1.239a3.728 3.728 0 0 0 3.718-3.717V16.4H7.689Z" />
				<path d="M38.3 15.529a3.1 3.1 0 0 0-3.1 3.1v12.389a3.1 3.1 0 1 0 6.2 0V18.627a3.1 3.1 0 0 0-3.1-3.1" />
				<path d="M3.1 15.529a3.1 3.1 0 0 0-3.1 3.1v12.389a3.1 3.1 0 1 0 6.2 0V18.627a3.1 3.1 0 0 0-3.1-3.1" />
				<path d="M27.742 3.979 29.414.917a.62.62 0 0 0-1.087-.594l-1.658 3.034a12.942 12.942 0 0 0-11.939 0L13.073.323a.62.62 0 0 0-1.087.594l1.672 3.062a12.989 12.989 0 0 0-5.969 10.93h26.022a12.989 12.989 0 0 0-5.969-10.93m-12.618 6.593a1.239 1.239 0 1 1 1.239-1.239 1.239 1.239 0 0 1-1.239 1.239m11.152 0a1.239 1.239 0 1 1 1.239-1.239 1.239 1.239 0 0 1-1.239 1.239" />
			</g>
		</svg>
	),
	instagram_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44">
			<g>
				<path d="M30.889 22a8.883 8.883 0 0 1-8.976 8.888A8.932 8.932 0 1 1 30.889 22" />
				<path d="M22 0C1.18 0 0 1.179 0 22s1.18 22 22 22 22-1.179 22-22S42.821 0 22 0m0 35.816A13.818 13.818 0 1 1 35.816 22 13.817 13.817 0 0 1 22 35.816m14.362-24.948a3.194 3.194 0 0 1-3.256-3.256 3.248 3.248 0 0 1 3.256-3.256 3.175 3.175 0 0 1 3.168 3.256 3.123 3.123 0 0 1-3.168 3.256" />
			</g>
		</svg>
	),
	linkedin: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 42">
			<path d="M37.53 0H4.47A4.468 4.468 0 0 0 0 4.47v33.06A4.468 4.468 0 0 0 4.47 42h33.06A4.468 4.468 0 0 0 42 37.53V4.47A4.468 4.468 0 0 0 37.53 0M12.49 35.12c0 .51-.09.59-.59.59H6.87c-.5 0-.59-.17-.59-.59V16.43c0-.5.09-.67.67-.67h5.03c.42 0 .59.08.59.59-.08 6.28-.08 12.49-.08 18.77m-3.1-22.04a3.583 3.583 0 0 1-3.61-3.61 3.626 3.626 0 0 1 3.61-3.6 3.572 3.572 0 0 1 3.6 3.6 3.692 3.692 0 0 1-3.6 3.61m25.65 22.63h-4.78c-.5 0-.75-.08-.75-.67v-9.3a13.485 13.485 0 0 0-.26-2.6 2.664 2.664 0 0 0-2.43-2.35 3.264 3.264 0 0 0-3.69 1.68 6.537 6.537 0 0 0-.58 2.51v9.98c0 .67-.17.84-.84.75-1.59-.08-3.19 0-4.78 0-.42 0-.59-.17-.59-.59V16.35c0-.42.09-.59.51-.59h4.86c.42 0 .5.17.5.5v2.1a7.617 7.617 0 0 1 3.69-2.77 8.813 8.813 0 0 1 6.2.51 5.948 5.948 0 0 1 3.11 4.44 20.4 20.4 0 0 1 .42 3.94v10.56c.08.59-.09.67-.59.67" />
		</svg>
	),
	whatsapp: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44.26">
			<path d="M22.311 0A21.555 21.555 0 0 0 .798 21.6a22.259 22.259 0 0 0 3.01 11.067l-3.807 11.6 11.951-3.805A21.656 21.656 0 0 0 44 21.517 21.687 21.687 0 0 0 22.311 0m10.637 29.915a5.156 5.156 0 0 1-3.487 2.414c-4.559.983-9.387-2.593-12.338-5.633a22.894 22.894 0 0 1-5.275-8.046c-.983-2.861.358-8.583 4.381-7.689.984.179 1.163 1.073 1.431 1.878.447 1.162.8 2.235 1.251 3.4a1.514 1.514 0 0 1 0 .894c-.357.805-1.162 1.341-1.7 2.056-.805 1.252 2.324 4.292 3.218 5.1 1.163 1.072 2.951 2.682 4.56 2.861.894.089 2.056-1.7 2.5-2.325.358-.447.626-.536 1.073-.358 1.52.626 2.951 1.52 4.47 2.325a.811.811 0 0 1 .537.983 3.565 3.565 0 0 1-.626 2.146" />
		</svg>
	),
	wordpress_lite_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<path d="M24 0a24 24 0 1 0 24 24A24 24 0 0 0 24 0M2.724 24a21.149 21.149 0 0 1 1.844-8.657L14.716 43.15A21.283 21.283 0 0 1 2.724 24M24 45.278a21.317 21.317 0 0 1-6.01-.865l6.384-18.55 6.538 17.917a1.806 1.806 0 0 0 .154.293 21.224 21.224 0 0 1-7.066 1.2m2.931-31.249c1.282-.065 2.436-.2 2.436-.2a.88.88 0 0 0-.135-1.754s-3.447.272-5.671.272c-2.09 0-5.6-.272-5.6-.272a.88.88 0 0 0-.133 1.754s1.084.136 2.23.2l3.317 9.084-4.657 13.963-7.754-23.047a42.05 42.05 0 0 0 2.436-.2.88.88 0 0 0-.135-1.754s-3.447.272-5.671.272c-.4 0-.871-.009-1.371-.025a21.273 21.273 0 0 1 32.144-4.006c-.093-.006-.182-.015-.275-.015a3.682 3.682 0 0 0-3.573 3.774c0 1.754 1.01 3.237 2.091 4.991a11.211 11.211 0 0 1 1.754 5.869 24.615 24.615 0 0 1-1.547 7.014l-2.2 6.952Zm7.764 28.366 6.5-18.788a20.025 20.025 0 0 0 1.618-7.62 16.1 16.1 0 0 0-.142-2.189 21.276 21.276 0 0 1-7.974 28.6" />
		</svg>
	),
	wordpress_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<g>
				<path d="M4 23.999a20 20 0 0 0 11.272 18L5.732 15.86A19.923 19.923 0 0 0 4 24m33.5-1.009a10.531 10.531 0 0 0-1.646-5.517c-1.014-1.648-1.964-3.042-1.964-4.69a3.463 3.463 0 0 1 3.358-3.55c.089 0 .173.011.259.016A20 20 0 0 0 7.29 13.013c.47.015.912.025 1.288.025 2.091 0 5.33-.254 5.33-.254a.827.827 0 0 1 .128 1.648s-1.084.127-2.289.19l7.283 21.664 4.378-13.127-3.117-8.535c-1.078-.063-2.1-.19-2.1-.19a.827.827 0 0 1 .127-1.648s3.3.254 5.267.254c2.092 0 5.331-.254 5.331-.254a.827.827 0 0 1 .128 1.648s-1.085.127-2.289.19l7.228 21.5 2.063-6.538a23.047 23.047 0 0 0 1.454-6.593m-13.146 2.755-6 17.437a20.006 20.006 0 0 0 12.292-.319 1.835 1.835 0 0 1-.143-.276Zm17.2-11.344a15.342 15.342 0 0 1 .134 2.057 18.884 18.884 0 0 1-1.524 7.163l-6.11 17.661a20 20 0 0 0 7.5-26.881" />
				<path d="M24 0a24 24 0 1 0 24 24A24 24 0 0 0 24 0m0 46.56A22.56 22.56 0 1 1 46.56 24 22.559 22.559 0 0 1 24 46.56" />
			</g>
		</svg>
	),
	google_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.04 48">
			<path d="M24 19.625v8.907h13.227a11.731 11.731 0 0 1-4.907 7.786 14.2 14.2 0 0 1-8.32 2.4 14.447 14.447 0 0 1-13.653-9.973 14.764 14.764 0 0 1-.8-4.747 15.523 15.523 0 0 1 .773-4.746A14.507 14.507 0 0 1 24 9.278a13.3 13.3 0 0 1 9.28 3.574l6.773-6.614A23.061 23.061 0 0 0 24-.002a24 24 0 0 0 0 48 22.873 22.873 0 0 0 15.893-5.813c4.534-4.187 7.147-10.347 7.147-17.653a20.536 20.536 0 0 0-.507-4.907Z" />
		</svg>
	),
	youtube_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 33.86">
			<path d="M47.134 5.29a5.893 5.893 0 0 0-4.232-4.232C39.055 0 24.05 0 24.05 0S9.044 0 5.293.962A6.146 6.146 0 0 0 .965 5.29C.003 9.041.003 16.929.003 16.929s0 7.887.962 11.638A5.894 5.894 0 0 0 5.197 32.8c3.847 1.058 18.853 1.058 18.853 1.058s15.005 0 18.756-1.058a6.059 6.059 0 0 0 4.232-4.233C48 24.816 48 16.929 48 16.929s.1-7.888-.866-11.639M19.141 21.928v-10a1.237 1.237 0 0 1 1.845-1.077l8.85 5a1.237 1.237 0 0 1 0 2.153l-8.85 5a1.237 1.237 0 0 1-1.845-1.077" />
		</svg>
	),
	messenger: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45.9 46">
			<path d="M45.878 21.53a22.829 22.829 0 0 0-11.4-18.668A24.873 24.873 0 0 0 29.601.83c-8-2.207-17.84 0-23.634 6.161a22.752 22.752 0 0 0-3.4 25.841 18.3 18.3 0 0 0 3.954 5.242A3.676 3.676 0 0 1 7.9 40.833c0 1.287-.368 3.678.736 4.69 1.1 1.1 3.035 0 4.23-.552a7.059 7.059 0 0 1 5.426-.828 25.827 25.827 0 0 0 7.541.276 22.567 22.567 0 0 0 17.38-11.4 21.2 21.2 0 0 0 2.667-11.5m-14.1 2.964ZM30.632 26.155a6.715 6.715 0 0 1-1.584 2.2 3.2 3.2 0 0 1-4.137.088c-1.672-1.232-3.344-2.464-5.016-3.784a1.454 1.454 0 0 0-1.761 0c-2.288 1.76-4.576 3.432-6.864 5.192a1.048 1.048 0 0 1-1.5-1.408c1.849-2.9 3.7-5.9 5.545-8.8.264-.44.616-.88.88-1.408a3.172 3.172 0 0 1 2.817-1.584 3.526 3.526 0 0 1 2.024.7c1.584.968 3.08 2.376 4.664 3.52l.792.528c.969.352 2.025-.792 2.729-1.32 1.232-.968 2.464-1.848 3.7-2.816.616-.44 1.144-.88 1.76-1.32a1.08 1.08 0 0 1 1.409.088.966.966 0 0 1 .176 1.32Z" />
		</svg>
	),
	microsoft_solid: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 42">
			<g>
				<path d="M19.853 0v19.853H0V2.744A2.744 2.744 0 0 1 2.745 0Z" />
				<path d="M0 22.146h19.853v19.853H2.745A2.745 2.745 0 0 1 0 39.254Z" />
				<path d="M42 2.744v17.109H22.147V0h17.109A2.743 2.743 0 0 1 42 2.744" />
				<path d="M22.147 22.146H42v17.108a2.744 2.744 0 0 1-2.744 2.745H22.147Z" />
			</g>
		</svg>
	),
	pinterest: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
			<path d="M48.004 23.995a24 24 0 0 1-24 24.005 23.735 23.735 0 0 1-10.948-2.65h.086a15.084 15.084 0 0 0 4.8-6.914 35.685 35.685 0 0 0 1.729-7.009v-.192c.1-.384.192-.384.48-.192.1 0 .1.1.192.1a7.385 7.385 0 0 0 4.322 2.112 11.879 11.879 0 0 0 7.491-.96 16.739 16.739 0 0 0 4.513-3.649 11.277 11.277 0 0 0 1-1.354 17.413 17.413 0 0 0 2.574-7.278 16.381 16.381 0 0 0-1.1-8.555 13.1 13.1 0 0 0-4.774-5.569 17.523 17.523 0 0 0-8.067-2.977A20.935 20.935 0 0 0 15.45 4.065a15.91 15.91 0 0 0-9.028 8.258 11.865 11.865 0 0 0-.288 9.89 8.5 8.5 0 0 0 5.859 4.993c.288.1.384 0 .384-.288.192-1.056.384-2.112.576-3.073 0-.192 0-.384-.192-.48a8.869 8.869 0 0 1-1.825-2.688 6.966 6.966 0 0 1 .1-5.377 12.226 12.226 0 0 1 7.875-7.778 14.92 14.92 0 0 1 7.4-.672c5.475.912 7.914 6.625 7.559 11.685a15.147 15.147 0 0 1-2.757 7.423 7.589 7.589 0 0 1-4.129 2.976 5.108 5.108 0 0 1-4.226-.768 2.864 2.864 0 0 1-1.153-2.3 9.668 9.668 0 0 1 .769-3.745c.48-1.44 1.056-2.785 1.44-4.225a10.787 10.787 0 0 0 .384-3.072 3.408 3.408 0 0 0-4.206-2.977 5.336 5.336 0 0 0-2.641 1.364c-1.892 1.785-2.4 5.175-1.6 7.566a7.772 7.772 0 0 1-.1 4.9c-.864 2.976-1.825 6.049-2.5 9.122a28.284 28.284 0 0 0-.672 7.489 8.268 8.268 0 0 0 .576 3.063 24 24 0 1 1 34.949-21.356" />
		</svg>
	),
	reddit: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45.85 48">
			<path d="M44.492 25.179a6.625 6.625 0 0 0 .192-7.766 6.482 6.482 0 0 0-9.492-1.151c-.192.1-.288.192-.384.1a28.339 28.339 0 0 0-9.684-2.493c-.192 0-.287-.095-.192-.287.288-.959.672-1.822 1.055-2.781a29.239 29.239 0 0 1 3.068-5.657 7.62 7.62 0 0 1 2.017-1.919 2.338 2.338 0 0 1 2.493 0 6.138 6.138 0 0 1 1.246.959c.192.191.192.287.192.575a3.868 3.868 0 0 0 3.26 4.506 3.786 3.786 0 0 0 4.309-3.739 3.8 3.8 0 0 0-5.463-3.547.358.358 0 0 1-.479-.1 4.481 4.481 0 0 0-1.151-.863 5.486 5.486 0 0 0-6.232-.1 14.609 14.609 0 0 0-3.26 3.643 38.376 38.376 0 0 0-4.123 9.013c-.1.287-.192.383-.479.383a26.861 26.861 0 0 0-10.163 2.493c-.192.1-.288.1-.48-.1a6.631 6.631 0 0 0-8.054-.383 6.539 6.539 0 0 0-1.246 9.4c.192.192.192.288.1.479a13.425 13.425 0 0 0-.959 3.74 14.384 14.384 0 0 0 2.3 8.821 20.414 20.414 0 0 0 7.191 6.519 27.739 27.739 0 0 0 12.752 3.069 27.311 27.311 0 0 0 12.464-2.781 19.211 19.211 0 0 0 7.282-5.933c3.068-4.219 3.835-8.725 1.822-13.615a.865.865 0 0 1 .1-.48m-12.656 5.421a3.645 3.645 0 1 1 3.024-3.023 3.646 3.646 0 0 1-3.024 3.023m-.192 8.1a14.556 14.556 0 0 1-9.013 3.26 14.886 14.886 0 0 1-8.533-3.164 1.469 1.469 0 1 1 1.822-2.3 11.081 11.081 0 0 0 7.862 2.493 11.805 11.805 0 0 0 5.369-2.014c.288-.191.479-.383.767-.575a1.488 1.488 0 0 1 2.014.288 1.6 1.6 0 0 1-.288 2.013m-16.683-15.34a3.646 3.646 0 1 1-3.644 3.643 3.526 3.526 0 0 1 3.644-3.643m-12.464.767a4.959 4.959 0 0 1 7.095-6.808 18.573 18.573 0 0 0-7.095 6.808m41.036-.288a18.259 18.259 0 0 0-6.807-6.424c-.1-.1-.192-.1-.288-.192a5.75 5.75 0 0 1 2.4-.959 4.811 4.811 0 0 1 4.794 2.206 4.978 4.978 0 0 1 .1 5.273c0 .1-.1.384-.192.1" />
		</svg>
	),
	mail: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
			<path d="M25.034 7.11h21.1c.6 0 1.2.1 1.7.3.4.2.5.3.1.6-1.9 1.8-3.8 3.6-5.8 5.4l-14.9 14.1c-1.1 1.3-2.9 1.4-4.2.4l-.4-.4-20.5-19.5c-.5-.4-.5-.4.2-.7.5-.1.9-.2 1.4-.2h21.3z" />
			<path d="M48.134 42.41c-.6.3-1.2.5-1.9.4h-42.4c-.6 0-1.1-.1-1.6-.3-.4-.2-.4-.3-.1-.6l5.1-4.8c3.5-3.3 7-6.6 10.5-10 .3-.3.5-.3.8 0 1.3 1.3 2.6 2.5 4 3.8 1.3 1.5 3.6 1.6 5 .2.1-.1.2-.1.2-.2 1.3-1.3 2.7-2.5 4-3.8.2-.2.3-.2.6 0 5.2 5 10.5 10 15.8 15-.1.2 0 .2 0 .3zM.234 9.71c1.8 2.1 3.8 3.8 5.8 5.7 3.2 3.1 6.5 6.2 9.7 9.3.3.3.3.5 0 .7-4.8 4.5-9.6 9.1-14.4 13.7-.5.4-.8.9-1.1 1.4-.3-1.1-.3-30 0-30.8zM49.934 9.71c.1 10.2.1 20.4 0 30.6-.9-1-1.8-2-2.9-2.8-4.2-4-8.5-8.1-12.7-12.1-.3-.3-.3-.5 0-.8 4.8-4.6 9.6-9.1 14.4-13.7.4-.3.8-.8 1.2-1.2z" />
		</svg>
	),
	skype: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 99.964">
			<path d="M97.637 61.79a3.8 3.8 0 0 1-.265-2.338c2.854-16.467-1.618-30.679-13.443-42.449A46.289 46.289 0 0 0 57.307 3.971a45.987 45.987 0 0 0-13.429.031 3.88 3.88 0 0 1-2.678-.468 27.868 27.868 0 0 0-37.106 9.469 27.009 27.009 0 0 0-.722 27.349 2.2 2.2 0 0 1 .268 1.577c-4.109 21.989 7.627 42.639 27.735 51.084a48.685 48.685 0 0 0 26.784 3.2 3.168 3.168 0 0 1 2.058.3 28.253 28.253 0 0 0 14.99 3.392 24.78 24.78 0 0 0 10.7-3.344 28.036 28.036 0 0 0 13.784-19.714 26.476 26.476 0 0 0-2.054-15.057Zm-22.9 2.118c-1.145 6.065-5.1 9.919-10.639 12.005a34.579 34.579 0 0 1-25.014.047 17.5 17.5 0 0 1-10.124-9.767 10.7 10.7 0 0 1-.823-3.5 4.786 4.786 0 0 1 2.69-4.8 5.42 5.42 0 0 1 5.954.641 8.434 8.434 0 0 1 1.858 2.609c.575 1.166 1.117 2.344 1.763 3.477a10.145 10.145 0 0 0 8.116 5.239c3.849.439 7.6.181 11.051-1.866 3.034-1.8 4.327-4.8 3.344-7.958a6.789 6.789 0 0 0-3.821-3.96 36.8 36.8 0 0 0-8.484-2.527c-4.659-1.075-9.32-2.134-13.636-4.306-6.146-3.093-8.925-8.983-7.25-15.629a12.974 12.974 0 0 1 5.917-7.83 26.362 26.362 0 0 1 12.494-3.723c1.1-.089 2.212-.11 2.953-.145 5.344.04 10.179.739 14.54 3.347 3.038 1.816 5.483 4.183 6.521 7.712a5.465 5.465 0 0 1-1.221 5.8 5.212 5.212 0 0 1-8.142-.932c-.8-1.185-1.506-2.436-2.312-3.618a9.062 9.062 0 0 0-6.6-4.222c-3.583-.437-7.092-.415-10.344 1.435a5.654 5.654 0 0 0-3.072 3.721c-.446 2.16.408 3.849 2.36 5.136 2.449 1.616 5.253 2.209 8.032 2.887a123.979 123.979 0 0 1 12.525 3.358 19.776 19.776 0 0 1 8.3 4.956c3.252 3.573 3.917 7.862 3.06 12.414Z" />
		</svg>
	),
	link: (
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
			<path d="M10 17.389H8.444A5.194 5.194 0 1 1 8.444 7H10v1.5H8.444a3.694 3.694 0 0 0 0 7.389H10v1.5ZM14 7h1.556a5.194 5.194 0 0 1 0 10.39H14v-1.5h1.556a3.694 3.694 0 0 0 0-7.39H14V7Zm-4.5 6h5v-1.5h-5V13Z" />
		</svg>
	),
};

export default IconPack;
