const icons = {};

// Default Icons
icons.eye = (
	<svg
		enableBackground="new 0 0 511.999 511.999"
		version="1.1"
		viewBox="0 0 512 512"
	>
		<path d="m508.74 246.04c-4.574-6.257-113.56-153.21-252.75-153.21s-248.18 146.95-252.75 153.2c-4.332 5.936-4.332 13.987 0 19.923 4.569 6.257 113.56 153.21 252.75 153.21s248.17-146.95 252.75-153.2c4.338-5.935 4.338-13.992 0-19.922zm-252.75 139.36c-102.53 0-191.33-97.533-217.62-129.42 26.253-31.913 114.87-129.4 217.62-129.4 102.52 0 191.32 97.516 217.62 129.42-26.253 31.912-114.87 129.4-217.62 129.4z" />
		<path d="m256 154.72c-55.842 0-101.28 45.433-101.28 101.28s45.433 101.28 101.28 101.28 101.28-45.433 101.28-101.28-45.433-101.28-101.28-101.28zm0 168.79c-37.23 0-67.516-30.287-67.516-67.516s30.287-67.516 67.516-67.516 67.516 30.287 67.516 67.516-30.286 67.516-67.516 67.516z" />
	</svg>
);
icons.user = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 20">
		<path d="M18,19 C18,19.5522847 17.5522847,20 17,20 C16.4477153,20 16,19.5522847 16,19 L16,17 C16,15.3431458 14.6568542,14 13,14 L5,14 C3.34314575,14 2,15.3431458 2,17 L2,19 C2,19.5522847 1.55228475,20 1,20 C0.44771525,20 0,19.5522847 0,19 L0,17 C0,14.2385763 2.23857625,12 5,12 L13,12 C15.7614237,12 18,14.2385763 18,17 L18,19 Z M9,10 C6.23857625,10 4,7.76142375 4,5 C4,2.23857625 6.23857625,0 9,0 C11.7614237,0 14,2.23857625 14,5 C14,7.76142375 11.7614237,10 9,10 Z M9,8 C10.6568542,8 12,6.65685425 12,5 C12,3.34314575 10.6568542,2 9,2 C7.34314575,2 6,3.34314575 6,5 C6,6.65685425 7.34314575,8 9,8 Z" />
	</svg>
);
icons.calendar = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 19">
		<path d="M4.60069444,4.09375 L3.25,4.09375 C2.47334957,4.09375 1.84375,4.72334957 1.84375,5.5 L1.84375,7.26736111 L16.15625,7.26736111 L16.15625,5.5 C16.15625,4.72334957 15.5266504,4.09375 14.75,4.09375 L13.3993056,4.09375 L13.3993056,4.55555556 C13.3993056,5.02154581 13.0215458,5.39930556 12.5555556,5.39930556 C12.0895653,5.39930556 11.7118056,5.02154581 11.7118056,4.55555556 L11.7118056,4.09375 L6.28819444,4.09375 L6.28819444,4.55555556 C6.28819444,5.02154581 5.9104347,5.39930556 5.44444444,5.39930556 C4.97845419,5.39930556 4.60069444,5.02154581 4.60069444,4.55555556 L4.60069444,4.09375 Z M6.28819444,2.40625 L11.7118056,2.40625 L11.7118056,1 C11.7118056,0.534009742 12.0895653,0.15625 12.5555556,0.15625 C13.0215458,0.15625 13.3993056,0.534009742 13.3993056,1 L13.3993056,2.40625 L14.75,2.40625 C16.4586309,2.40625 17.84375,3.79136906 17.84375,5.5 L17.84375,15.875 C17.84375,17.5836309 16.4586309,18.96875 14.75,18.96875 L3.25,18.96875 C1.54136906,18.96875 0.15625,17.5836309 0.15625,15.875 L0.15625,5.5 C0.15625,3.79136906 1.54136906,2.40625 3.25,2.40625 L4.60069444,2.40625 L4.60069444,1 C4.60069444,0.534009742 4.97845419,0.15625 5.44444444,0.15625 C5.9104347,0.15625 6.28819444,0.534009742 6.28819444,1 L6.28819444,2.40625 Z M1.84375,8.95486111 L1.84375,15.875 C1.84375,16.6516504 2.47334957,17.28125 3.25,17.28125 L14.75,17.28125 C15.5266504,17.28125 16.15625,16.6516504 16.15625,15.875 L16.15625,8.95486111 L1.84375,8.95486111 Z" />
	</svg>
);
icons.comment = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 19">
		<path d="M9.43016863,13.2235931 C9.58624731,13.094699 9.7823475,13.0241935 9.98476849,13.0241935 L15.0564516,13.0241935 C15.8581553,13.0241935 16.5080645,12.3742843 16.5080645,11.5725806 L16.5080645,3.44354839 C16.5080645,2.64184472 15.8581553,1.99193548 15.0564516,1.99193548 L3.44354839,1.99193548 C2.64184472,1.99193548 1.99193548,2.64184472 1.99193548,3.44354839 L1.99193548,11.5725806 C1.99193548,12.3742843 2.64184472,13.0241935 3.44354839,13.0241935 L5.76612903,13.0241935 C6.24715123,13.0241935 6.63709677,13.4141391 6.63709677,13.8951613 L6.63709677,15.5301903 L9.43016863,13.2235931 Z M3.44354839,14.766129 C1.67980032,14.766129 0.25,13.3363287 0.25,11.5725806 L0.25,3.44354839 C0.25,1.67980032 1.67980032,0.25 3.44354839,0.25 L15.0564516,0.25 C16.8201997,0.25 18.25,1.67980032 18.25,3.44354839 L18.25,11.5725806 C18.25,13.3363287 16.8201997,14.766129 15.0564516,14.766129 L10.2979143,14.766129 L6.32072889,18.0506004 C5.75274472,18.5196577 4.89516129,18.1156602 4.89516129,17.3790323 L4.89516129,14.766129 L3.44354839,14.766129 Z" />
	</svg>
);
icons.book = (
	<svg
		enableBackground="new 0 0 485.5 485.5"
		version="1.1"
		viewBox="0 0 485.5 485.5"
	>
		<path d="m422.1 126.2h-295.7c-27.4 0-49.8-22.3-49.8-49.8 0-27.4 22.3-49.8 49.8-49.8h295.8c7.4 0 13.3-6 13.3-13.3 0-7.4-6-13.3-13.3-13.3h-295.8c-42.1 0-76.4 34.3-76.4 76.4v332.7c0 42.1 34.3 76.4 76.4 76.4h295.8c7.4 0 13.3-6 13.3-13.3v-332.7c-0.1-7.3-6-13.3-13.4-13.3zm-13.3 332.7h-282.4c-27.4 0-49.8-22.3-49.8-49.8v-274.7c13.4 11.5 30.8 18.5 49.8 18.5h282.4v306z" />
		<path d="M130.6,64.3c-7.4,0-13.3,6-13.3,13.3s6,13.3,13.3,13.3h249.8c7.4,0,13.3-6,13.3-13.3s-6-13.3-13.3-13.3H130.6z" />
		<path d="m177.4 400.7c1.5 0.5 3 0.8 4.5 0.8 5.5 0 10.6-3.4 12.5-8.8l16.2-45.3h62.4c0.5 0 1.1 0 1.6-0.1l16.2 45.4c1.9 5.4 7.1 8.8 12.5 8.8 1.5 0 3-0.3 4.5-0.8 6.9-2.5 10.5-10.1 8-17l-60.6-169.9c-0.1-0.4-0.3-0.8-0.5-1.2l-0.6-1.2c-0.1-0.2-0.3-0.4-0.4-0.7-0.1-0.1-0.2-0.3-0.3-0.4-0.1-0.2-0.3-0.4-0.5-0.6-0.1-0.1-0.2-0.3-0.4-0.4-0.1-0.2-0.3-0.3-0.5-0.5s-0.3-0.3-0.5-0.5c-0.1-0.1-0.3-0.2-0.4-0.4-0.2-0.2-0.4-0.3-0.6-0.5-0.1-0.1-0.3-0.2-0.4-0.3-0.2-0.1-0.4-0.3-0.6-0.4l-0.6-0.3s-0.4-0.2-0.6-0.3c-0.4-0.2-0.8-0.4-1.2-0.5h-0.1l-1.2-0.3c-0.2 0-0.3-0.1-0.5-0.1-0.3-0.1-0.5-0.1-0.8-0.2-0.2 0-0.4 0-0.6-0.1-0.2 0-0.5-0.1-0.7-0.1s-0.4 0-0.6 0h-0.7c-0.2 0-0.5 0-0.7 0.1-0.2 0-0.4 0-0.6 0.1-0.3 0-0.5 0.1-0.8 0.2-0.2 0-0.3 0.1-0.5 0.1-0.4 0.1-0.8 0.2-1.1 0.3h-0.1c-0.4 0.1-0.8 0.3-1.2 0.5l-1.2 0.6c-0.2 0.1-0.4 0.3-0.7 0.4-0.1 0.1-0.3 0.2-0.4 0.3-0.2 0.2-0.4 0.3-0.6 0.5-0.1 0.1-0.3 0.2-0.4 0.4l-0.5 0.5s-0.3 0.3-0.5 0.5c-0.1 0.1-0.2 0.3-0.4 0.4-0.2 0.2-0.3 0.4-0.5 0.6-0.1 0.1-0.2 0.3-0.3 0.4-0.1 0.2-0.3 0.4-0.4 0.6l-0.6 1.2c-0.2 0.4-0.4 0.8-0.5 1.2l-60.8 169.9c-2.2 7 1.4 14.6 8.3 17.1zm65.3-142.9 22.5 63h-45.1l22.6-63z" />
	</svg>
);
icons.tag = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18">
		<path d="M15.4496399,8.42490555 L8.66109799,1.63636364 L1.63636364,1.63636364 L1.63636364,8.66081885 L8.42522727,15.44178 C8.57869221,15.5954158 8.78693789,15.6817418 9.00409091,15.6817418 C9.22124393,15.6817418 9.42948961,15.5954158 9.58327627,15.4414581 L15.4486339,9.57610048 C15.7651495,9.25692435 15.7649133,8.74206554 15.4496399,8.42490555 Z M16.6084423,10.7304545 L10.7406818,16.59822 C10.280287,17.0591273 9.65554997,17.3181054 9.00409091,17.3181054 C8.35263185,17.3181054 7.72789481,17.0591273 7.26815877,16.5988788 L0.239976954,9.57887876 C0.0863319284,9.4254126 0,9.21716044 0,9 L0,0.818181818 C0,0.366312477 0.366312477,0 0.818181818,0 L9,0 C9.21699531,0 9.42510306,0.0862010512 9.57854191,0.239639906 L16.6084423,7.26954545 C17.5601275,8.22691012 17.5601275,9.77308988 16.6084423,10.7304545 Z M5,6 C4.44771525,6 4,5.55228475 4,5 C4,4.44771525 4.44771525,4 5,4 C5.55228475,4 6,4.44771525 6,5 C6,5.55228475 5.55228475,6 5,6 Z" />
	</svg>
);
icons.clock = (
	<svg
		enableBackground="new 0 0 559.98 559.98"
		version="1.1"
		viewBox="0 0 559.98 559.98"
	>
		<path d="m279.99 0c-154.39 0-279.99 125.6-279.99 279.99 0 154.39 125.6 279.99 279.99 279.99 154.39 0 279.99-125.6 279.99-279.99s-125.6-279.99-279.99-279.99zm0 498.78c-120.64 0-218.79-98.146-218.79-218.79 0-120.64 98.146-218.79 218.79-218.79s218.79 98.152 218.79 218.79c0 120.64-98.146 218.79-218.79 218.79z" />
		<path d="m304.23 280.33v-117.35c0-13.103-10.618-23.721-23.716-23.721-13.102 0-23.721 10.618-23.721 23.721v124.93c0 0.373 0.092 0.723 0.11 1.096-0.312 6.45 1.91 12.999 6.836 17.926l88.343 88.336c9.266 9.266 24.284 9.266 33.543 0 9.26-9.266 9.266-24.284 0-33.544l-81.395-81.392z" />
	</svg>
);
icons.leftAngle = (
	<svg
		enableBackground="new 0 0 53.76 53.76"
		version="1.1"
		viewBox="0 0 53.76 53.76"
	>
		<g>
			<path
				className="active-path"
				d="M44.574,53.76L9.186,26.88L44.574,0V53.76z M13.044,26.88l29.194,22.172V4.709L13.044,26.88z"
				data-original="#000000"
			/>
		</g>
	</svg>
);
icons.rightAngle = (
	<svg
		enableBackground="new 0 0 53.76 53.76"
		version="1.1"
		viewBox="0 0 53.76 53.76"
	>
		<g transform="matrix(-1 3.6739e-16 -3.6739e-16 -1 53.76 53.76)">
			<path
				className="active-path"
				d="M44.574,53.76L9.186,26.88L44.574,0V53.76z M13.044,26.88l29.194,22.172V4.709L13.044,26.88z"
				data-original="#000000"
			/>
		</g>
	</svg>
);
icons.leftAngle2 = (
	<svg
		enableBackground="new 0 0 477.175 477.175"
		version="1.1"
		viewBox="0 0 477.18 477.18"
	>
		<path d="m145.19 238.58 215.5-215.5c5.3-5.3 5.3-13.8 0-19.1s-13.8-5.3-19.1 0l-225.1 225.1c-5.3 5.3-5.3 13.8 0 19.1l225.1 225c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.3-5.3 5.3-13.8 0-19.1l-215.4-215.5z" />
	</svg>
);
icons.rightAngle2 = (
	<svg
		enableBackground="new 0 0 477.175 477.175"
		version="1.1"
		viewBox="0 0 477.18 477.18"
	>
		<path d="m360.73 229.08-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8 0.1-19z" />
	</svg>
);
icons.leftArrowLg = (
	<svg
		enableBackground="new 0 0 476.213 476.213"
		version="1.1"
		viewBox="0 0 476.21 476.21"
	>
		<polygon points="476.21 223.11 57.427 223.11 151.82 128.71 130.61 107.5 0 238.11 130.61 368.71 151.82 347.5 57.427 253.11 476.21 253.11" />
	</svg>
);
icons.rightArrowLg = (
	<svg
		enableBackground="new 0 0 476.213 476.213"
		version="1.1"
		viewBox="0 0 476.21 476.21"
	>
		<polygon points="345.61 107.5 324.39 128.71 418.79 223.11 0 223.11 0 253.11 418.79 253.11 324.39 347.5 345.61 368.71 476.21 238.11" />
	</svg>
);
icons.refresh = (
	<svg
		enableBackground="new 0 0 491.236 491.236"
		version="1.1"
		viewBox="0 0 491.24 491.24"
	>
		<path d="m55.89 262.82c-3-26-0.5-51.1 6.3-74.3 22.6-77.1 93.5-133.8 177.6-134.8v-50.4c0-2.8 3.5-4.3 5.8-2.6l103.7 76.2c1.7 1.3 1.7 3.9 0 5.1l-103.6 76.2c-2.4 1.7-5.8 0.2-5.8-2.6v-50.3c-55.3 0.9-102.5 35-122.8 83.2-7.7 18.2-11.6 38.3-10.5 59.4 1.5 29 12.4 55.7 29.6 77.3 9.2 11.5 7 28.3-4.9 37-11.3 8.3-27.1 6-35.8-5-21.3-26.6-35.5-59-39.6-94.4zm299.4-96.8c17.3 21.5 28.2 48.3 29.6 77.3 1.1 21.2-2.9 41.3-10.5 59.4-20.3 48.2-67.5 82.4-122.8 83.2v-50.3c0-2.8-3.5-4.3-5.8-2.6l-103.7 76.2c-1.7 1.3-1.7 3.9 0 5.1l103.6 76.2c2.4 1.7 5.8 0.2 5.8-2.6v-50.4c84.1-0.9 155.1-57.6 177.6-134.8 6.8-23.2 9.2-48.3 6.3-74.3-4-35.4-18.2-67.8-39.5-94.4-8.8-11-24.5-13.3-35.8-5-11.8 8.7-14 25.5-4.8 37z" />
	</svg>
);
icons.wishlist = (
	<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
		<path
			d="m4.7 13.7 6.95 6.95c.2.2.5.2.7 0l6.94-6.94a5.24 5.24 0 0 0 0-7.42 4.66 4.66 0 0 0-6.58 0l-.66.66a.07.07 0 0 1-.1 0l-.66-.66a4.66 4.66 0 0 0-6.58 0 5.24 5.24 0 0 0 0 7.42Z"
			stroke="currentColor"
			strokeWidth="1.5"
		/>
		<path
			d="M16 7.83c.51 0 1.02.2 1.41.58.5.5.72 1.2.64 1.85"
			stroke="currentColor"
			strokeWidth="1.5"
			strokeLinecap="round"
		/>
	</svg>
);
icons.wishlistFill = (
	<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
		<path
			fillRule="evenodd"
			clipRule="evenodd"
			d="M19.82 5.76a5.4 5.4 0 0 0-7.64 0l-.18.18-.18-.18a5.4 5.4 0 0 0-7.64 0 6 6 0 0 0 0 8.48l6.94 6.94c.48.48 1.28.48 1.76 0l6.94-6.94a6 6 0 0 0 0-8.48ZM16 7.08a.75.75 0 0 0 0 1.5c.32 0 .64.12.88.36.34.34.48.8.43 1.24a.75.75 0 0 0 1.49.17 3 3 0 0 0-.86-2.47 2.74 2.74 0 0 0-1.94-.8Z"
			fill="currentColor"
		/>
	</svg>
);
icons.compare = (
	<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
		<path
			d="M19.5 6H8a4 4 0 0 0-4 4v2m13-9 2.86 2.86a.2.2 0 0 1 0 .28L17 9"
			stroke="currentColor"
			strokeWidth="1.5"
			strokeLinecap="round"
		/>
		<path
			d="M4.5 18H16a4 4 0 0 0 4-4v-2M7 21l-2.86-2.86a.2.2 0 0 1 0-.28L7 15"
			stroke="currentColor"
			strokeWidth="1.5"
			strokeLinecap="round"
		/>
	</svg>
);

icons.cart = (
	<svg viewBox="0 0 24 24" fill="none">
		<path
			d="M3.46 12.62c-.16-1.26-.24-1.9-.04-2.38a2 2 0 0 1 .86-.98C4.74 9 5.38 9 6.65 9h10.7c1.27 0 1.91 0 2.37.26a2 2 0 0 1 .86.98c.2.48.12 1.12-.04 2.38l-.57 4.56c-.13 1.01-.19 1.51-.43 1.9a2 2 0 0 1-.84.73c-.4.19-.9.19-1.92.19H7.22c-1.01 0-1.52 0-1.92-.2a2 2 0 0 1-.84-.73c-.24-.38-.3-.88-.43-1.89l-.57-4.56ZM17 9A5 5 0 0 0 7 9"
			stroke="currentColor"
			strokeWidth="1.5"
		/>
		<path
			d="M9 13v3M12 13v3M15 13v3"
			stroke="currentColor"
			strokeWidth="1.5"
			strokeLinecap="round"
		/>
	</svg>
);
icons.quickview = (
	<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
		<path
			d="M12 4c2.07 0 4.03.72 5.74 2.05a14.17 14.17 0 0 1 4.2 5.66c.08.18.08.4 0 .57C19.85 17.11 16.14 20 12 20h-.01c-4.13 0-7.84-2.89-9.93-7.72a.73.73 0 0 1 0-.57C4.15 6.88 7.86 4 11.99 4H12Zm0 4.12A3.89 3.89 0 0 0 8.1 12a3.89 3.89 0 0 0 3.9 3.87c2.15 0 3.9-1.74 3.9-3.87A3.89 3.89 0 0 0 12 8.12Zm0 1.45A2.43 2.43 0 0 1 14.43 12a2.43 2.43 0 1 1-4.82-.48h.05a2 2 0 0 0 2-1.92c.1-.02.22-.03.34-.03Z"
			fill="currentColor"
		/>
	</svg>
);

// Category Grid 2 Layout Thumb
icons.cg1layout2 = (
	<svg
		height="156"
		viewBox="0 0 184 156"
		width="184"
		xmlns="http://www.w3.org/2000/svg"
	>
		<g fill="none" fillRule="evenodd" transform="translate(-8 -8)">
			<path d="m0 0h200v172h-200z" />
			<g fill="#5a5a5a">
				<path
					d="m0 0h78v156h-78zm8 139v6h52v-6zm0-11v4h30v-4z"
					transform="translate(114 8)"
				/>
				<path
					d="m0 0h49v76h-49zm8 60.5714286v5.8441558h33v-5.8441558zm0-10.7142857v3.8961039h22v-3.8961039z"
					transform="translate(8 8)"
				/>
				<path
					d="m0 0h49v76h-49zm8 59.5714286v5.8441558h33v-5.8441558zm0-10.7142857v3.8961039h20v-3.8961039z"
					transform="translate(61 8)"
				/>
				<path
					d="m0 0h49v76h-49zm8 59v6h33v-6zm0-11v4h20v-4z"
					transform="translate(8 88)"
				/>
				<path
					d="m0 0h49v76h-49zm8 59v6h33v-6zm0-11v4h20v-4z"
					transform="translate(61 88)"
				/>
			</g>
		</g>
	</svg>
);
icons.cg1layout1 = (
	<svg
		height="156"
		viewBox="0 0 184 156"
		width="184"
		xmlns="http://www.w3.org/2000/svg"
	>
		<g fill="none" fillRule="evenodd" transform="translate(-8 -8)">
			<path d="m0 0h200v172h-200z" />
			<g fill="#5a5a5a">
				<path
					d="m0 0h78v156h-78zm8 139v6h52v-6zm0-11v4h30v-4z"
					transform="translate(8 8)"
				/>
				<path
					d="m0 0h49v76h-49zm8 60.5714286v5.8441558h33v-5.8441558zm0-10.7142857v3.8961039h22v-3.8961039z"
					transform="translate(90 8)"
				/>
				<path
					d="m0 0h49v76h-49zm8 59.5714286v5.8441558h33v-5.8441558zm0-10.7142857v3.8961039h20v-3.8961039z"
					transform="translate(143 8)"
				/>
				<path
					d="m0 0h49v76h-49zm8 59v6h33v-6zm0-11v4h20v-4z"
					transform="translate(90 88)"
				/>
				<path
					d="m0 0h49v76h-49zm8 59v6h33v-6zm0-11v4h20v-4z"
					transform="translate(143 88)"
				/>
			</g>
		</g>
	</svg>
);
icons.cg1layout4 = (
	<svg
		height="156"
		viewBox="0 0 184 156"
		width="184"
		xmlns="http://www.w3.org/2000/svg"
	>
		<g fill="none" fillRule="evenodd" transform="translate(-8 -8)">
			<path d="m0 0h200v172h-200z" />
			<g fill="#5a5a5a">
				<path
					d="m0 0h78v156h-78zm8 139v6h52v-6zm0-11v4h30v-4z"
					transform="translate(8 8)"
				/>
				<path
					d="m0 0h102v76h-102zm8 60.5714286v5.8441558h75v-5.8441558zm0-10.7142857v3.8961039h47v-3.8961039z"
					transform="translate(90 8)"
				/>
				<path
					d="m0 0h49v76h-49zm8 59v6h33v-6zm0-11v4h20v-4z"
					transform="translate(90 88)"
				/>
				<path
					d="m0 0h49v76h-49zm8 59v6h33v-6zm0-11v4h20v-4z"
					transform="translate(143 88)"
				/>
			</g>
		</g>
	</svg>
);
icons.cg1layout3 = (
	<svg
		height="156"
		viewBox="0 0 184 156"
		width="184"
		xmlns="http://www.w3.org/2000/svg"
	>
		<g fill="none" fillRule="evenodd" transform="translate(-8 -8)">
			<path d="m0 0h200v172h-200z" />
			<g fill="#5a5a5a">
				<path
					d="m0 0h78v156h-78zm8 139v6h52v-6zm0-11v4h30v-4z"
					transform="translate(61 8)"
				/>
				<path
					d="m0 0h49v76h-49zm8 60.5714286v5.8441558h33v-5.8441558zm0-10.7142857v3.8961039h22v-3.8961039z"
					transform="translate(8 8)"
				/>
				<path
					d="m0 0h49v76h-49zm8 59.5714286v5.8441558h33v-5.8441558zm0-10.7142857v3.8961039h20v-3.8961039z"
					transform="translate(143 8)"
				/>
				<path
					d="m0 0h49v76h-49zm8 59v6h33v-6zm0-11v4h20v-4z"
					transform="translate(8 88)"
				/>
				<path
					d="m0 0h49v76h-49zm8 59v6h33v-6zm0-11v4h20v-4z"
					transform="translate(143 88)"
				/>
			</g>
		</g>
	</svg>
);
icons.cg1layout5 = (
	<svg
		height="156"
		viewBox="0 0 184 156"
		width="184"
		xmlns="http://www.w3.org/2000/svg"
	>
		<g fill="none" fillRule="evenodd" transform="translate(-8 -8)">
			<path d="m0 0h200v172h-200z" />
			<g fill="#5a5a5a">
				<path
					d="m0 0h78v156h-78zm8 139v6h52v-6zm0-11v4h30v-4z"
					transform="translate(8 8)"
				/>
				<path
					d="m0 0h102v76h-102zm8 60.5714286v5.8441558h75v-5.8441558zm0-10.7142857v3.8961039h47v-3.8961039z"
					transform="translate(90 88)"
				/>
				<path
					d="m0 0h49v76h-49zm8 60v6h33v-6zm0-11v4h20v-4z"
					transform="translate(90 8)"
				/>
				<path
					d="m0 0h49v76h-49zm8 59v6h33v-6zm0-11v4h20v-4z"
					transform="translate(143 8)"
				/>
			</g>
		</g>
	</svg>
);
icons.cg1layout6 = (
	<svg
		height="156"
		viewBox="0 0 184 156"
		width="184"
		xmlns="http://www.w3.org/2000/svg"
	>
		<g fill="none" fillRule="evenodd" transform="translate(-8 -8)">
			<path d="m0 0h200v172h-200z" />
			<g fill="#5a5a5a">
				<path
					d="m0 0h78v156h-78zm8 139v6h52v-6zm0-11v4h30v-4z"
					transform="translate(114 8)"
				/>
				<path
					d="m0 0h102v76h-102zm8 60.5714286v5.8441558h75v-5.8441558zm0-10.7142857v3.8961039h47v-3.8961039z"
					transform="translate(8 88)"
				/>
				<path
					d="m0 0h49v76h-49zm8 60v6h33v-6zm0-11v4h20v-4z"
					transform="translate(8 8)"
				/>
				<path
					d="m0 0h49v76h-49zm8 59v6h33v-6zm0-11v4h20v-4z"
					transform="translate(61 8)"
				/>
			</g>
		</g>
	</svg>
);
icons.cg1layout7 = (
	<svg
		height="156"
		viewBox="0 0 184 156"
		width="184"
		xmlns="http://www.w3.org/2000/svg"
	>
		<g fill="none" fillRule="evenodd" transform="translate(-8 -8)">
			<path d="m0 0h200v172h-200z" />
			<g fill="#5a5a5a">
				<path
					d="m0 0h78v156h-78zm8 139v6h52v-6zm0-11v4h30v-4z"
					transform="translate(8 8)"
				/>
				<path
					d="m0 0h49v76h-49zm8 60.5714286v5.8441558h33v-5.8441558zm0-10.7142857v3.8961039h22v-3.8961039z"
					transform="translate(90 8)"
				/>
				<path
					d="m0 0h49v76h-49zm8 59v6h33v-6zm0-11v4h20v-4z"
					transform="translate(90 88)"
				/>
				<path
					d="m0 0h49v156h-49zm8 139v6h33v-6zm0-11v4h20v-4z"
					transform="translate(143 8)"
				/>
			</g>
		</g>
	</svg>
);
icons.cg1layout8 = (
	<svg
		height="156"
		viewBox="0 0 184 156"
		width="184"
		xmlns="http://www.w3.org/2000/svg"
	>
		<g fill="none" fillRule="evenodd" transform="translate(-8 -8)">
			<path d="m0 0h200v172h-200z" />
			<g fill="#5a5a5a">
				<path
					d="m0 0h78v156h-78zm8 139v6h52v-6zm0-11v4h30v-4z"
					transform="translate(8 8)"
				/>
				<path
					d="m0 0h49v76h-49zm8 60.5714286v5.8441558h33v-5.8441558zm0-10.7142857v3.8961039h22v-3.8961039z"
					transform="translate(143 8)"
				/>
				<path
					d="m0 0h49v76h-49zm8 59v6h33v-6zm0-11v4h20v-4z"
					transform="translate(143 88)"
				/>
				<path
					d="m0 0h49v156h-49zm8 139v6h33v-6zm0-11v4h20v-4z"
					transform="translate(90 8)"
				/>
			</g>
		</g>
	</svg>
);
icons.cg1layout9 = (
	<svg
		height="156"
		viewBox="0 0 184 156"
		width="184"
		xmlns="http://www.w3.org/2000/svg"
	>
		<g fill="none" fillRule="evenodd" transform="translate(-8 -8)">
			<path d="m0 0h200v172h-200z" />
			<g fill="#5a5a5a">
				<path
					d="m0 0h90v156h-90zm8 139v6h52v-6zm0-11v4h30v-4z"
					transform="translate(8 8)"
				/>
				<path
					d="m0 0h90v76h-90zm8 60.5714286v5.8441558h75v-5.8441558zm0-10.7142857v3.8961039h47v-3.8961039z"
					transform="translate(102 8)"
				/>
				<path
					d="m0 0h90v76h-90zm8 60.5714286v5.8441558h75v-5.8441558zm0-10.7142857v3.8961039h47v-3.8961039z"
					transform="translate(102 88)"
				/>
			</g>
		</g>
	</svg>
);

// Product Grid 4 Layout Thumb
icons.pg4layout1 = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 185 156">
		<g fill="none" fillRule="evenodd">
			<path d="M-8-8h200v172H-8z" />
			<path fill="#8e8e8e" d="M0 0h184v85H0z" />
			<path
				fill="#d8d8d8"
				fillOpacity=".5"
				d="M0 66h184v19H0zm72 6v7h40v-7z"
			/>
			<path fill="#bebebe" d="M0 107h125v9H0z" />
			<path
				fill="#8e8e8e"
				fillRule="nonzero"
				d="m13 129-3 3 1 4-1 1-3-2-4 2-1-1 1-4-3-3 4-1 2-3 1-1v1l2 3 4 1zm17 0-3 3 1 4-1 1-4-2-3 2-1-1 1-4-3-3 4-1 2-3v-1l1 1 2 3 4 1zm17 0-3 3 1 4-1 1-3-2-4 2-1-1 1-4-3-3 4-1 2-3 1-1v1l2 3 4 1zm13 2 2-1-3-1-1-3v8l2 1v-3zm4-2-3 3 1 4-1 1-3-2-4 2-1-1 1-4-3-3 4-1 2-3 1-1v1l2 3 4 1zm13 3 2-2-3-1-1-3-2 3-3 1 2 2v3l3-1 2 1zm4-3-3 3 1 4-1 1-4-2-3 2-1-1 1-4-3-3 4-1 2-3v-1l1 1 2 3 4 1z"
			/>
			<path fill="#bebebe" d="M0 94h40v6H0z" />
			<path
				fill="#8e8e8e"
				fillRule="nonzero"
				d="m178 104-5-5s-2-1-2-3c0-3 1-4 4-4l3 2 3-2c3 0 4 1 4 4 0 2-2 3-2 3l-5 5zM3 153v-3l-2-2v-3l2-1v-1h1v1l2 1 1 1H5l-1-1v3l3 1v2l-1 2-2 1v1H3v-1l-2-1-1-2h2l1 1v1zm0-8v1l-1 1h1v1zm1 8 1-1v-2H4zm4-2h2l1 1 1 1 1-1v-2l-1-1h-1v-1h1l1-1-1-1h-1l-1 1H8l1-2 1-1h2l2 1 1 2-2 2a2 2 0 0 1 2 2l-1 2-2 1-3-1-1-2zm8-5v-2h7v2l-2 2a13 13 0 0 0-2 6h-1v-4l3-4z"
			/>
		</g>
	</svg>
);
icons.pg4layout2 = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 184 156">
		<g fill="none" fillRule="evenodd" transform="translate(-8 -8)">
			<path d="M0 0h200v172H0z" />
			<path fill="#8e8e8e" d="M8 8h184v85H8z" />
			<rect width="22" height="22" x="163" y="15" fill="#fff" rx="11" />
			<g fill="#000" fillRule="nonzero" opacity=".5">
				<path d="m180 25-1-1h-1c0-2-2-4-4-4s-4 2-4 4h-1l-1 1v1l1 5 1 1h8l1-1 1-5v-1zm-6-4c1 0 3 1 3 3h-6c0-2 2-3 3-3zm5 5-1 5h-8l-1-5v-1h10v1z" />
				<path d="M172 26v4h1v-3l-1-1zm2 0v4h1v-3l-1-1zm3 0-1 1v3h1c1 0 0 0 0 0v-4z" />
			</g>
			<path fill="#d8d8d8" fillOpacity=".5" d="M8 74h184v19H8z" />
			<path fill="#8e8e8e" d="M80 80h40v7H80z" />
			<path fill="#bebebe" d="M8 115h125v9H8z" />
			<path
				fill="#8e8e8e"
				fillRule="nonzero"
				d="m21 136-3 3 1 4-1 1-4-2-3 2-1-1 1-4-3-3 4-1 2-3v-1l1 1 2 3 4 1zm17 0-3 3 1 4-1 1-3-2-4 2-1-1 1-4-3-3 4-1 2-3 1-1v1l2 3 4 1zm17 0-3 3 1 4-1 1-3-2-4 2-1-1 1-4-3-3 4-1 2-3 1-1v1l2 3 4 1zm13 2 2-1-3-1-1-3v8l2 1v-3zm4-2-3 3 1 4-1 1-3-2-4 2-1-1 1-4-3-3 4-1 2-3 1-1v1l2 3 4 1zm13 3 2-2-3-1-1-3-2 3-3 1 2 2v3l3-1 2 1zm4-3-3 3 1 4-1 1-4-2-3 2-1-1 1-4-3-3 4-1 2-3v-1l1 1 2 3 4 1z"
			/>
			<path fill="#bebebe" d="M8 102h40v6H8z" />
			<path
				fill="#8e8e8e"
				fillRule="nonzero"
				d="M191 105c0-3-1-3-3-3l-3 2-3-2c-2 0-3 0-3 3l1 2 5 5 5-5 1-2zm1 0c0 2-2 3-2 3l-5 5-5-5s-2-1-2-3c0-3 1-4 4-4l3 2 3-2c3 0 4 1 4 4zM11 161v-3l-2-2v-3l2-1v-1h1v1l2 1 1 1h-2l-1-1v3l3 1v2l-1 2-2 1v1h-1v-1l-2-1-1-2h2l1 1v1zm0-8v1l-1 1h1v1zm1 8 1-1v-2h-1zm4-2h2l1 1 1 1 1-1v-2l-1-1h-1v-1h1l1-1-1-1h-1l-1 1h-2l1-2 1-1h2l2 1 1 2-2 2a2 2 0 0 1 2 2l-1 2-2 1-3-1-1-2zm8-5v-2h7v2l-2 2a13 13 0 0 0-2 6h-1v-4l3-4z"
			/>
		</g>
	</svg>
);
icons.pg4layout3 = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 184 156">
		<g fill="none" fillRule="evenodd" transform="translate(-8 -8)">
			<path d="M0 0h200v172H0z" />
			<path fill="#8e8e8e" d="M8 8h184v85H8z" />
			<rect width="16" height="16" x="168" y="16" fill="#fff" rx="8" />
			<path
				fill="#8e8e8e"
				fillRule="nonzero"
				d="m180 24-2-2 1 1a3 3 0 1 1-5-1l-2 2 4 2 4-2zm-4-2v-1l-2 2h1l1-1zm5 2c-1 2-3 3-5 3s-4-1-5-3v-1l5-2 5 2v1z"
			/>
			<rect width="16" height="16" x="168" y="36" fill="#fff" rx="8" />
			<path
				fill="#8e8e8e"
				fillRule="nonzero"
				d="m175 42-1 2-2-2h-1v-1h1l3 1zm6 5-2 1v1-2l-4-1 1-1 1 1h2v-1l2 1v1zm0-5-2 1v1-2h-2l-1 1v1c-1 2-2 3-4 3h-1v-1h1l2-1v-1l3-3h2v-1l2 1v1z"
			/>
			<path fill="#d8d8d8" fillOpacity=".5" d="M8 74h184v19H8z" />
			<path fill="#8e8e8e" d="M80 80h40v7H80z" />
			<path fill="#bebebe" d="M8 115h125v9H8z" />
			<path
				fill="#8e8e8e"
				fillRule="nonzero"
				d="m21 137-3 3 1 4-1 1-4-2-3 2-1-1 1-4-3-3 4-1 2-3v-1l1 1 2 3 4 1zm17 0-3 3 1 4-1 1-3-2-4 2-1-1 1-4-3-3 4-1 2-3 1-1v1l2 3 4 1zm17 0-3 3 1 4-1 1-3-2-4 2-1-1 1-4-3-3 4-1 2-3 1-1v1l2 3 4 1zm13 2 2-1-3-1-1-3v8l2 1v-3zm4-2-3 3 1 4-1 1-3-2-4 2-1-1 1-4-3-3 4-1 2-3 1-1v1l2 3 4 1zm13 3 2-2-3-1-1-3-2 3-3 1 2 2v3l3-1 2 1zm4-3-3 3 1 4-1 1-4-2-3 2-1-1 1-4-3-3 4-1 2-3v-1l1 1 2 3 4 1z"
			/>
			<path fill="#bebebe" d="M8 102h40v6H8z" />
			<path
				fill="#8e8e8e"
				fillRule="nonzero"
				d="m185 113-5-5s-2-1-2-3c0-3 1-4 4-4l3 2 3-2c3 0 4 1 4 4 0 2-2 3-2 3l-5 5zM11 161v-3l-2-2v-3l2-1v-1h1v1l2 1 1 1h-2l-1-1v3l3 1v2l-1 2-2 1v1h-1v-1l-2-1-1-2h2l1 1v1zm0-8v1l-1 1h1v1zm1 8 1-1v-2h-1zm4-2h2l1 1 1 1 1-1v-2l-1-1h-1v-1h1l1-1-1-1h-1l-1 1h-2l1-2 1-1h2l2 1 1 2-2 2a2 2 0 0 1 2 2l-1 2-2 1-3-1-1-2zm8-5v-2h7v2l-2 2a13 13 0 0 0-2 6h-1v-4l3-4z"
			/>
		</g>
	</svg>
);
icons.pg4layout4 = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 184 156">
		<g fill="none" fillRule="evenodd" transform="translate(-8 -8)">
			<path d="M0 0h200v172H0z" />
			<path fill="#8e8e8e" d="M8 8h184v85H8z" />
			<rect width="18" height="50" x="166" y="16" fill="#fff" rx="9" />
			<g fillRule="nonzero">
				<path
					fill="#8e8e8e"
					d="m180 41-2-2v1c0 2-1 3-2 3s-3-1-3-3v-1l-2 2c1 2 3 3 5 3s3-1 4-3zm-4-2-2 2h1l1-1v-1zm5 2v1c-1 2-3 3-6 3-2 0-4-1-5-3v-1c1-2 3-3 6-3 2 0 4 1 5 3v1z"
				/>
				<g fill="#000" opacity=".5">
					<path d="M179 25h-2c0-2-1-3-2-3s-3 1-3 3h-2v2l1 3 1 1h5l1-1 1-3v-2zm-4-2 2 2h-5c1-1 1-2 3-2zm3 3-1 4h-5l-1-4h7z" />
					<path d="M172 26v3h1v-3h-1zm3 0h-1v3h1v-3zm2 0h-1v3h1v-3z" />
				</g>
				<path
					fill="#8e8e8e"
					d="m174 53-1 2-1-1h-1v-2h1l2 1zm6 4-2 2v-1l-3-1 1-2 1 1h1v-1l2 2zm0-4-2 2v-2h-1l-1 1-1 1c0 2-1 3-3 3h-1v-1h1l2-1v-1c1-1 1-3 3-3h1v-1l2 2z"
				/>
			</g>
			<path fill="#bebebe" d="M8 115h125v9H8z" />
			<path
				fill="#8e8e8e"
				fillRule="nonzero"
				d="m21 137-3 3 1 4-1 1-4-2-3 2-1-1 1-4-3-3 4-1 2-3v-1l1 1 2 3 4 1zm17 0-3 3 1 4-1 1-3-2-4 2-1-1 1-4-3-3 4-1 2-3 1-1v1l2 3 4 1zm17 0-3 3 1 4-1 1-3-2-4 2-1-1 1-4-3-3 4-1 2-3 1-1v1l2 3 4 1zm13 2 2-1-3-1-1-3v8l2 1v-3zm4-2-3 3 1 4-1 1-3-2-4 2-1-1 1-4-3-3 4-1 2-3 1-1v1l2 3 4 1zm13 3 2-2-3-1-1-3-2 3-3 1 2 2v3l3-1 2 1zm4-3-3 3 1 4-1 1-4-2-3 2-1-1 1-4-3-3 4-1 2-3v-1l1 1 2 3 4 1z"
			/>
			<path fill="#bebebe" d="M8 102h40v6H8z" />
			<path
				fill="#8e8e8e"
				fillRule="nonzero"
				d="m185 112-5-5s-2-1-2-3c0-3 1-4 4-4l3 2 3-2c3 0 4 1 4 4 0 2-2 3-2 3l-5 5zM11 161v-3l-2-2v-3l2-1v-1h1v1l2 1 1 1h-2l-1-1v3l3 1v2l-1 2-2 1v1h-1v-1l-2-1-1-2h2l1 1m0-7v1l-1 1h1v1m1 5 1-1v-2h-1m4 1h2l1 1 1 1 1-1v-2l-1-1h-1v-1h1l1-1-1-1h-1l-1 1h-2l1-2 1-1h2l2 1 1 2-2 2a2 2 0 0 1 2 2l-1 2-2 1-3-1m7-7v-2h7v2l-2 2a13 13 0 0 0-2 6h-1v-4l3-4"
			/>
		</g>
	</svg>
);
icons.pg4layout5 = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 184 156">
		<g fill="none" fillRule="evenodd" transform="translate(-8 -8)">
			<path d="M0 0h200v172H0z" />
			<path fill="#8e8e8e" d="M8 8h184v85H8z" />
			<rect width="16" height="16" x="70" y="67" fill="#fff" rx="8" />
			<path
				fill="#8e8e8e"
				fillRule="nonzero"
				d="m84 76-3-3 1 2c0 2-2 3-4 3s-3-1-3-3v-2l-3 3c1 2 3 3 6 3s5-1 6-3zm-5-4c-2 0-3 1-3 3s1 0 1 0l2-2v-1zm6 3v1c-2 2-4 4-7 4s-5-2-7-4 0-1 0-1c2-2 4-4 7-4s5 2 7 4v1z"
			/>
			<rect width="16" height="16" x="92" y="67" fill="#fff" rx="8" />
			<path
				fill="#8e8e8e"
				fillRule="nonzero"
				d="m99 74-1 1-1-1h-1v-1h1l2 1zm6 3-2 2v-1l-3-1 1-2 1 1h1v-1l2 2zm0-4-2 2v-2h-1l-1 1-1 1c0 2-1 3-3 3h-1v-1h1l2-1v-1c1-1 1-3 3-3h1v-1l2 2z"
			/>
			<rect width="16" height="16" x="114" y="67" fill="#fff" rx="8" />
			<path fill="#bebebe" d="M8 115h125v9H8z" />
			<path
				fill="#8e8e8e"
				fillRule="nonzero"
				d="m21 137-3 3 1 4-1 1-4-2-3 2-1-1 1-4-3-3 4-1 2-3v-1l1 1 2 3 4 1zm17 0-3 3 1 4-1 1-3-2-4 2-1-1 1-4-3-3 4-1 2-3 1-1v1l2 3 4 1zm17 0-3 3 1 4-1 1-3-2-4 2-1-1 1-4-3-3 4-1 2-3 1-1v1l2 3 4 1zm13 2 2-1-3-1-1-3v8l2 1v-3zm4-2-3 3 1 4-1 1-3-2-4 2-1-1 1-4-3-3 4-1 2-3 1-1v1l2 3 4 1zm13 3 2-2-3-1-1-3-2 3-3 1 2 2v3l3-1 2 1zm4-3-3 3 1 4-1 1-4-2-3 2-1-1 1-4-3-3 4-1 2-3v-1l1 1 2 3 4 1z"
			/>
			<path fill="#bebebe" d="M8 102h40v6H8z" />
			<path
				fill="#8e8e8e"
				fillRule="nonzero"
				d="m126 74-2-1-2 1-2-1-2 1 1 2 3 3 3-3 1-2zm1 0-2 2-3 3v1-1l-3-3-2-2c0-2 1-2 3-2l2 1 2-1c2 0 3 0 3 2zM11 161v-3l-2-2v-3l2-1v-1h1v1l2 1 1 1h-2l-1-1v3l3 1v2l-1 2-2 1v1h-1v-1l-2-1-1-2h2l1 1v1zm0-8v1l-1 1h1v1zm1 8 1-1v-2h-1zm4-2h2l1 1 1 1 1-1v-2l-1-1h-1v-1h1l1-1-1-1h-1l-1 1h-2l1-2 1-1h2l2 1 1 2-2 2a2 2 0 0 1 2 2l-1 2-2 1-3-1-1-2zm8-5v-2h7v2l-2 2a13 13 0 0 0-2 6h-1v-4l3-4z"
			/>
		</g>
	</svg>
);
icons.pg4layout6 = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 184 156">
		<g fill="none" fillRule="evenodd" transform="translate(-8 -8)">
			<path d="M0 0h200v172H0z" />
			<path fill="#8e8e8e" d="M8 8h184v85H8z" />
			<rect width="63" height="18" x="70" y="65" fill="#fff" rx="9" />
			<path
				fill="#8e8e8e"
				fillRule="nonzero"
				d="m89 75-3-3 1 2c0 2-2 3-4 3s-3-1-3-3v-2l-3 3c1 2 3 3 6 3s5-1 6-3zm-5-4c-2 0-3 1-3 3s1 0 1 0l2-2v-1zm6 3v1c-2 2-4 4-7 4s-5-2-7-4 0-1 0-1c2-2 4-4 7-4s5 2 7 4v1zm11-3-1 2-1-1h-2v-2h2l2 1zm8 6-2 2h-1v-2c-2 0-3 1-4-1l1-2 2 2h1v-2h1l2 2v1zm0-6-2 3-1-1v-1h-1l-2 1v2c-1 1-2 3-4 3h-2v-2h2l1-1 1-1c1-2 2-4 4-4h1v-1h1l2 2z"
			/>
			<path fill="#bebebe" d="M8 115h125v9H8z" />
			<path
				fill="#8e8e8e"
				fillRule="nonzero"
				d="m21 137-3 3 1 4-1 1-4-2-3 2-1-1 1-4-3-3 4-1 2-3v-1l1 1 2 3 4 1zm17 0-3 3 1 4-1 1-3-2-4 2-1-1 1-4-3-3 4-1 2-3 1-1v1l2 3 4 1zm17 0-3 3 1 4-1 1-3-2-4 2-1-1 1-4-3-3 4-1 2-3 1-1v1l2 3 4 1zm13 2 2-1-3-1-1-3v8l2 1v-3zm4-2-3 3 1 4-1 1-3-2-4 2-1-1 1-4-3-3 4-1 2-3 1-1v1l2 3 4 1zm13 3 2-2-3-1-1-3-2 3-3 1 2 2v3l3-1 2 1zm4-3-3 3 1 4-1 1-4-2-3 2-1-1 1-4-3-3 4-1 2-3v-1l1 1 2 3 4 1z"
			/>
			<path fill="#bebebe" d="M8 102h40v6H8z" />
			<path
				fill="#8e8e8e"
				fillRule="nonzero"
				d="m123 72-1-1-2 1-2-1-1 1v2l3 3 3-3v-2zm1 0-1 2-3 3v1-1l-3-3-1-2c0-2 1-2 2-2l2 1 2-1c1 0 2 0 2 2zM11 161v-3l-2-2v-3l2-1v-1h1v1l2 1 1 1h-2l-1-1v3l3 1v2l-1 2-2 1v1h-1v-1l-2-1-1-2h2l1 1v1zm0-8v1l-1 1h1v1zm1 8 1-1v-2h-1zm4-2h2l1 1 1 1 1-1v-2l-1-1h-1v-1h1l1-1-1-1h-1l-1 1h-2l1-2 1-1h2l2 1 1 2-2 2a2 2 0 0 1 2 2l-1 2-2 1-3-1-1-2zm8-5v-2h7v2l-2 2a13 13 0 0 0-2 6h-1v-4l3-4z"
			/>
		</g>
	</svg>
);

// from Gutenberg
icons.left = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
		<path d="M4 19.8h8.9v-1.5H4v1.5zm8.9-15.6H4v1.5h8.9V4.2zm-8.9 7v1.5h16v-1.5H4z" />
	</svg>
);
icons.center = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
		<path d="M16.4 4.2H7.6v1.5h8.9V4.2zM4 11.2v1.5h16v-1.5H4zm3.6 8.6h8.9v-1.5H7.6v1.5z" />
	</svg>
);
icons.right = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
		<path d="M11.1 19.8H20v-1.5h-8.9v1.5zm0-15.6v1.5H20V4.2h-8.9zM4 12.8h16v-1.5H4v1.5z" />
	</svg>
);
icons.justify = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
		<path
			clipRule="evenodd"
			fillRule="evenodd"
			d="M4 5h16v2H4V5zm0 4v2h16V9H4zm0 4h16v2H4v-2zm16 6H4v-2h16v2z"
		/>
	</svg>
);

icons.desktop = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
		<rect x="0" fill="none" width="20" height="20" />
		<g>
			<path d="M3 2h14c.55 0 1 .45 1 1v10c0 .55-.45 1-1 1h-5v2h2c.55 0 1 .45 1 1v1H5v-1c0-.55.45-1 1-1h2v-2H3c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1zm13 9V4H4v7h12zM5 5h9L5 9V5z" />
		</g>
	</svg>
);
icons.tablet = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
		<rect x="0" fill="none" width="20" height="20" />
		<g>
			<path d="M4 2h12c.55 0 1 .45 1 1v14c0 .55-.45 1-1 1H4c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1zm11 14V4H5v12h10zM6 5h6l-6 5V5z" />
		</g>
	</svg>
);
icons.mobile = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
		<rect x="0" fill="none" width="20" height="20" />
		<g>
			<path d="M6 2h8c.55 0 1 .45 1 1v14c0 .55-.45 1-1 1H6c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1zm7 12V4H7v10h6zM8 5h4l-4 5V5z" />
		</g>
	</svg>
);
icons.setting = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 24 24"
		role="img"
		aria-hidden="true"
		focusable="false"
	>
		<path d="M14.5 13.8c-1.1 0-2.1.7-2.4 1.8H4V17h8.1c.3 1 1.3 1.8 2.4 1.8s2.1-.7 2.4-1.8H20v-1.5h-3.1c-.3-1-1.3-1.7-2.4-1.7zM11.9 7c-.3-1-1.3-1.8-2.4-1.8S7.4 6 7.1 7H4v1.5h3.1c.3 1 1.3 1.8 2.4 1.8s2.1-.7 2.4-1.8H20V7h-8.1z"></path>
	</svg>
);

icons.loop = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="200"
		height="107.994"
		viewBox="0 0 200 107.994"
	>
		<path
			d="M187.651,135.712a33.2,33.2,0,0,1-65.345,8.306l-.1-.378-.127-.37-8-23.614-.056.02A53.973,53.973,0,1,0,82.165,186l-7.6-19.369A33.2,33.2,0,1,1,94.6,127.406l.131-.036,7.535,22.231a53.976,53.976,0,1,0,32.523-64.192l7.578,19.377a33.217,33.217,0,0,1,45.284,30.926Z"
			transform="translate(-8.455 -81.713)"
		/>
	</svg>
);
icons.logo = (
	<svg
		width="138"
		height="138"
		viewBox="0 0 138 138"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<path
			d="M96.26 25.81L138 0L117.35 94.62L104.57 111.82H14.3L0 94.62L11.26 43.01L36.47 51.61L28.96 86.02H47.01L58.28 34.41H85.36L74.09 86.02H92.15L105.29 25.81H96.26Z"
			fill="#FF176B"
		/>
		<path
			d="M28.72 138C33.4696 138 37.32 134.15 37.32 129.4C37.32 124.65 33.4696 120.8 28.72 120.8C23.9703 120.8 20.12 124.65 20.12 129.4C20.12 134.15 23.9703 138 28.72 138Z"
			fill="#FF176B"
		/>
		<path
			d="M73.7899 138C78.5396 138 82.3899 134.15 82.3899 129.4C82.3899 124.65 78.5396 120.8 73.7899 120.8C69.0403 120.8 65.1899 124.65 65.1899 129.4C65.1899 134.15 69.0403 138 73.7899 138Z"
			fill="#FF176B"
		/>
	</svg>
);

//Social Share Icon
icons.share = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 39.7">
		<path
			className="st0"
			d="M28.7,29c-1,0-1.9,0.3-2.7,0.8l-11.6-7.9c0.2-0.7,0.3-1.3,0.3-2.1c0-1-0.2-1.9-0.6-2.8l11.1-7.6c0.9,0.8,2.1,1.2,3.4,1.2c2.9,0,5.3-2.4,5.3-5.3S31.6,0,28.7,0s-5.3,2.4-5.3,5.3c0,0.6,0.1,1.1,0.3,1.6l-11.2,7.6c-1.3-1.3-3.1-2.1-5.1-2.1c-4.1,0-7.4,3.3-7.4,7.4c0,4.1,3.3,7.4,7.4,7.4c2.3,0,4.3-1,5.6-2.6L23.9,32c-0.4,0.7-0.6,1.5-0.6,2.4c0,2.9,2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S31.6,29,28.7,29z"
		/>
	</svg>
);
icons.facebook = (
	<svg
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<path
			d="M22 12C22 6.48 17.52 2 12 2C6.48 2 2 6.48 2 12C2 16.84 5.44 20.87 10 21.8V15H8V12H10V9.5C10 7.57 11.57 6 13.5 6H16V9H14C13.45 9 13 9.45 13 10V12H16V15H13V21.95C18.05 21.45 22 17.19 22 12Z"
			fill="#070707"
		/>
	</svg>
);
icons.linkedin = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
		<path d="M46.2 0H3.7c-.8.1-1.5.4-2.1.8-.9.8-1.5 1.8-1.6 3V46.3c.1 2.1 1.9 3.8 4 3.8h41.9c1.5 0 2.8-.8 3.5-2.1.3-.6.5-1.3.5-1.9V4c.1-2.1-1.6-3.9-3.7-4zM14.8 41.9c0 .6-.1.7-.7.7h-6c-.6 0-.7-.2-.7-.7V19.6c0-.6.1-.8.8-.8h6c.5 0 .7.1.7.7-.1 7.5-.1 14.9-.1 22.4zm-3.7-26.3c-2.4 0-4.3-1.9-4.3-4.3C6.8 9 8.7 7 11.1 7s4.3 1.9 4.3 4.3c-.1 2.4-2 4.3-4.3 4.3zm30.6 27H36c-.6 0-.9-.1-.9-.8V30.7c0-1-.1-2.1-.3-3.1-.2-1.5-1.4-2.7-2.9-2.8-1.8-.4-3.6.4-4.4 2-.4.9-.7 2-.7 3v11.9c0 .8-.2 1-1 .9-1.9-.1-3.8 0-5.7 0-.5 0-.7-.2-.7-.7V19.5c0-.5.1-.7.6-.7h5.8c.5 0 .6.2.6.6v2.5c1.1-1.5 2.6-2.7 4.4-3.3 2.4-.7 5.1-.5 7.4.6 2 1.1 3.4 3 3.7 5.3.3 1.5.5 3.1.5 4.7v12.6c.1.7-.1.8-.7.8z" />
	</svg>
);
icons.mail = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
		<path d="M25.034 7.11h21.1c.6 0 1.2.1 1.7.3.4.2.5.3.1.6-1.9 1.8-3.8 3.6-5.8 5.4l-14.9 14.1c-1.1 1.3-2.9 1.4-4.2.4l-.4-.4-20.5-19.5c-.5-.4-.5-.4.2-.7.5-.1.9-.2 1.4-.2h21.3z" />
		<path d="M48.134 42.41c-.6.3-1.2.5-1.9.4h-42.4c-.6 0-1.1-.1-1.6-.3-.4-.2-.4-.3-.1-.6l5.1-4.8c3.5-3.3 7-6.6 10.5-10 .3-.3.5-.3.8 0 1.3 1.3 2.6 2.5 4 3.8 1.3 1.5 3.6 1.6 5 .2.1-.1.2-.1.2-.2 1.3-1.3 2.7-2.5 4-3.8.2-.2.3-.2.6 0 5.2 5 10.5 10 15.8 15-.1.2 0 .2 0 .3zM.234 9.71c1.8 2.1 3.8 3.8 5.8 5.7 3.2 3.1 6.5 6.2 9.7 9.3.3.3.3.5 0 .7-4.8 4.5-9.6 9.1-14.4 13.7-.5.4-.8.9-1.1 1.4-.3-1.1-.3-30 0-30.8zM49.934 9.71c.1 10.2.1 20.4 0 30.6-.9-1-1.8-2-2.9-2.8-4.2-4-8.5-8.1-12.7-12.1-.3-.3-.3-.5 0-.8 4.8-4.6 9.6-9.1 14.4-13.7.4-.3.8-.8 1.2-1.2z" />
	</svg>
);
icons.messenger = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
		<path d="M49.9 23.4c-.4-8.2-4.9-16-12.4-20.3-1.7-.9-3.5-1.7-5.3-2.2-8.7-2.4-19.4 0-25.7 6.7C-.5 15-2 26.8 2.8 35.7c1.1 2.1 2.5 4.1 4.3 5.7 1 1 1.4 1.6 1.5 3 0 1.4-.4 4 .8 5.1 1.2 1.2 3.3 0 4.6-.6 2.2-1.1 3.5-1.4 5.9-.9 2.7.5 5.4.6 8.2.3 7.7-.8 15-5.3 18.9-12.4 2.2-3.9 3.1-8.2 2.9-12.5zm-18.3-1.3zm-.4.3zm0 0zm0 0c0-.1 0-.1 0 0 0-.1 0-.1 0 0zm3.7 4.3zm.1 0v-.1.1zm.3-.6zm.1 0s0-.1 0 0c0-.1 0 0 0 0zm-1.7 2.5c-.5.9-1 1.9-1.8 2.5-1.3 1.2-3.3 1.2-4.7.1-1.9-1.4-3.8-2.8-5.7-4.3-.6-.4-1.4-.5-2 0-2.6 2-5.2 3.9-7.8 5.9-1 .8-2.4-.5-1.7-1.6 2.1-3.3 4.2-6.7 6.3-10 .3-.5.7-1 1-1.6.7-1.1 1.9-1.9 3.2-1.8.8 0 1.6.3 2.3.8 1.8 1.1 3.5 2.7 5.3 4l.9.6c1.1.4 2.3-.9 3.1-1.5 1.4-1.1 2.8-2.1 4.2-3.2.7-.5 1.3-1 2-1.5.4-.3 1-.4 1.6.1.5.4.5 1 .2 1.5l-6.4 10z" />
	</svg>
);
icons.pinterest = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
		<path d="M13.541 47.145c-12.3-6.4-17-21.4-10.7-33.7 6.4-12.3 21.4-17 33.7-10.7 12.3 6.4 17 21.4 10.7 33.7-6.4 12.3-21.4 17.1-33.7 10.7h.1c2.3-1.9 4.1-4.4 5-7.2.8-2.4 1.5-4.8 1.8-7.3v-.2c.1-.4.2-.4.5-.2.1 0 .1.1.2.1 1.2 1.2 2.8 2 4.5 2.2 2.6.5 5.4.2 7.8-1 1.8-1 3.4-2.3 4.7-3.8 2.1-2.5 3.3-5.7 3.6-9 .2-1.7.2-3.5 0-5.2-.5-3.9-2.7-7.4-6-9.5-2.5-1.7-5.4-2.8-8.4-3.1-3.8-.6-7.7-.2-11.3 1.2-4.2 1.5-7.5 4.6-9.4 8.6-1.6 3.2-1.7 7-.3 10.3 1.1 2.6 3.4 4.6 6.1 5.2.3.1.4 0 .4-.3.2-1.1.4-2.2.6-3.2 0-.2 0-.4-.2-.5-.8-.8-1.4-1.7-1.9-2.8-.7-1.8-.7-3.8.1-5.6 1.3-3.9 4.4-6.9 8.2-8.1 2.5-.9 5.1-1.1 7.7-.7 3 .5 5.6 2.5 6.7 5.4 2.1 4.8 1.4 10.3-1.7 14.5-1 1.5-2.6 2.6-4.3 3.1-1.5.4-3.1.1-4.4-.8-.8-.6-1.2-1.5-1.2-2.4 0-1.4.3-2.7.8-3.9.5-1.5 1.1-2.9 1.5-4.4.3-1 .4-2.1.4-3.2-.2-2-1.9-3.4-3.9-3.2-.2 0-.4.1-.6.1-2 .5-3.6 1.9-4.1 3.9-.7 1.7-.8 3.6-.2 5.4.5 1.7.5 3.4-.1 5.1-.9 3.1-1.9 6.3-2.6 9.5-.6 2.6-.8 5.2-.7 7.8 0 1.1.2 2.2.6 3.2z" />
	</svg>
);
icons.reddit = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
		<path d="M47.4 26.2c1.8-2.4 1.9-5.7.2-8.1-2.3-3.2-6.8-3.8-9.9-1.2-.2.1-.3.2-.4.1-3.2-1.5-6.6-2.3-10.1-2.6-.2 0-.3-.1-.2-.3.3-1 .7-1.9 1.1-2.9.9-2.1 1.9-4.1 3.2-5.9.6-.8 1.3-1.5 2.1-2 .9-.5 1.7-.5 2.6 0 .5.3.9.6 1.3 1 .2.2.2.3.2.6-.4 2.3 1.2 4.4 3.4 4.7 2.4.3 4.5-1.5 4.5-3.9.1-3-3-5-5.7-3.7-.2.1-.4.1-.5-.1-.4-.4-.8-.7-1.2-.9-2.1-1.4-4.4-1.4-6.5-.1C30.1 2 29 3.3 28.1 4.7c-1.9 2.9-3.2 6.1-4.3 9.4-.1.3-.2.4-.5.4-3.7.2-7.2 1-10.6 2.6-.2.1-.3.1-.5-.1-2.4-2-5.9-2.2-8.4-.4-3.2 2.3-3.7 6.7-1.3 9.8.2.2.2.3.1.5-.5 1.3-.9 2.6-1 3.9-.2 3.3.6 6.4 2.4 9.2 1.9 2.9 4.5 5.1 7.5 6.8C15.8 49 20.3 50 24.8 50c4.7 0 9-.9 13-2.9 3-1.5 5.7-3.5 7.6-6.2 3.2-4.4 4-9.1 1.9-14.2 0-.2 0-.3.1-.5zm-13.8 5.7c-2.1 0-3.8-1.7-3.8-3.8 0-2.1 1.7-3.8 3.8-3.8 2.1 0 3.8 1.7 3.8 3.8 0 2.1-1.7 3.8-3.8 3.8zm.4 8.4c-2.7 2.1-5.6 3.3-9.4 3.4-3.1-.1-6.1-1.2-8.9-3.3-.7-.5-.9-1.5-.3-2.2.5-.7 1.5-.8 2.2-.2 2.4 1.9 5.1 2.8 8.2 2.6 2.1-.2 3.9-1 5.6-2.1.3-.2.5-.4.8-.6.7-.5 1.6-.3 2.1.3.4.7.3 1.6-.3 2.1zm-17.4-16c2.1 0 3.8 1.7 3.8 3.8s-1.7 3.8-3.8 3.8c-2.1 0-3.8-1.7-3.8-3.8-.1-2.1 1.6-3.8 3.8-3.8zm-13 .8c-1.2-1.6-1.6-4.7.7-6.9 2.2-2 5.3-1.4 6.7-.2-3 1.7-5.6 4-7.4 7.1zm42.8-.3c-1.7-2.9-4.2-5-7.1-6.7-.1-.1-.2-.1-.3-.2.8-.5 1.6-.9 2.5-1 2.1-.2 3.8.5 5 2.3 1.1 1.8 1.1 3.6.1 5.5 0 .1-.1.4-.2.1z" />
	</svg>
);
icons.twitter = (
	<svg
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<path
			d="M13.7119 10.6217L20.4124 3H18.8243L13.0078 9.61757L8.3599 3H3L10.0274 13.008L3 21H4.58812L10.7315 14.0109L15.6401 21H21L13.7119 10.6217ZM11.5375 13.0954L10.8255 12.099L5.15984 4.17H7.59893L12.1701 10.569L12.8821 11.5654L18.8256 19.884H16.3865L11.5375 13.0954Z"
			fill="white"
		/>
	</svg>
);
icons.whatsapp = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
		<path d="M25.4 0C12 0 1.1 10.9 1.1 24.4c0 4.6 1.3 8.8 3.4 12.5L.2 50l13.5-4.3c3.5 1.9 7.5 3 11.8 3 13.4 0 24.4-10.9 24.4-24.4C49.8 10.9 38.9 0 25.4 0zm11.9 33.7c-.8 1.4-2.3 2.4-3.9 2.7-5.1 1.1-10.5-2.9-13.8-6.3-2.4-2.5-4.8-5.7-5.9-9-1.1-3.2.4-9.6 4.9-8.6 1.1.2 1.3 1.2 1.6 2.1.5 1.3.9 2.5 1.4 3.8.1.3.1.7 0 1-.4.9-1.3 1.5-1.9 2.3-.9 1.4 2.6 4.8 3.6 5.7 1.3 1.2 3.3 3 5.1 3.2 1 .1 2.3-1.9 2.8-2.6.4-.5.7-.6 1.2-.4 1.7.7 3.3 1.7 5 2.6.5.2.7.6.6 1.1 0 .9-.2 1.7-.7 2.4z" />
	</svg>
);
icons.skype = (
	<svg
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<path
			d="M18 6C20.07 8.04 20.85 10.89 20.36 13.55C20.77 14.27 21 15.11 21 16C21 17.3261 20.4732 18.5979 19.5355 19.5355C18.5979 20.4732 17.3261 21 16 21C15.11 21 14.27 20.77 13.55 20.36C10.89 20.85 8.04 20.07 6 18C3.93 15.96 3.15 13.11 3.64 10.45C3.23 9.73 3 8.89 3 8C3 6.67392 3.52678 5.40215 4.46447 4.46447C5.40215 3.52678 6.67392 3 8 3C8.89 3 9.73 3.23 10.45 3.64C13.11 3.15 15.96 3.93 18 6ZM12.04 17.16C14.91 17.16 16.34 15.78 16.34 13.92C16.34 12.73 15.78 11.46 13.61 10.97L11.62 10.53C10.86 10.36 10 10.13 10 9.42C10 8.7 10.6 8.2 11.7 8.2C13.93 8.2 13.72 9.73 14.83 9.73C15.41 9.73 15.91 9.39 15.91 8.8C15.91 7.43 13.72 6.4 11.86 6.4C9.85 6.4 7.7 7.26 7.7 9.54C7.7 10.64 8.09 11.81 10.25 12.35L12.94 13.03C13.75 13.23 13.95 13.68 13.95 14.1C13.95 14.78 13.27 15.45 12.04 15.45C9.63 15.45 9.96 13.6 8.67 13.6C8.09 13.6 7.67 14 7.67 14.57C7.67 15.68 9 17.16 12.04 17.16Z"
			fill="white"
		/>
	</svg>
);

/* =======================
    Row Alignment Icon
==========================*/
icons.juststart = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80.811 86.827">
		<g
			id="Group_2779"
			data-name="Group 2779"
			transform="translate(-278.36 -193.46)"
		>
			<g id="Group_2776" data-name="Group 2776">
				<g id="Group_2775" data-name="Group 2775">
					<rect
						id="Rectangle_2215"
						data-name="Rectangle 2215"
						width="6"
						height="86.827"
						rx="3"
						transform="translate(278.36 193.46)"
						fill="#393939"
					/>
				</g>
				<rect
					id="Rectangle_2216"
					data-name="Rectangle 2216"
					width="17.957"
					height="43.895"
					rx="2.864"
					transform="translate(288.193 214.926)"
				/>
				<rect
					id="Rectangle_2217"
					data-name="Rectangle 2217"
					width="17.957"
					height="43.895"
					rx="2.864"
					transform="translate(309.787 214.926)"
				/>
			</g>
			<g id="Group_2777" data-name="Group 2777">
				<rect
					id="Rectangle_2218"
					data-name="Rectangle 2218"
					width="6"
					height="86.827"
					rx="3"
					transform="translate(353.171 193.46)"
				/>
			</g>
			<g id="Group_2778" data-name="Group 2778">
				<rect
					id="Rectangle_2219"
					data-name="Rectangle 2219"
					width="6"
					height="86.827"
					rx="3"
					transform="translate(278.36 193.46)"
				/>
			</g>
		</g>
	</svg>
);

icons.justcenter = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80.811 86.827">
		<g
			id="Group_2774"
			data-name="Group 2774"
			transform="translate(-747.324 -193.46)"
		>
			<g id="Group_2772" data-name="Group 2772">
				<rect
					id="Rectangle_2211"
					data-name="Rectangle 2211"
					width="6"
					height="86.827"
					rx="3"
					transform="translate(822.136 193.46)"
				/>
			</g>
			<rect
				id="Rectangle_2212"
				data-name="Rectangle 2212"
				width="17.957"
				height="43.895"
				rx="2.864"
				transform="translate(807.513 258.821) rotate(180)"
			/>
			<g id="Group_2773" data-name="Group 2773">
				<rect
					id="Rectangle_2213"
					data-name="Rectangle 2213"
					width="6"
					height="86.827"
					rx="3"
					transform="translate(747.325 193.46)"
				/>
			</g>
			<rect
				id="Rectangle_2214"
				data-name="Rectangle 2214"
				width="17.957"
				height="43.895"
				rx="2.864"
				transform="translate(785.919 258.821) rotate(180)"
			/>
		</g>
	</svg>
);

icons.justend = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80.811 86.827">
		<g
			id="Group_2784"
			data-name="Group 2784"
			transform="translate(-537.742 -193.46)"
		>
			<g id="Group_2781" data-name="Group 2781">
				<g id="Group_2780" data-name="Group 2780">
					<rect
						id="Rectangle_2220"
						data-name="Rectangle 2220"
						width="6"
						height="86.827"
						rx="3"
						transform="translate(612.357 193.46)"
					/>
				</g>
				<rect
					id="Rectangle_2221"
					data-name="Rectangle 2221"
					width="17.957"
					height="43.895"
					rx="2.864"
					transform="translate(608.72 258.821) rotate(180)"
				/>
				<rect
					id="Rectangle_2222"
					data-name="Rectangle 2222"
					width="17.957"
					height="43.895"
					rx="2.864"
					transform="translate(587.126 258.821) rotate(180)"
				/>
			</g>
			<g id="Group_2782" data-name="Group 2782">
				<rect
					id="Rectangle_2223"
					data-name="Rectangle 2223"
					width="6"
					height="86.827"
					rx="3"
					transform="translate(537.742 193.46)"
				/>
			</g>
			<g id="Group_2783" data-name="Group 2783">
				<rect
					id="Rectangle_2224"
					data-name="Rectangle 2224"
					width="6"
					height="86.827"
					rx="3"
					transform="translate(612.553 193.46)"
				/>
			</g>
		</g>
	</svg>
);

icons.justevenly = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="80.811"
		height="86.827"
		viewBox="0 0 80.811 86.827"
	>
		<g
			id="Group_2793"
			data-name="Group 2793"
			transform="translate(-1448.977 -193.46)"
		>
			<g id="Group_2791" data-name="Group 2791">
				<rect
					id="Rectangle_2233"
					data-name="Rectangle 2233"
					width="6"
					height="86.827"
					rx="3"
					transform="translate(1523.787 193.46)"
				/>
			</g>
			<rect
				id="Rectangle_2234"
				data-name="Rectangle 2234"
				width="17.957"
				height="43.895"
				rx="2.864"
				transform="translate(1509.158 258.821) rotate(180)"
			/>
			<g id="Group_2792" data-name="Group 2792">
				<rect
					id="Rectangle_2235"
					data-name="Rectangle 2235"
					width="6"
					height="86.827"
					rx="3"
					transform="translate(1448.976 193.46)"
				/>
			</g>
			<rect
				id="Rectangle_2236"
				data-name="Rectangle 2236"
				width="17.957"
				height="43.895"
				rx="2.864"
				transform="translate(1487.564 258.821) rotate(180)"
			/>
		</g>
	</svg>
);

icons.justaround = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="80.811"
		height="86.827"
		viewBox="0 0 80.811 86.827"
	>
		<g
			id="Group_2790"
			data-name="Group 2790"
			transform="translate(-1260.211 -193.46)"
		>
			<g id="Group_2788" data-name="Group 2788">
				<rect
					id="Rectangle_2229"
					data-name="Rectangle 2229"
					width="6"
					height="86.827"
					rx="3"
					transform="translate(1335.022 193.46)"
				/>
			</g>
			<rect
				id="Rectangle_2230"
				data-name="Rectangle 2230"
				width="17.957"
				height="43.895"
				rx="2.864"
				transform="translate(1324.385 258.821) rotate(180)"
			/>
			<g id="Group_2789" data-name="Group 2789">
				<rect
					id="Rectangle_2231"
					data-name="Rectangle 2231"
					width="6"
					height="86.827"
					rx="3"
					transform="translate(1260.211 193.46)"
				/>
			</g>
			<rect
				id="Rectangle_2232"
				data-name="Rectangle 2232"
				width="17.957"
				height="43.895"
				rx="2.864"
				transform="translate(1294.805 258.821) rotate(180)"
			/>
		</g>
	</svg>
);

icons.justbetween = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="80.811"
		height="86.827"
		viewBox="0 0 80.811 86.827"
	>
		<g
			id="Group_2787"
			data-name="Group 2787"
			transform="translate(-1025.441 -193.46)"
		>
			<g id="Group_2785" data-name="Group 2785">
				<rect
					id="Rectangle_2225"
					data-name="Rectangle 2225"
					width="6"
					height="86.827"
					rx="3"
					transform="translate(1100.253 193.46)"
				/>
			</g>
			<rect
				id="Rectangle_2226"
				data-name="Rectangle 2226"
				width="17.957"
				height="43.895"
				rx="2.864"
				transform="translate(1096.616 258.821) rotate(180)"
			/>
			<g id="Group_2786" data-name="Group 2786">
				<rect
					id="Rectangle_2227"
					data-name="Rectangle 2227"
					width="6"
					height="86.827"
					rx="3"
					transform="translate(1025.441 193.46)"
				/>
			</g>
			<rect
				id="Rectangle_2228"
				data-name="Rectangle 2228"
				width="17.957"
				height="43.895"
				rx="2.864"
				transform="translate(1053.035 258.821) rotate(180)"
			/>
		</g>
	</svg>
);

icons.algnStart = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="86.827"
		height="80.811"
		viewBox="0 0 86.827 80.811"
	>
		<g
			id="Group_2788"
			data-name="Group 2788"
			transform="translate(3096 -3303)"
		>
			<g
				id="Group_2779"
				data-name="Group 2779"
				transform="translate(-3371.353 2896.201)"
			>
				<g id="Group_2776" data-name="Group 2776">
					<g id="Group_2775" data-name="Group 2775">
						<rect
							id="Rectangle_2215"
							data-name="Rectangle 2215"
							width="86.827"
							height="6"
							rx="3"
							transform="translate(275.353 406.995)"
						/>
					</g>
					<rect
						id="Rectangle_2216"
						data-name="Rectangle 2216"
						width="17.957"
						height="43.895"
						rx="2.864"
						transform="translate(340.714 416.632) rotate(90)"
					/>
					<rect
						id="Rectangle_2217"
						data-name="Rectangle 2217"
						width="17.957"
						height="43.895"
						rx="2.864"
						transform="translate(340.714 438.226) rotate(90)"
					/>
				</g>
				<g id="Group_2777" data-name="Group 2777">
					<rect
						id="Rectangle_2218"
						data-name="Rectangle 2218"
						width="86.827"
						height="6"
						rx="3"
						transform="translate(275.353 481.61)"
					/>
				</g>
				<g id="Group_2778" data-name="Group 2778">
					<rect
						id="Rectangle_2219"
						data-name="Rectangle 2219"
						width="86.827"
						height="6"
						rx="3"
						transform="translate(275.353 406.799)"
					/>
				</g>
			</g>
		</g>
	</svg>
);

icons.algnEnd = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="86.827"
		height="80.811"
		viewBox="0 0 86.827 80.811"
	>
		<g
			id="Group_2789"
			data-name="Group 2789"
			transform="translate(2871.023 -3303)"
		>
			<g
				id="Group_2784"
				data-name="Group 2784"
				transform="translate(-3371.353 2896.201)"
			>
				<g id="Group_2781" data-name="Group 2781">
					<g id="Group_2780" data-name="Group 2780">
						<rect
							id="Rectangle_2220"
							data-name="Rectangle 2220"
							width="86.827"
							height="6"
							rx="3"
							transform="translate(500.329 481.414)"
						/>
					</g>
					<rect
						id="Rectangle_2221"
						data-name="Rectangle 2221"
						width="17.957"
						height="43.895"
						rx="2.864"
						transform="translate(521.795 477.777) rotate(-90)"
					/>
					<rect
						id="Rectangle_2222"
						data-name="Rectangle 2222"
						width="17.957"
						height="43.895"
						rx="2.864"
						transform="translate(521.795 456.183) rotate(-90)"
					/>
				</g>
				<g id="Group_2782" data-name="Group 2782">
					<rect
						id="Rectangle_2223"
						data-name="Rectangle 2223"
						width="86.827"
						height="6"
						rx="3"
						transform="translate(500.329 406.799)"
					/>
				</g>
				<g id="Group_2783" data-name="Group 2783">
					<rect
						id="Rectangle_2224"
						data-name="Rectangle 2224"
						width="86.827"
						height="6"
						rx="3"
						transform="translate(500.329 481.61)"
					/>
				</g>
			</g>
		</g>
	</svg>
);

icons.algnCenter = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="86.827"
		height="80.811"
		viewBox="0 0 86.827 80.811"
	>
		<g
			id="Group_2790"
			data-name="Group 2790"
			transform="translate(2627.036 -3303)"
		>
			<g
				id="Group_2774"
				data-name="Group 2774"
				transform="translate(-3371.353 2896.201)"
			>
				<g id="Group_2772" data-name="Group 2772">
					<rect
						id="Rectangle_2211"
						data-name="Rectangle 2211"
						width="86.827"
						height="6"
						rx="3"
						transform="translate(744.317 481.61)"
					/>
				</g>
				<rect
					id="Rectangle_2212"
					data-name="Rectangle 2212"
					width="17.957"
					height="43.895"
					rx="2.864"
					transform="translate(765.782 466.987) rotate(-90)"
				/>
				<g id="Group_2773" data-name="Group 2773">
					<rect
						id="Rectangle_2213"
						data-name="Rectangle 2213"
						width="86.827"
						height="6"
						rx="3"
						transform="translate(744.317 406.799)"
					/>
				</g>
				<rect
					id="Rectangle_2214"
					data-name="Rectangle 2214"
					width="17.957"
					height="43.895"
					rx="2.864"
					transform="translate(765.782 445.393) rotate(-90)"
				/>
			</g>
		</g>
	</svg>
);

icons.stretch = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="86.827"
		height="80.811"
		viewBox="0 0 86.827 80.811"
	>
		<g
			id="Group_2791"
			data-name="Group 2791"
			transform="translate(2348.919 -3303)"
		>
			<g
				id="Group_2787"
				data-name="Group 2787"
				transform="translate(-3371.353 2896.201)"
			>
				<g id="Group_2785" data-name="Group 2785">
					<rect
						id="Rectangle_2225"
						data-name="Rectangle 2225"
						width="86.827"
						height="6"
						rx="3"
						transform="translate(1022.434 481.61)"
					/>
				</g>
				<rect
					id="Rectangle_2226"
					data-name="Rectangle 2226"
					width="17.957"
					height="43.895"
					rx="2.864"
					transform="translate(1043.899 477.974) rotate(-90)"
				/>
				<g id="Group_2786" data-name="Group 2786">
					<rect
						id="Rectangle_2227"
						data-name="Rectangle 2227"
						width="86.827"
						height="6"
						rx="3"
						transform="translate(1022.434 406.799)"
					/>
				</g>
				<rect
					id="Rectangle_2228"
					data-name="Rectangle 2228"
					width="17.957"
					height="43.895"
					rx="2.864"
					transform="translate(1043.899 434.393) rotate(-90)"
				/>
			</g>
		</g>
	</svg>
);

icons.search = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="100%"
		height="20"
		viewBox="0 0 50 50"
	>
		<path
			id="Union_24"
			data-name="Union 24"
			d="M32.935,31.935A19,19,0,1,1,38.5,18.5a18.94,18.94,0,0,1-5.565,13.435L46.473,45.473Z"
			transform="translate(2 3)"
			fill="none"
			stroke="#555"
			strokeWidth="5"
		/>
	</svg>
);

icons.plusIcon = (
	<svg
		version="1.1"
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 32 32"
	>
		<path d="M31 12h-11v-11c0-0.552-0.448-1-1-1h-6c-0.552 0-1 0.448-1 1v11h-11c-0.552 0-1 0.448-1 1v6c0 0.552 0.448 1 1 1h11v11c0 0.552 0.448 1 1 1h6c0.552 0 1-0.448 1-1v-11h11c0.552 0 1-0.448 1-1v-6c0-0.552-0.448-1-1-1z"></path>
	</svg>
);

icons.plusIcon2 = (
	<svg
		version="1.1"
		xmlns="http://www.w3.org/2000/svg"
		x="0px"
		y="0px"
		viewBox="0 0 24 24"
		stroke="#000000"
		strokeWidth="2"
		strokeMiterlimit="10"
	>
		<g>
			<line className="st0" x1="2" y1="12" x2="22" y2="12" />
			<line className="st0" x1="12" y1="2" x2="12" y2="22" />
		</g>
	</svg>
);
icons.plusIcon3 = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="18"
		height="18"
		viewBox="0 0 18 18"
		fill="none"
	>
		<path
			d="M15.75 9C15.75 9.14918 15.6907 9.29226 15.5852 9.39775C15.4798 9.50324 15.3367 9.5625 15.1875 9.5625H9.5625V15.1875C9.5625 15.3367 9.50324 15.4798 9.39775 15.5852C9.29226 15.6907 9.14918 15.75 9 15.75C8.85082 15.75 8.70774 15.6907 8.60225 15.5852C8.49676 15.4798 8.4375 15.3367 8.4375 15.1875V9.5625H2.8125C2.66332 9.5625 2.52024 9.50324 2.41475 9.39775C2.30926 9.29226 2.25 9.14918 2.25 9C2.25 8.85082 2.30926 8.70774 2.41475 8.60225C2.52024 8.49676 2.66332 8.4375 2.8125 8.4375H8.4375V2.8125C8.4375 2.66332 8.49676 2.52024 8.60225 2.41475C8.70774 2.30926 8.85082 2.25 9 2.25C9.14918 2.25 9.29226 2.30926 9.39775 2.41475C9.50324 2.52024 9.5625 2.66332 9.5625 2.8125V8.4375H15.1875C15.3367 8.4375 15.4798 8.49676 15.5852 8.60225C15.6907 8.70774 15.75 8.85082 15.75 9Z"
			fill="#6B7280"
		/>
	</svg>
);
icons.plusIcon4 = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="18"
		height="18"
		viewBox="0 0 18 18"
		fill="none"
	>
		<path
			d="M18 9C18 9.19891 17.921 9.38968 17.7803 9.53033C17.6397 9.67098 17.4489 9.75 17.25 9.75H9.75V17.25C9.75 17.4489 9.67098 17.6397 9.53033 17.7803C9.38968 17.921 9.19891 18 9 18C8.80109 18 8.61032 17.921 8.46967 17.7803C8.32902 17.6397 8.25 17.4489 8.25 17.25V9.75H0.75C0.551088 9.75 0.360322 9.67098 0.21967 9.53033C0.0790178 9.38968 0 9.19891 0 9C0 8.80109 0.0790178 8.61032 0.21967 8.46967C0.360322 8.32902 0.551088 8.25 0.75 8.25H8.25V0.75C8.25 0.551088 8.32902 0.360322 8.46967 0.21967C8.61032 0.0790178 8.80109 0 9 0C9.19891 0 9.38968 0.0790178 9.53033 0.21967C9.67098 0.360322 9.75 0.551088 9.75 0.75V8.25H17.25C17.4489 8.25 17.6397 8.32902 17.7803 8.46967C17.921 8.61032 18 8.80109 18 9Z"
			fill="#5A5A5A"
		/>
	</svg>
);
icons.plusIcon5 = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="18"
		height="18"
		viewBox="0 0 18 18"
		fill="none"
	>
		<path
			d="M14.25 9.74805H9.75V14.248H8.25V9.74805H3.75V8.24805H8.25V3.74805H9.75V8.24805H14.25V9.74805Z"
			fill="#161616"
		/>
	</svg>
);

icons.minusIcon = (
	<svg
		version="1.1"
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 32 32"
	>
		<path d="M0 13v6c0 0.552 0.448 1 1 1h30c0.552 0 1-0.448 1-1v-6c0-0.552-0.448-1-1-1h-30c-0.552 0-1 0.448-1 1z"></path>
	</svg>
);

icons.minusIcon2 = (
	<svg
		width="18"
		height="18"
		viewBox="0 0 18 18"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<path
			d="M3.75 9H14.25"
			stroke="#6B7280"
			strokeWidth="1.5"
			strokeLinecap="round"
			strokeLinejoin="round"
		/>
	</svg>
);
icons.minusIcon3 = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="18"
		height="18"
		viewBox="0 0 18 18"
		fill="none"
	>
		<path d="M14.25 9.74805H3.75V8.24805H14.25V9.74805Z" fill="#161616" />
	</svg>
);

icons.saleShape1 = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.668 66.651">
		<path
			id="Path_267"
			data-name="Path 267"
			d="M39.708,0,33.834,4.776,27.96,0l-3.893,6.49L16.913,4.02l-1.429,7.433-7.568.123L9.1,19.05l-7.071,2.7,3.681,6.613L0,33.325l5.714,4.962L2.032,44.9,9.1,47.6,7.915,55.075l7.568.123,1.429,7.433,7.154-2.469,3.894,6.49,5.874-4.776,5.874,4.776,3.894-6.49,7.154,2.469L52.184,55.2l7.568-.122L58.564,47.6l7.071-2.7-3.681-6.613,5.714-4.962-5.714-4.962,3.681-6.613-7.071-2.7,1.188-7.475-7.568-.122L50.755,4.02,43.6,6.49Z"
			transform="translate(0 0)"
		/>
	</svg>
);

icons.sliderLayout1 = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="200"
		height="112.08"
		viewBox="0 0 200 112.08"
	>
		<g
			id="Group_5632"
			data-name="Group 5632"
			transform="translate(-14112 -2338.192)"
		>
			<path
				id="Path_4270"
				data-name="Path 4270"
				d="M195.629,172.683H4.371A4.371,4.371,0,0,1,0,168.312V64.974A4.371,4.371,0,0,1,4.371,60.6H195.629A4.371,4.371,0,0,1,200,64.974V168.312a4.371,4.371,0,0,1-4.371,4.371"
				transform="translate(14112 2277.589)"
				fill="#b2b2b2"
			/>
			<path
				id="Path_4271"
				data-name="Path 4271"
				d="M104.438,83.17v66.946a2.763,2.763,0,0,0,2.763,2.763h56.676a2.763,2.763,0,0,0,2.764-2.763V83.17a2.763,2.763,0,0,0-2.764-2.763H107.2a2.763,2.763,0,0,0-2.763,2.763"
				transform="translate(14112 2277.589)"
				fill="#fff"
			/>
			<path
				id="Path_4272"
				data-name="Path 4272"
				d="M114.749,103.4l.491,6.8a1.16,1.16,0,0,0,1.241,1.071h.121l4.977-.914a1.16,1.16,0,0,1,1.346.933,1.108,1.108,0,0,1,.02.207v21.031A1.159,1.159,0,0,0,124.1,133.7h22.92a1.159,1.159,0,0,0,1.159-1.159V111.515a1.159,1.159,0,0,1,1.159-1.16,1.19,1.19,0,0,1,.207.02l4.97.91a1.159,1.159,0,0,0,1.349-.931v-.123l.5-6.814a1.162,1.162,0,0,0-.913-1.215l-12.443-2.577a.872.872,0,0,0-1.005.609,6.788,6.788,0,0,1-12.97-.016.867.867,0,0,0-1-.609L115.62,102.2a1.155,1.155,0,0,0-.91,1.215"
				transform="translate(14112 2277.589)"
				fill="#b2b2b2"
			/>
			<path
				id="Path_4273"
				data-name="Path 4273"
				d="M81.4,91.637H36.733a3.3,3.3,0,1,1,0-6.6H81.4a3.3,3.3,0,1,1,0,6.6"
				transform="translate(14112 2277.589)"
				fill="#fff"
			/>
			<path
				id="Path_4274"
				data-name="Path 4274"
				d="M69.5,104.033H36.733a3.3,3.3,0,1,1,0-6.6H69.5a3.3,3.3,0,1,1,0,6.6"
				transform="translate(14112 2277.589)"
				fill="#fff"
			/>
			<path
				id="Path_4275"
				data-name="Path 4275"
				d="M83.126,114.985H34.865a1.506,1.506,0,1,1,0-3.011H83.126a1.506,1.506,0,0,1,0,3.011"
				transform="translate(14112 2277.589)"
				fill="#fff"
			/>
			<path
				id="Path_4276"
				data-name="Path 4276"
				d="M83.126,122.1H34.865a1.506,1.506,0,1,1,0-3.011H83.126a1.506,1.506,0,0,1,0,3.011"
				transform="translate(14112 2277.589)"
				fill="#fff"
			/>
			<path
				id="Path_4277"
				data-name="Path 4277"
				d="M83.126,129.213H34.865a1.505,1.505,0,1,1,0-3.011H83.126a1.505,1.505,0,0,1,0,3.011"
				transform="translate(14112 2277.589)"
				fill="#fff"
			/>
			<path
				id="Path_4278"
				data-name="Path 4278"
				d="M56.538,139.139a3.076,3.076,0,1,1,0,6.152H38.42a3.076,3.076,0,1,1,0-6.152Zm0-1.985H38.42a5.061,5.061,0,1,0,0,10.122H56.538a5.061,5.061,0,1,0,0-10.122"
				transform="translate(14112 2277.589)"
				fill="#fff"
			/>
			<path
				id="Path_4279"
				data-name="Path 4279"
				d="M16.23,123.73l-7.086-7.086,7.086-7.087,1.4,1.4-5.683,5.683,5.683,5.682Z"
				transform="translate(14112 2277.589)"
				fill="#fff"
			/>
			<path
				id="Path_4280"
				data-name="Path 4280"
				d="M183.77,123.73l-1.4-1.4,5.683-5.682-5.683-5.683,1.4-1.4,7.086,7.087Z"
				transform="translate(14112 2277.589)"
				fill="#fff"
			/>
		</g>
	</svg>
);

icons.sliderLayout2 = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="200"
		height="112.08"
		viewBox="0 0 200 112.08"
	>
		<g
			id="Group_5631"
			data-name="Group 5631"
			transform="translate(-14354.967 -2510.153)"
		>
			<path
				id="Path_4259"
				data-name="Path 4259"
				d="M416.6,206.233H225.338a4.371,4.371,0,0,1-4.371-4.371V98.524a4.371,4.371,0,0,1,4.371-4.371H416.6a4.371,4.371,0,0,1,4.371,4.371V201.862a4.371,4.371,0,0,1-4.371,4.371"
				transform="translate(14134 2416)"
				fill="#b2b2b2"
			/>
			<path
				id="Path_4260"
				data-name="Path 4260"
				d="M316.529,116.72v66.946a2.763,2.763,0,0,1-2.763,2.763H257.09a2.763,2.763,0,0,1-2.764-2.763V116.72a2.763,2.763,0,0,1,2.764-2.763h56.676a2.763,2.763,0,0,1,2.763,2.763"
				transform="translate(14134 2416)"
				fill="#fff"
			/>
			<path
				id="Path_4261"
				data-name="Path 4261"
				d="M306.217,136.953l-.491,6.8a1.159,1.159,0,0,1-1.241,1.071h-.121l-4.977-.913a1.16,1.16,0,0,0-1.346.933,1.111,1.111,0,0,0-.02.207v21.03a1.158,1.158,0,0,1-1.156,1.159h-22.92a1.159,1.159,0,0,1-1.159-1.159V145.064a1.16,1.16,0,0,0-1.159-1.16,1.3,1.3,0,0,0-.207.02l-4.969.91a1.158,1.158,0,0,1-1.35-.931h0v-.121l-.5-6.815a1.162,1.162,0,0,1,.913-1.214l12.443-2.578a.874.874,0,0,1,1.005.61,6.788,6.788,0,0,0,12.97-.016.867.867,0,0,1,1.005-.609l12.413,2.593a1.155,1.155,0,0,1,.91,1.214"
				transform="translate(14134 2416)"
				fill="#b2b2b2"
			/>
			<path
				id="Path_4262"
				data-name="Path 4262"
				d="M384.307,125.186H339.636a3.3,3.3,0,0,1,0-6.6h44.671a3.3,3.3,0,0,1,0,6.6"
				transform="translate(14134 2416)"
				fill="#fff"
			/>
			<path
				id="Path_4263"
				data-name="Path 4263"
				d="M372.406,137.583h-32.77a3.3,3.3,0,0,1,0-6.6h32.77a3.3,3.3,0,0,1,0,6.6"
				transform="translate(14134 2416)"
				fill="#fff"
			/>
			<path
				id="Path_4264"
				data-name="Path 4264"
				d="M386.029,148.534H337.768a1.506,1.506,0,1,1,0-3.011h48.261a1.506,1.506,0,0,1,0,3.011"
				transform="translate(14134 2416)"
				fill="#fff"
			/>
			<path
				id="Path_4265"
				data-name="Path 4265"
				d="M386.029,155.649H337.768a1.506,1.506,0,1,1,0-3.011h48.261a1.506,1.506,0,0,1,0,3.011"
				transform="translate(14134 2416)"
				fill="#fff"
			/>
			<path
				id="Path_4266"
				data-name="Path 4266"
				d="M386.029,162.763H337.768a1.506,1.506,0,1,1,0-3.011h48.261a1.506,1.506,0,0,1,0,3.011"
				transform="translate(14134 2416)"
				fill="#fff"
			/>
			<path
				id="Path_4267"
				data-name="Path 4267"
				d="M359.441,172.689a3.076,3.076,0,0,1,0,6.152H341.323a3.076,3.076,0,0,1,0-6.152Zm0-1.985H341.323a5.061,5.061,0,0,0,0,10.122h18.118a5.061,5.061,0,1,0,0-10.122"
				transform="translate(14134 2416)"
				fill="#fff"
			/>
			<path
				id="Path_4268"
				data-name="Path 4268"
				d="M237.2,157.279l-7.086-7.086,7.086-7.087,1.4,1.4-5.683,5.683,5.683,5.682Z"
				transform="translate(14134 2416)"
				fill="#fff"
			/>
			<path
				id="Path_4269"
				data-name="Path 4269"
				d="M404.737,157.279l-1.4-1.4,5.683-5.682-5.683-5.683,1.4-1.4,7.086,7.087Z"
				transform="translate(14134 2416)"
				fill="#fff"
			/>
		</g>
	</svg>
);

icons.sliderLayout3 = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="200"
		height="112.08"
		viewBox="0 0 200 112.08"
	>
		<defs>
			<clipPath id="clip-path">
				<rect
					id="Rectangle_4179"
					data-name="Rectangle 4179"
					width="71.262"
					height="89.194"
					transform="translate(64.369 11.443)"
					fill="none"
				/>
			</clipPath>
		</defs>
		<g
			id="Group_5630"
			data-name="Group 5630"
			transform="translate(-14431 -2354)"
		>
			<path
				id="Path_4281"
				data-name="Path 4281"
				d="M195.629,112.08H4.371A4.371,4.371,0,0,1,0,107.709V4.371A4.371,4.371,0,0,1,4.371,0H195.629A4.371,4.371,0,0,1,200,4.371V107.709a4.371,4.371,0,0,1-4.371,4.371"
				transform="translate(14431 2354)"
				fill="#b2b2b2"
			/>
			<g
				id="Group_5629"
				data-name="Group 5629"
				transform="translate(14431 2354)"
				opacity="0.35"
			>
				<g id="Group_5628" data-name="Group 5628">
					<g
						id="Group_5627"
						data-name="Group 5627"
						clipPath="url(#clip-path)"
					>
						<path
							id="Path_4282"
							data-name="Path 4282"
							d="M64.369,14.843V97.236a3.4,3.4,0,0,0,3.4,3.4h64.459a3.4,3.4,0,0,0,3.4-3.4V14.843a3.4,3.4,0,0,0-3.4-3.4H67.77a3.4,3.4,0,0,0-3.4,3.4"
							fill="#fff"
						/>
						<path
							id="Path_4283"
							data-name="Path 4283"
							d="M74.413,37.567l.6,8.374a1.427,1.427,0,0,0,1.528,1.318h.149l6.125-1.124a1.426,1.426,0,0,1,1.657,1.148,1.357,1.357,0,0,1,.024.254V76.064a1.426,1.426,0,0,0,1.422,1.427h28.209a1.427,1.427,0,0,0,1.427-1.427V47.549a1.427,1.427,0,0,1,1.427-1.427,1.34,1.34,0,0,1,.253.025l6.118,1.12a1.427,1.427,0,0,0,1.66-1.147v-.151l.621-8.386a1.431,1.431,0,0,0-1.125-1.495L109.2,32.917a1.072,1.072,0,0,0-1.237.749A8.355,8.355,0,0,1,92,33.646a1.067,1.067,0,0,0-1.237-.75L75.485,36.088a1.423,1.423,0,0,0-1.12,1.495"
							fill="#b2b2b2"
						/>
					</g>
				</g>
			</g>
			<path
				id="Path_4284"
				data-name="Path 4284"
				d="M16.23,63.126,9.144,56.04l7.086-7.087,1.4,1.4L11.951,56.04l5.683,5.682Z"
				transform="translate(14431 2354)"
				fill="#fff"
			/>
			<path
				id="Path_4285"
				data-name="Path 4285"
				d="M183.771,63.126l-1.4-1.4,5.683-5.682-5.683-5.683,1.4-1.4,7.086,7.087Z"
				transform="translate(14431 2354)"
				fill="#fff"
			/>
			<path
				id="Path_4286"
				data-name="Path 4286"
				d="M144.847,47.313H55.153a3.3,3.3,0,0,1,0-6.6h89.694a3.3,3.3,0,0,1,0,6.6"
				transform="translate(14431 2354)"
				fill="#fff"
			/>
			<path
				id="Path_4287"
				data-name="Path 4287"
				d="M122.576,58.778H77.423a3.3,3.3,0,0,1,0-6.6h45.153a3.3,3.3,0,1,1,0,6.6"
				transform="translate(14431 2354)"
				fill="#fff"
			/>
			<path
				id="Path_4288"
				data-name="Path 4288"
				d="M107.758,65.627a2.056,2.056,0,1,1,0,4.112H92.241a2.056,2.056,0,0,1,0-4.112Zm0-1.985H92.241a4.041,4.041,0,1,0,0,8.082h15.517a4.041,4.041,0,0,0,0-8.082"
				transform="translate(14431 2354)"
				fill="#fff"
			/>
		</g>
	</svg>
);

// Grid Icons on PremadeDesigns
icons.grid_col1 = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="22"
		height="22"
		viewBox="0 0 22 22"
	>
		<g transform="translate(-770 -381)">
			<rect width="10" height="10" transform="translate(770 381)" />
			<rect width="10" height="10" transform="translate(770 393)" />
			<rect width="10" height="10" transform="translate(782 381)" />
			<rect width="10" height="10" transform="translate(782 393)" />
		</g>
	</svg>
);
icons.grid_col2 = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="22"
		height="22"
		viewBox="0 0 22 22"
	>
		<g transform="translate(-858 -381)">
			<rect width="6" height="6" transform="translate(858 381)" />
			<rect width="6" height="6" transform="translate(858 389)" />
			<rect width="6" height="6" transform="translate(858 397)" />
			<rect width="6" height="6" transform="translate(866 381)" />
			<rect width="6" height="6" transform="translate(866 389)" />
			<rect width="6" height="6" transform="translate(866 397)" />
			<rect width="6" height="6" transform="translate(874 381)" />
			<rect width="6" height="6" transform="translate(874 389)" />
			<rect width="6" height="6" transform="translate(874 397)" />
		</g>
	</svg>
);

icons.checkmark = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="10"
		height="10"
		viewBox="0 0 10 10"
		fill="none"
	>
		<path
			d="M7.79583 3.00417C7.7571 2.96512 7.71102 2.93412 7.66024 2.91296C7.60947 2.89181 7.55501 2.88092 7.5 2.88092C7.445 2.88092 7.39054 2.89181 7.33976 2.91296C7.28899 2.93412 7.2429 2.96512 7.20417 3.00417L4.1 6.1125L2.79583 4.80417C2.75562 4.76532 2.70814 4.73477 2.65612 4.71427C2.6041 4.69377 2.54854 4.68372 2.49264 4.68468C2.43673 4.68565 2.38156 4.69762 2.33027 4.71991C2.27899 4.7422 2.2326 4.77437 2.19375 4.81459C2.1549 4.8548 2.12435 4.90228 2.10385 4.9543C2.08335 5.00633 2.0733 5.06188 2.07426 5.11779C2.07523 5.17369 2.0872 5.22886 2.10949 5.28015C2.13178 5.33143 2.16395 5.37782 2.20417 5.41667L3.80417 7.01667C3.8429 7.05572 3.88899 7.08672 3.93976 7.10787C3.99054 7.12903 4.045 7.13992 4.1 7.13992C4.15501 7.13992 4.20947 7.12903 4.26024 7.10787C4.31102 7.08672 4.3571 7.05572 4.39583 7.01667L7.79583 3.61667C7.83813 3.57765 7.87188 3.5303 7.89497 3.47759C7.91805 3.42488 7.92997 3.36796 7.92997 3.31042C7.92997 3.25288 7.91805 3.19596 7.89497 3.14325C7.87188 3.09054 7.83813 3.04319 7.79583 3.00417Z"
			fill="white"
		/>
	</svg>
);
icons.drag = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="20"
		height="20"
		viewBox="0 0 20 20"
		fill="none"
	>
		<rect
			x="5"
			y="1.66663"
			width="3.33333"
			height="3.33333"
			rx="0.416667"
			fill="#6B7280"
		/>
		<rect
			x="11.667"
			y="1.66663"
			width="3.33333"
			height="3.33333"
			rx="0.416667"
			fill="#6B7280"
		/>
		<rect
			x="5"
			y="8.33325"
			width="3.33333"
			height="3.33333"
			rx="0.416667"
			fill="#6B7280"
		/>
		<rect
			x="11.667"
			y="8.33337"
			width="3.33333"
			height="3.33333"
			rx="0.416667"
			fill="#6B7280"
		/>
		<rect
			x="5"
			y="15"
			width="3.33333"
			height="3.33333"
			rx="0.416667"
			fill="#6B7280"
		/>
		<rect
			x="11.667"
			y="14.9999"
			width="3.33333"
			height="3.33333"
			rx="0.416667"
			fill="#6B7280"
		/>
	</svg>
);
icons.delete = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="16"
		height="16"
		viewBox="0 0 16 16"
		fill="none"
	>
		<path
			d="M12.8835 6.31213C12.8835 6.31213 12.5215 10.8021 12.3115 12.6935C12.2115 13.5968 11.6535 14.1261 10.7395 14.1428C9.00019 14.1741 7.25885 14.1761 5.52019 14.1395C4.64085 14.1215 4.09218 13.5855 3.99418 12.6981C3.78285 10.7901 3.42285 6.31213 3.42285 6.31213"
			stroke="#6B7280"
			strokeLinecap="round"
			strokeLinejoin="round"
		/>
		<path
			d="M13.8055 4.15979H2.50012"
			stroke="#6B7280"
			strokeLinecap="round"
			strokeLinejoin="round"
		/>
		<path
			d="M11.6268 4.15974C11.1034 4.15974 10.6528 3.78974 10.5501 3.27707L10.3881 2.46641C10.2881 2.09241 9.94943 1.83374 9.56343 1.83374H6.74143C6.35543 1.83374 6.01677 2.09241 5.91677 2.46641L5.75477 3.27707C5.6521 3.78974 5.20143 4.15974 4.6781 4.15974"
			stroke="#6B7280"
			strokeLinecap="round"
			strokeLinejoin="round"
		/>
	</svg>
);
icons.delete2 = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="16"
		height="16"
		viewBox="0 0 16 16"
		fill="none"
	>
		<path
			d="M12.8835 6.3125C12.8835 6.3125 12.5215 10.8025 12.3115 12.6938C12.2115 13.5972 11.6535 14.1265 10.7395 14.1432C9.00019 14.1745 7.25885 14.1765 5.52019 14.1398C4.64085 14.1218 4.09218 13.5858 3.99418 12.6985C3.78285 10.7905 3.42285 6.3125 3.42285 6.3125"
			stroke="#5A5A5A"
			strokeWidth="1.5"
			strokeLinecap="round"
			strokeLinejoin="round"
		/>
		<path
			d="M13.8053 4.16016H2.5"
			stroke="#5A5A5A"
			strokeWidth="1.5"
			strokeLinecap="round"
			strokeLinejoin="round"
		/>
		<path
			d="M11.6264 4.15998C11.1031 4.15998 10.6524 3.78998 10.5497 3.27732L10.3877 2.46665C10.2877 2.09265 9.94907 1.83398 9.56307 1.83398H6.74107C6.35507 1.83398 6.0164 2.09265 5.9164 2.46665L5.7544 3.27732C5.65173 3.78998 5.20107 4.15998 4.67773 4.15998"
			stroke="#5A5A5A"
			strokeWidth="1.5"
			strokeLinecap="round"
			strokeLinejoin="round"
		/>
	</svg>
);
icons.edit = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="14"
		height="14"
		viewBox="0 0 14 14"
		fill="none"
	>
		<path
			d="M8.01932 11.925H12.25"
			stroke="#BDC3CE"
			strokeLinecap="round"
			strokeLinejoin="round"
		/>
		<path
			fillRule="evenodd"
			clipRule="evenodd"
			d="M7.455 2.21363C7.90746 1.67288 8.72083 1.59358 9.2728 2.03684C9.30332 2.06089 10.2839 2.82263 10.2839 2.82263C10.8902 3.18919 11.0787 3.96848 10.7038 4.56318C10.6839 4.59502 5.1403 11.5293 5.1403 11.5293C4.95587 11.7594 4.6759 11.8952 4.3767 11.8984L2.25372 11.9251L1.77539 9.90052C1.70839 9.61584 1.77539 9.31687 1.95983 9.08679L7.455 2.21363Z"
			stroke="#BDC3CE"
			strokeLinecap="round"
			strokeLinejoin="round"
		/>
		<path
			d="M6.42881 3.50049L9.60929 5.94298"
			stroke="#BDC3CE"
			strokeLinecap="round"
			strokeLinejoin="round"
		/>
	</svg>
);
icons.save = (
	<svg
		width="16"
		height="16"
		viewBox="0 0 16 16"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<path
			d="M4 8L5.45139 9.45139C6.17549 10.1755 6.53755 10.5375 6.97812 10.5176C7.41869 10.4976 7.74647 10.1042 8.40205 9.31754L12 5"
			stroke="#0A0D14"
			strokeWidth="1.5"
			strokeLinecap="round"
		/>
	</svg>
);

icons.downArrow = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="18"
		height="18"
		viewBox="0 0 18 18"
		fill="none"
	>
		<path
			d="M14.25 6.375L9 11.625L3.75 6.375"
			stroke="#6B7280"
			strokeLinecap="round"
			strokeLinejoin="round"
		/>
	</svg>
);

icons.upArrow = (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="18"
		height="18"
		viewBox="0 0 18 18"
		fill="none"
	>
		<path
			d="M14.25 11.625L9 6.375L3.75 11.625"
			stroke="#6B7280"
			strokeLinecap="round"
			strokeLinejoin="round"
		/>
	</svg>
);

icons.percentStar = (
	<svg
		version="1.1"
		viewBox="0 0 100 100"
		xmlSpace="preserve"
		xmlns="http://www.w3.org/2000/svg"
		xmlnsXlink="http://www.w3.org/1999/xlink"
	>
		<g>
			<path d="M64.1,38.1l-30.2,24c-0.6,0.5-0.8,1.5-0.2,2.1c0.3,0.4,0.7,0.6,1.2,0.6c0.3,0,0.7-0.1,0.9-0.3l30.2-24   c0.6-0.5,0.8-1.5,0.2-2.1C65.7,37.7,64.8,37.6,64.1,38.1z"></path>
			<path d="M42,48.8c0.4,0,0.8,0,1.2-0.1c4.1-0.6,7-4.5,6.3-8.7c-0.3-2-1.4-3.8-3-5c-1.6-1.2-3.6-1.7-5.6-1.4c-2,0.3-3.8,1.4-5,3   c-1.2,1.6-1.7,3.6-1.4,5.6C35.1,46.1,38.4,48.8,42,48.8z M41.3,36.7c0.2,0,0.5-0.1,0.7-0.1c2.2,0,4.2,1.6,4.5,3.9   c0.4,2.5-1.3,4.8-3.8,5.2c-2.5,0.4-4.8-1.3-5.2-3.8C37.1,39.4,38.9,37.1,41.3,36.7z"></path>
			<path d="M58,53.8c-4.2,0-7.6,3.4-7.6,7.6c0,4.2,3.4,7.6,7.6,7.6s7.6-3.4,7.6-7.6C65.5,57.2,62.1,53.8,58,53.8z M58,65.9   c-2.5,0-4.6-2.1-4.6-4.6c0-2.5,2.1-4.6,4.6-4.6s4.6,2.1,4.6,4.6C62.5,63.9,60.5,65.9,58,65.9z"></path>
			<path d="M95.4,50.3c0-0.1,0.1-0.3,0.1-0.4c0-4.3-4.5-6.5-8.4-8.4c-2.8-1.4-5.8-2.9-6.6-4.7c-0.8-1.9,0.3-5,1.4-7.9   c1.5-4.1,3-8.3,0.2-11.1c-2.8-2.8-6.8-1.8-10.8-0.9c-2.8,0.6-5.7,1.3-7.6,0.5c-1.9-0.8-3.5-3.3-5-5.7c-2.2-3.4-4.6-7.3-8.8-7.3   c-4.2,0-6.6,3.9-8.7,7.4c-1.5,2.5-3,5-4.9,5.8c-1.9,0.8-4.9,0.1-7.7-0.6c-4-1-8.1-2-10.8,0.7c-2.8,2.8-1.4,7-0.1,11.1   c1,3,1.9,6,1.1,8c-0.8,1.9-3.6,3.3-6.3,4.7c-3.8,2-8.1,4.2-8.1,8.4c0,0.1,0,0.3,0.1,0.4c0,0.1-0.1,0.3-0.1,0.4   c0,4.2,4.3,6.5,8.1,8.4c2.7,1.4,5.5,2.8,6.3,4.7c0.8,1.9-0.2,5-1.1,8c-1.3,4.1-2.7,8.3,0.1,11.1c2.8,2.8,6.9,1.7,10.8,0.7   c2.8-0.7,5.8-1.4,7.7-0.6c1.9,0.8,3.4,3.3,4.9,5.8c2.1,3.5,4.5,7.4,8.7,7.4c4.2,0,6.7-3.9,8.8-7.3c1.5-2.4,3.1-4.9,5-5.7   c2-0.8,4.8-0.2,7.6,0.5c3.9,0.9,8,1.9,10.8-0.9c2.8-2.8,1.3-7-0.2-11.1c-1.1-3-2.2-6-1.4-7.9c0.8-1.9,3.7-3.3,6.6-4.7   c3.9-2,8.4-4.2,8.4-8.4C95.5,50.5,95.4,50.4,95.4,50.3z M85.7,56.4c-3.3,1.7-6.8,3.4-8,6.3c-1.3,3,0.1,6.6,1.3,10.1   c1.2,3.3,2.4,6.5,0.9,7.9c-1.6,1.6-4.7,0.9-8,0.1c-3.3-0.8-6.6-1.5-9.5-0.3c-2.8,1.2-4.6,4-6.3,6.8c-1.9,3-3.7,5.9-6.3,5.9   c-2.5,0-4.3-2.9-6.2-6c-1.7-2.9-3.5-5.8-6.3-7c-2.9-1.2-6.3-0.4-9.6,0.5c-3.3,0.8-6.4,1.6-8,0.1c-1.5-1.5-0.5-4.7,0.6-8   c1.1-3.5,2.3-7.1,1-10c-1.2-2.9-4.5-4.6-7.7-6.2c-3.3-1.7-6.4-3.3-6.4-5.8c0-0.1,0-0.3-0.1-0.4c0-0.1,0.1-0.3,0.1-0.4   c0-2.4,3.1-4,6.4-5.8c3.2-1.6,6.5-3.3,7.7-6.2c1.2-3,0.1-6.6-1-10c-1.1-3.4-2.1-6.6-0.6-8c1.6-1.6,4.7-0.8,8,0.1   c3.3,0.8,6.7,1.7,9.6,0.5c2.8-1.2,4.6-4.1,6.3-7c1.9-3.1,3.6-6,6.2-6c2.6,0,4.4,2.9,6.3,5.9c1.8,2.8,3.6,5.6,6.3,6.8   c2.9,1.2,6.2,0.4,9.5-0.3c3.3-0.8,6.4-1.5,8,0.1c1.5,1.4,0.3,4.6-0.9,7.9c-1.3,3.5-2.6,7.1-1.3,10.1c1.2,2.9,4.7,4.6,8,6.3   c3.5,1.7,6.7,3.4,6.7,5.8c0,0.1,0,0.3,0.1,0.4c0,0.1-0.1,0.3-0.1,0.4C92.5,53,89.2,54.7,85.7,56.4z"></path>
		</g>
	</svg>
);

icons.rocketPro = (
	<svg
		width="16"
		height="16"
		viewBox="0 0 16 16"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<path
			d="M10.7991 7.20004C9.69681 7.20004 8.7993 6.30253 8.7993 5.20024C8.7993 4.09795 9.69681 3.20044 10.7991 3.20044C11.9014 3.20044 12.7989 4.09795 12.7989 5.20024C12.7989 6.30253 11.9014 7.20004 10.7991 7.20004ZM10.7991 4.00036C10.1376 4.00036 9.59922 4.53871 9.59922 5.20024C9.59922 5.86177 10.1376 6.40012 10.7991 6.40012C11.4606 6.40012 11.999 5.86177 11.999 5.20024C11.999 4.53871 11.4606 4.00036 10.7991 4.00036ZM0.400132 15.9992C0.335857 15.9993 0.272494 15.984 0.215433 15.9544C0.158371 15.9248 0.109297 15.8819 0.0723848 15.8292C0.0354726 15.7766 0.0118133 15.7159 0.00341887 15.6521C-0.00497556 15.5884 0.00214312 15.5236 0.0241696 15.4632C1.25525 12.0788 2.54952 10.3621 3.87019 10.3621C4.30615 10.3621 4.7133 10.5493 5.08207 10.9173C5.66441 11.4996 5.68521 12.0796 5.60042 12.4635C5.33324 13.6698 3.62941 14.8513 0.536919 15.976C0.49303 15.9917 0.446764 15.9998 0.400132 16V15.9992ZM3.87099 11.1612C3.47503 11.1612 3.00867 11.5084 2.52312 12.1651C2.04557 12.8107 1.56562 13.7306 1.09286 14.9065C2.16076 14.4769 3.01907 14.041 3.65181 13.6066C4.50533 13.0203 4.7581 12.5667 4.81969 12.2899C4.88129 12.0132 4.7821 11.7484 4.51652 11.4828C4.30055 11.2668 4.08937 11.162 3.87019 11.162L3.87099 11.1612Z"
			fill="white"
		/>
		<path
			d="M15.5986 0.00079992C13.5228 0.00079992 11.6734 0.352765 10.1 1.0471C8.80329 1.61984 7.693 2.42296 6.79949 3.43566C6.63311 3.62444 6.47872 3.81562 6.33554 4.0076C5.64601 4.05319 4.94048 4.32757 4.23655 4.82352C3.64061 5.24268 3.04227 5.82342 2.45673 6.54894C1.47282 7.76802 0.868084 8.9703 0.842486 9.0207C0.800011 9.10558 0.789106 9.2028 0.81172 9.29498C0.834335 9.38716 0.888995 9.4683 0.96593 9.52388C1.04287 9.57947 1.13706 9.60588 1.23168 9.5984C1.3263 9.59092 1.41518 9.55003 1.48242 9.48305C1.48642 9.47905 1.86878 9.10309 2.52072 8.73433C3.05826 8.43036 3.88698 8.07279 4.88928 8.0096C5.14286 8.65833 5.86838 9.43426 6.21635 9.78222C6.56431 10.1302 7.34024 10.8557 7.98897 11.1093C7.92578 12.1116 7.56821 12.9403 7.26425 13.4779C6.89468 14.1306 6.51952 14.5121 6.51632 14.5153C6.45032 14.5828 6.41026 14.6714 6.40318 14.7655C6.3961 14.8596 6.42247 14.9532 6.47763 15.0298C6.5328 15.1064 6.61322 15.1611 6.70473 15.1842C6.79625 15.2073 6.89297 15.1973 6.97787 15.1561C7.02827 15.1305 8.23055 14.5257 9.44963 13.5418C10.1752 12.9563 10.7559 12.358 11.1751 11.762C11.671 11.0573 11.9446 10.3526 11.991 9.66303C12.1822 9.52065 12.3733 9.36626 12.5629 9.19908C13.5756 8.30557 14.3787 7.19528 14.9515 5.89861C15.6458 4.32597 15.9978 2.47575 15.9978 0.39996V0H15.5978L15.5986 0.00079992ZM2.48552 7.84641C3.24785 6.74013 4.41333 5.36826 5.7268 4.93711C5.20765 5.84661 4.93888 6.68173 4.84209 7.21128C4.02236 7.26546 3.22145 7.48132 2.48552 7.84641ZM8.15376 13.5114C8.51883 12.7761 8.73444 11.9757 8.78809 11.1565C9.31684 11.0597 10.1528 10.7909 11.0615 10.2726C10.6295 11.5836 9.25845 12.7491 8.15296 13.5114H8.15376ZM12.0342 8.59994C10.3703 10.0678 8.64731 10.3998 8.39933 10.3998C8.39773 10.3998 8.23375 10.3966 7.79219 10.0854C7.48422 9.86861 7.12506 9.55984 6.78269 9.21748C6.44033 8.87511 6.13156 8.51595 5.91478 8.20798C5.60361 7.76642 5.60041 7.60244 5.60041 7.60084C5.60041 7.35286 5.93238 5.62984 7.40023 3.966C9.15686 1.9758 11.8454 0.887111 15.1947 0.806319C15.1139 4.15558 14.026 6.84411 12.035 8.60074L12.0342 8.59994Z"
			fill="white"
		/>
	</svg>
);

icons.rightMark = (
	<svg
		width="14"
		height="11"
		viewBox="0 0 14 11"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<path d="M1 5L5 9L13 1" stroke="#5ECA70" strokeWidth="1.5" />
	</svg>
);

icons.play = (
	<svg
		width="48"
		height="48"
		viewBox="0 0 48 48"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<circle cx="24" cy="24" r="24" fill="white" />
		<path d="M29 24L21 30L21 18L29 24Z" fill="#070707" />
	</svg>
);

icons.bold = (
	<svg
		width="20"
		height="20"
		viewBox="0 0 20 20"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<path
			d="M5 3.33331H11.6667C12.5507 3.33331 13.3986 3.6845 14.0237 4.30962C14.6488 4.93474 15 5.78259 15 6.66665C15 7.5507 14.6488 8.39855 14.0237 9.02367C13.3986 9.64879 12.5507 9.99998 11.6667 9.99998H5V3.33331Z"
			stroke="#755E65"
			strokeWidth="2"
			strokeLinecap="round"
			strokeLinejoin="round"
		/>
		<path
			d="M5 10H12.5C13.3841 10 14.2319 10.3512 14.857 10.9763C15.4821 11.6014 15.8333 12.4493 15.8333 13.3333C15.8333 14.2174 15.4821 15.0652 14.857 15.6904C14.2319 16.3155 13.3841 16.6667 12.5 16.6667H5V10Z"
			stroke="#755E65"
			strokeWidth="2"
			strokeLinecap="round"
			strokeLinejoin="round"
		/>
	</svg>
);

icons.italic = (
	<svg
		width="20"
		height="20"
		viewBox="0 0 20 20"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<path
			d="M15.8337 3.33331H8.33366M11.667 16.6666H4.16699M12.2503 3.91665L7.66699 16.1666"
			stroke="#755E65"
			strokeWidth="1.5"
			strokeLinecap="round"
			strokeLinejoin="round"
		/>
	</svg>
);

icons.underLine = (
	<svg
		width="20"
		height="20"
		viewBox="0 0 20 20"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<path
			d="M5 2.5V8.33333C5 9.65942 5.52678 10.9312 6.46447 11.8689C7.40215 12.8065 8.67392 13.3333 10 13.3333C11.3261 13.3333 12.5979 12.8065 13.5355 11.8689C14.4732 10.9312 15 9.65942 15 8.33333V2.5"
			stroke="#755E65"
			strokeWidth="1.5"
			strokeLinecap="round"
			strokeLinejoin="round"
		/>
		<path
			d="M3.33301 17.5H16.6663"
			stroke="#755E65"
			strokeWidth="1.5"
			strokeLinecap="round"
			strokeLinejoin="round"
		/>
	</svg>
);

// menu wishlist
icons.wishlist = (
	<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
		<path
			d="m4.7 13.7 6.95 6.95c.2.2.5.2.7 0l6.94-6.94a5.24 5.24 0 0 0 0-7.42 4.66 4.66 0 0 0-6.58 0l-.66.66a.07.07 0 0 1-.1 0l-.66-.66a4.66 4.66 0 0 0-6.58 0 5.24 5.24 0 0 0 0 7.42Z"
			stroke="currentColor"
			strokeWidth="1.5"
		/>
		<path
			d="M16 7.83c.51 0 1.02.2 1.41.58.5.5.72 1.2.64 1.85"
			stroke="currentColor"
			strokeWidth="1.5"
			strokeLinecap="round"
		/>
	</svg>
);

icons.wishlistFill = (
	<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
		<path
			fillRule="evenodd"
			clipRule="evenodd"
			d="M19.82 5.76a5.4 5.4 0 0 0-7.64 0l-.18.18-.18-.18a5.4 5.4 0 0 0-7.64 0 6 6 0 0 0 0 8.48l6.94 6.94c.48.48 1.28.48 1.76 0l6.94-6.94a6 6 0 0 0 0-8.48ZM16 7.08a.75.75 0 0 0 0 1.5c.32 0 .64.12.88.36.34.34.48.8.43 1.24a.75.75 0 0 0 1.49.17 3 3 0 0 0-.86-2.47 2.74 2.74 0 0 0-1.94-.8Z"
			fill="currentColor"
		/>
	</svg>
);

// menu compare
icons.compare_1 = (
	<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
		<path
			d="M19.5 6H8a4 4 0 0 0-4 4v2m13-9 2.86 2.86a.2.2 0 0 1 0 .28L17 9"
			stroke="currentColor"
			strokeWidth="1.5"
			strokeLinecap="round"
		/>
		<path
			d="M4.5 18H16a4 4 0 0 0 4-4v-2M7 21l-2.86-2.86a.2.2 0 0 1 0-.28L7 15"
			stroke="currentColor"
			strokeWidth="1.5"
			strokeLinecap="round"
		/>
	</svg>
);

icons.compare_3 = (
	<svg
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<path
			d="M4.5 10V5.2C4.5 5.08954 4.58954 5 4.7 5H9.5M5 5.5C7 8.16667 12.7 11.8 19.5 5"
			stroke="currentColor"
			strokeWidth="1.5"
			strokeLinecap="round"
		/>
		<path
			d="M19.5 14V18.8C19.5 18.9105 19.4105 19 19.3 19H14.5M19 18.5C17 15.8333 11.3 12.2 4.5 19"
			stroke="currentColor"
			strokeWidth="1.5"
			strokeLinecap="round"
		/>
	</svg>
);

icons.compare_5 = (
	<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
		<path
			d="M12 4v16m7.93-15.02L4.07 7.02"
			stroke="currentColor"
			strokeWidth="1.5"
			strokeLinecap="round"
		/>
		<path
			d="M4 12.5v5.99l.01.01h4.98l.01-.01V12.5m-4.98 0h4.96v-.02L6.52 9.01h-.02l-2.48 3.47v.02Z"
			stroke="currentColor"
			strokeWidth="1.5"
			strokeLinecap="round"
		/>
		<path
			d="M15 11.5v5.99l.01.01h4.98l.01-.01V11.5m-4.98 0h4.96v-.02l-2.47-3.47h-.02l-2.48 3.47v.02Z"
			stroke="currentColor"
			strokeWidth="1.5"
			strokeLinecap="round"
		/>
	</svg>
);

icons.compare_6 = (
	<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
		<path
			d="m14.5 4.5 4.48 4.48V9H5"
			stroke="currentColor"
			strokeWidth="1.5"
			strokeLinecap="round"
		/>
		<path
			d="m9.5 19.5-4.48-4.48V15H19"
			stroke="currentColor"
			strokeWidth="1.5"
			strokeLinecap="round"
		/>
	</svg>
);

export default icons;
